use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1442868876',
        'name' => 'report/display.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$stash->set('bodyclass', 'mappage');
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $context->process('report/photo-js.html');
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $context->process(("maps/" . $stash->get(['map', 0, 'type', 0]) . ".html"));
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$stash->set('problem_title', $stash->get(['problem', 0, 'title_safe', 0])  . ' - '  . $stash->get(['loc', [ 'Viewing a problem' ]]));
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $context->include('header.html', { 'title' => $stash->get('problem_title'), 'rss' => [ $stash->get(['loc', [ 'Updates to this problem, FixMyStreet' ]]), ("/rss/" . $stash->get(['problem', 0, 'id', 0])) ], 'robots' => 'index, nofollow' });

$output .=  "\n\n";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get('map_html');
$output .=  "\n</div>\n\n";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
if ($stash->get('login_success')) {
$output .=  "\n    <p class='form-success'>";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'You have successfully signed in; please check and confirm your details are accurate:' ]]);
$output .=  "</p>\n";
}

$output .=  "\n\n";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $context->include('report/banner.html');
$output .=  "\n\n";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $context->include('report/_main.html');
$output .=  "\n";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"

# TRY
$output .=  do {
    my $output = '';
    my ($_tt_error, $_tt_handler);
    eval {
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $context->include('report/_message_manager.html');
    };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error if $_tt_error->type =~ /^return|stop$/;
        $stash->set('error', $_tt_error);
        $stash->set('e', $_tt_error);
        if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
if ($_tt_handler eq 'file') {

}
$_tt_error = 0;
        }
# NO DEFAULT
    }
# FINAL
die $_tt_error if $_tt_error;
$output;
};

$output .=  "\n\n<div class=\"shadow-wrap\">\n    <ul id=\"key-tools\">\n        ";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
if ($stash->get(['c', 0, 'user_exists', 0]) && $stash->get(['c', 0, 'cobrand', 0, 'users_can_hide', 0]) && $stash->get(['c', 0, 'user', 0, 'belongs_to_body', [ $stash->get(['c', 0, 'cobrand', 0, 'council_id', 0]) ]])) {
$output .=  "\n        <li><form method=\"post\" action=\"/report/delete/";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['problem', 0, 'id', 0]);
$output .=  "\" id=\"remove-from-site-form\">\n            <input type=\"submit\" id=\"key-tool-report-abuse\" class=\"abuse\" value=\"Remove from site\">\n        </form></li>\n        ";
}
elsif ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'zurich') {
$output .=  "\n        <li><a rel=\"nofollow\" id=\"key-tool-report-abuse\" class=\"abuse\" href=\"";
#line 32 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/contact', { 'id' => $stash->get(['problem', 0, 'id', 0])  } ]]);
$output .=  "\">";
#line 32 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'Report abuse' ]]);
$output .=  "</a></li>\n        ";
}

$output .=  "\n        ";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'zurich') {
$output .=  "\n        <li><a rel=\"nofollow\" id=\"key-tool-report-updates\" class=\"feed\" href=\"";
#line 35 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/alert/subscribe', { 'id' => $stash->get(['problem', 0, 'id', 0])  } ]]);
$output .=  "\">";
#line 35 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'Get updates' ]]);
$output .=  "</a></li>\n        ";
}

$output .=  "\n        ";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet') {
$output .=  "\n        <li><a rel=\"nofollow\" id=\"key-tool-report-share\" class=\"share\" href=\"#report-share\">";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'Share' ]]);
$output .=  "</a></li>\n        ";
}

$output .=  "\n      ";
#line 44 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'zurich') {
$output .=  "\n        <li><a class=\"chevron\" id=\"key-tool-problems-nearby\" href=\"";
#line 41 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/around', { 'lat' => $stash->get('latitude'), 'lon' => $stash->get('longitude')  } ]]);
$output .=  "\">";
#line 41 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'Problems on the map' ]]);
$output .=  "</a></li>\n      ";
}
else {
$output .=  "\n        <li><a class=\"chevron\" id=\"key-tool-problems-nearby\" href=\"";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/around', { 'lat' => $stash->get('latitude'), 'lon' => $stash->get('longitude')  } ]]);
$output .=  "\">";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'Problems nearby' ]]);
$output .=  "</a></li>\n      ";
}

$output .=  "\n    </ul>\n\n";
#line 53 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet') {
$output .=  "\n    <div id=\"report-share\" class=\"hidden-js\" align=\"center\">\n        <a href=\"https://twitter.com/share\" class=\"twitter-share-button\" data-text=\"I just reported &lsquo;";
#line 49 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['problem', 0, 'title_safe', 0]);
    
    &$_tt_filter($output);
};

$output .=  "&rsquo;\" data-via=\"fixmystreet\" data-related=\"mysociety\" data-count=\"none\" data-dnt=\"true\">Tweet</a>\n<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=\"//platform.twitter.com/widgets.js\";fjs.parentNode.insertBefore(js,fjs);}}(document,\"script\",\"twitter-wjs\");</script>\n        <iframe src=\"//www.facebook.com/plugins/like.php?href=";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('uri')
              || $context->throw($context->error);

$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0]);
    
    &$_tt_filter($output);
};

$output .=  "&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21\" scrolling=\"no\" frameborder=\"0\" style=\"border:none; overflow:hidden; width:90px; height:21px;\" allowTransparency=\"true\"></iframe>\n    </div>\n";
}

$output .=  "\n\n<div id=\"report-updates-data\" class=\"hidden-js\">\n    <form action=\"";
#line 56 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/alert/subscribe' ]]);
$output .=  "\" method=\"post\">\n        <a href=\"";
#line 57 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/rss', $stash->get(['problem', 0, 'id', 0]) ]]);
$output .=  "\">\n            <img src=\"/i/feed.png\" width=\"16\" height=\"16\" title=\"";
#line 58 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'RSS feed' ]]);
$output .=  "\" alt=\"";
#line 58 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'RSS feed of updates to this problem' ]]);
$output .=  "\" border=\"0\">\n        </a>\n        <p>";
#line 60 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'Receive email when updates are left on this problem.' ]]);
$output .=  "</p>\n        <fieldset>\n        <label class=\"hidden n\" for=\"alert_rznvy\">";
#line 62 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'Your email' ]]);
$output .=  "</label>\n        <div class=\"form-txt-submit-box\">\n            <input type=\"email\" name=\"rznvy\" id=\"alert_rznvy\" value=\"";
#line 64 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('email');
    
    &$_tt_filter($output);
};

$output .=  "\" size=\"30\" placeholder=\"";
#line 64 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'Your email' ]]);
$output .=  "\">\n            <input class=\"green-btn\" type=\"submit\" value=\"";
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['loc', [ 'Subscribe' ]]);
$output .=  "\">\n        </div>\n        <input type=\"hidden\" name=\"id\" value=\"";
#line 67 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $stash->get(['problem', 0, 'id', 0]);
$output .=  "\">\n        <input type=\"hidden\" name=\"type\" value=\"updates\">\n        </fieldset>\n    </form>\n</div>\n\n</div>\n\n";
#line 75 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $context->include('report/updates.html');
$output .=  "\n";
#line 76 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $context->include('report/update-form.html');
$output .=  "\n";
#line 77 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/display.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
