use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'report/photo-js.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/photo-js.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'allow_photo_display', [ $stash->get('problem') ]])) {
$output .=  "\n    ";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/photo-js.html"

# CAPTURE
$stash->set('extra_css', do {
    my $output = '';
$output .=  "\n	    <link rel=\"stylesheet\" href=\"";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/photo-js.html"
$output .=  $stash->get(['version', [ '/js/fancybox/jquery.fancybox-1.3.4.css' ]]);
$output .=  "\">\n    ";
    $output;
});

$output .=  "\n    ";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/photo-js.html"

# CAPTURE
$stash->set('extra_js', do {
    my $output = '';
$output .=  "\n        <script src=\"";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/photo-js.html"
$output .=  $stash->get(['version', [ '/js/fancybox/jquery.fancybox-1.3.4.pack.js' ]]);
$output .=  "\" charset=\"utf-8\"></script>\n    ";
    $output;
});

$output .=  "\n";
}

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
