use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'report/update.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$stash->set('moderating', $stash->get(['c', 0, 'user', 0]) && $stash->get(['c', 0, 'user', 0, 'has_permission_to', [ 'moderate', $stash->get(['problem', 0, 'bodies_str', 0]) ]]));
$output .=  "\n\n";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
if ($stash->get(['loop', 0, 'first', 0])) {
$output .=  "\n<section class=\"full-width\">\n    <h4 class=\"static-with-rule\">";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $stash->get(['loc', [ 'Updates' ]]);
$output .=  "</h4>\n    <ul class=\"issue-list\">\n";
}

$output .=  "\n        <li class=\"issue\">\n          ";
#line 24 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
if ($stash->get('moderating')) {
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$stash->set('original_update', $stash->get(['update', 0, 'moderation_original_data', 0]));
$output .=  "\n            <form method=\"post\" action=\"/moderate/report/";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $stash->get(['problem', 0, 'id', 0]);
$output .=  "/update/";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $stash->get(['update', 0, 'id', 0]);
$output .=  "\">\n                <input type=\"button\" class=\"btn moderate moderate-display\" value=\"moderate\">\n                <div class=\"moderate-edit\">\n                    <input type=\"checkbox\" class=\"hide-document\" name=\"update_hide\">\n                    <label for=\"update_hide\">Hide update completely?</label>\n                    <br />\n                    <input type=\"checkbox\" name=\"update_show_name\" ";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $stash->get(['update', 0, 'anonymous', 0]) ? '' : 'checked';
$output .=  ">\n                    <label for=\"update_show_name\">Show name publicly?</label>\n                    ";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
if ($stash->get(['update', 0, 'photo', 0]) || $stash->get(['original_update', 0, 'photo', 0])) {
$output .=  "\n                        <br />\n                        <input type=\"checkbox\" name=\"update_show_photo\" ";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $stash->get(['update', 0, 'photo', 0]) ? 'checked' : '';
$output .=  ">\n                        <label for=\"update_show_photo\">Show Photo?</label>\n                    ";
}

$output .=  "\n                </div>\n          ";
}

$output .=  "\n            <div class=\"update-wrap\">\n            ";
#line 54 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
if ($stash->get(['update', 0, 'whenanswered', 0])) {
$output .=  "\n                <div class=\"update-text\">\n                    <p class=\"meta-2\"> ";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $context->include('meta_line');
$output .=  " </p>\n                </div>\n            ";
}
else {
$output .=  "\n                ";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $context->include('report/photo.html', { 'object' => $stash->get('update') });
$output .=  "\n                <div class=\"update-text\">\n                    <div class=\"moderate-display\">\n                        ";
#line 34 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html_para')
              || $context->throw($context->error);

$output .=  $stash->get(['add_links', [ $stash->get(['update', 0, 'text', 0]) ]]);
    
    &$_tt_filter($output);
};

$output .=  "\n                    </div>\n                    ";
#line 44 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
if ($stash->get('moderating')) {
$output .=  "\n                    <div class=\"moderate-edit\">\n                        ";
#line 41 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
if ($stash->get(['update', 0, 'text', 0]) ne $stash->get(['original', 0, 'detail', 0])) {
$output .=  "\n                        <input type=\"checkbox\" name=\"update_revert_detail\" class=\"revert-textarea\">\n                        <label for=\"update_revert_detail\">Revert to original</label>\n                        ";
}

$output .=  "\n                        <textarea name=\"update_detail\">";
#line 42 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $stash->get(['add_links', [ $stash->get(['update', 0, 'text', 0]) ]]);
$output .=  "</textarea>\n                    </div>\n                    ";
}

$output .=  "\n\n                    <p class=\"meta-2\">\n                        <a name=\"update_";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $stash->get(['update', 0, 'id', 0]);
$output .=  "\"></a>\n                        ";
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $context->include('meta_line');
$output .=  "\n                        ";
#line 49 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$stash->set('mlog', $stash->get(['update', 0, 'latest_moderation_log_entry', 0]));
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
if ($stash->get('mlog')) {
$output .=  "\n                            <br /> Moderated by ";
#line 50 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $stash->get(['mlog', 0, 'user', 0, 'from_body', 0, 'name', 0]);
$output .=  " at ";
#line 50 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
$output .=  $stash->get(['prettify_dt', [ $stash->get(['mlog', 0, 'whenedited', 0]) ]]);
$output .=  "\n                        ";
}

$output .=  "\n                    </p>\n                </div>\n            ";
}

$output .=  "\n            </div>\n            ";
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
if ($stash->get('moderating')) {
$output .=  "\n                <div class=\"moderate-edit\">\n                    <label for=\"moderation_reason\">Moderation reason:</label>\n                    <input type=\"text\" name=\"moderation_reason\" \n                        placeholder=\"Describe why you are moderating this\">\n                    <input type=\"submit\" class=\"red-btn\" value=\"moderate it\">\n                    <input type=\"button\" class=\"btn cancel\" value=\"cancel\">\n                </div>\n                </form>\n            ";
}

$output .=  "\n        </li>\n";
#line 70 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update.html"
if ($stash->get(['loop', 0, 'last', 0])) {
$output .=  "\n    </ul>\n</section>\n";
}

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
