use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'report/updates-sidebar-notes.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "        <p>\n        ";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/updates-sidebar-notes.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'fixamingata') {
$output .=  "\n        ";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/updates-sidebar-notes.html"
if ($stash->get(['problem', 0, 'send_method_used', 0]) ne 'Open311' || $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'fixmystreet' || ($stash->get(['problem', 0, 'bodies_str', 0]) ne '2482' && ! $stash->get(['problem', 0, 'bodies_str', 0, 'match', [ '2347' ]]))) {
$output .=  "\n            ";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/updates-sidebar-notes.html"
$output .=  $stash->get(['loc', [ 'Please note that updates are not sent to the council.' ]]);
$output .=  "\n        ";
}

$output .=  "\n        ";
}

$output .=  "\n        ";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/updates-sidebar-notes.html"
$output .=  $stash->get(['loc', [ 'Your information will only be used in accordance with our <a href="/privacy">privacy policy</a>' ]]);
$output .=  "</p>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
