use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'around/display_location.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$stash->set('rss_alt', $stash->get(['loc', [ 'RSS feed' ]]));
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$stash->set('rss_title', $stash->get(['loc', [ 'RSS feed of recent local problems' ]]));
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$stash->set('rss_url', $stash->get('pc') ? $stash->get(['c', 0, 'uri_for', [ '/rss/pc', $stash->get('pc') ]]) : $stash->get(['c', 0, 'uri_for', [ ("/rss/l/" . $stash->get('latitude') . "," . $stash->get('longitude')) ]]));
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$stash->set('email_url', $stash->get(['c', 0, 'uri_for', [ '/alert/list', { 'lat' => $stash->get('latitude'), 'lon' => $stash->get('longitude'), 'feed' => ("local:" . $stash->get('latitude') . ":" . $stash->get('longitude'))  } ]]));
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$stash->set('url_skip', $stash->get(['c', 0, 'uri_for', [ '/report/new', { 'pc' => $stash->get('pc'), 'latitude' => $stash->get('latitude'), 'longitude' => $stash->get('longitude'), 'skipped' => 1  } ]]));
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $context->process(("maps/" . $stash->get(['map', 0, 'type', 0]) . ".html"), { 'around_page' => 1 });
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$stash->set('bodyclass', 'mappage');
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
$stash->set('rss', [ $stash->get(['loc', [ 'Recent local problems, FixMyStreet' ]]), $stash->get('rss_url') ]);
}

#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Viewing a location' ]]), 'robots' => 'noindex,nofollow' });
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$stash->set('allow_creation', ! $stash->get(['c', 0, 'cobrand', 0, 'only_authed_can_create', 0]) || ($stash->get(['c', 0, 'user', 0]) && $stash->get(['c', 0, 'user', 0, 'from_body', 0])));

$output .=  "\n\n";
#line 50 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
if ($stash->get('allow_creation')) {
$output .=  "\n<form action=\"";
#line 42 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/report/new' ]]);
$output .=  "\" method=\"post\" name=\"mapForm\" id=\"mapForm\" enctype=\"multipart/form-data\" class=\"validate\" novalidate>\n    ";
#line 45 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
if ($stash->get(['c', 0, 'req', 0, 'params', 0, 'map_override', 0])) {
$output .=  "\n        <input type=\"hidden\" name=\"map_override\" value=\"";
#line 44 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['c', 0, 'req', 0, 'params', 0, 'map_override', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\">\n    ";
}

$output .=  "\n    <input type=\"hidden\" name=\"pc\" value=\"";
#line 46 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('pc');
    
    &$_tt_filter($output);
};

$output .=  "\">\n\n    <input type=\"hidden\" name=\"latitude\" id=\"fixmystreet.latitude\" value=\"";
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('latitude');
    
    &$_tt_filter($output);
};

$output .=  "\">\n    <input type=\"hidden\" name=\"longitude\" id=\"fixmystreet.longitude\" value=\"";
#line 49 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('longitude');
    
    &$_tt_filter($output);
};

$output .=  "\">\n";
}

$output .=  "\n\n    ";
#line 52 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $stash->get('map_html');
$output .=  "\n\n      ";
#line 71 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
$output .=  "\n        <p id='sub_map_links'>\n            ";
#line 56 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $stash->get('map_sub_links');
$output .=  "\n            ";
#line 61 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
if ($stash->get(['c', 0, 'req', 0, 'params', 0, 'no_pins', 0])) {
$output .=  "\n                <a id='hide_pins_link' rel='nofollow' href='";
#line 58 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $stash->get(['c', 0, 'uri_with', [ { 'no_pins' => 0  } ]]);
$output .=  "'>";
#line 58 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $stash->get(['loc', [ 'Show pins' ]]);
$output .=  "</a>\n            ";
}
else {
$output .=  "\n                <a id='hide_pins_link' rel='nofollow' href='";
#line 60 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $stash->get(['c', 0, 'uri_with', [ { 'no_pins' => 1  } ]]);
$output .=  "'>";
#line 60 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $stash->get(['loc', [ 'Hide pins' ]]);
$output .=  "</a>\n            ";
}

$output .=  "\n            ";
#line 69 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'country', 0]) eq 'GB' || $stash->get(['c', 0, 'cobrand', 0, 'country', 0]) eq 'NO') {
$output .=  "\n                <span class=\"hidden\">|</span>\n                ";
#line 68 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
if ($stash->get(['c', 0, 'req', 0, 'params', 0, 'all_pins', 0])) {
$output .=  "\n                    <a id='all_pins_link' rel='nofollow' href='";
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $stash->get(['c', 0, 'uri_with', [ { 'no_pins' => $stash->get('undef'), 'all_pins' => $stash->get('undef')  } ]]);
$output .=  "'>";
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $stash->get(['loc', [ 'Hide old' ]]);
$output .=  "</a>\n                ";
}
else {
$output .=  "\n                    <a id='all_pins_link' rel='nofollow' href='";
#line 67 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $stash->get(['c', 0, 'uri_with', [ { 'no_pins' => $stash->get('undef'), 'all_pins' => 1  } ]]);
$output .=  "'>";
#line 67 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $stash->get(['loc', [ 'Show old' ]]);
$output .=  "</a>\n                ";
}

$output .=  "\n            ";
}

$output .=  "\n        </p>\n      ";
}

$output .=  "\n\n    </div>\n\n\n\n\n    <div id=\"side\">\n\n        ";
#line 83 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
if ($stash->get('allow_creation')) {
$output .=  "\n            ";
#line 81 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $context->include('around/_report_banner.html');
$output .=  "\n            ";
#line 82 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"

# TRY
$output .=  do {
    my $output = '';
    my ($_tt_error, $_tt_handler);
    eval {
#line 82 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $context->include('around/extra_text.html');
    };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error if $_tt_error->type =~ /^return|stop$/;
        $stash->set('error', $_tt_error);
        $stash->set('e', $_tt_error);
        if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
if ($_tt_handler eq 'file') {

}
$_tt_error = 0;
        }
# NO DEFAULT
    }
# FINAL
die $_tt_error if $_tt_error;
$output;
};

$output .=  "\n        ";
}

$output .=  "\n\n      ";
#line 91 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
$output .=  "\n        ";
#line 86 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $context->include('around/_updates.html');
$output .=  "\n\n        <section class=\"full-width\">\n            ";
#line 89 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $context->include('around/tabbed_lists.html');
$output .=  "\n        </section>\n      ";
}

$output .=  "\n    </div>\n\n    ";
#line 102 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
if ($stash->get('allow_creation')) {
$output .=  "\n    <div style=\"display:none\" id=\"side-form\">\n    ";
#line 96 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $context->include('report/new/fill_in_details_form.html', { 'js' => 1, '', $stash->set(['report', 0, 'used_map', 0], 1), '', $stash->set(['report', 0, 'name', 0], $stash->get(['c', 0, 'user', 0, 'name', 0])) });
$output .=  "\n    </div>\n    ";
}

$output .=  "\n\n";
#line 106 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
if ($stash->get('allow_creation')) {
$output .=  "\n</form>\n";
}

$output .=  "\n\n";
#line 108 "/opt/fixmystreet/fixmystreet/templates/web/base/around/display_location.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
