use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'email_sent.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $context->include('header.html', { 'bodyclass' => 'twothirdswidthpage', 'title' => $stash->get(['loc', [ 'Create a report' ]]) });
$output .=  "\n\n<h1>";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $stash->get(['loc', [ 'Nearly Done! Now check your email...' ]]);
$output .=  "</h1>\n\n";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'zurich') {
$output .=  "\n    <p>";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $stash->get(['loc', [ 'The confirmation email <strong>may</strong> take a few minutes to arrive &mdash; <em>please</em> be patient.' ]]);
$output .=  "</p>\n";
}

$output .=  "\n\n<p>";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $stash->get(['loc', [ 'If you use web-based email or have \'junk mail\' filters, you may wish to check your bulk/spam mail folders: sometimes, our messages are marked that way.' ]]);
$output .=  "</p>\n\n";
#line 32 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'zurich') {
$output .=  "\n    <p>\n    ";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $stash->get(['loc', [ 'You must now click the link in the email we\'ve just sent you.' ]]);
$output .=  "\n    ";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
if ($stash->get('email_type') eq 'problem') {
$output .=  "\n        ";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $stash->get(['loc', [ 'If you do not, your problem will not be posted.' ]]);
$output .=  "\n    ";
}
elsif ($stash->get('email_type') eq 'update') {
$output .=  "\n        ";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $stash->get(['loc', [ 'If you do not, your update will not be posted.' ]]);
$output .=  "\n    ";
}
elsif ($stash->get('email_type') eq 'alert') {
$output .=  "\n        ";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $stash->get(['loc', [ 'If you do not, your alert will not be activated.' ]]);
$output .=  "\n    ";
}

$output .=  "\n    </p>\n\n    <p>\n    ";
#line 30 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
if ($stash->get('email_type') eq 'problem') {
$output .=  "\n        ";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $stash->get(['loc', [ '(Don\'t worry &mdash; we\'ll hang on to your problem report while you\'re checking your email.)' ]]);
$output .=  "\n    ";
}
elsif ($stash->get('email_type') eq 'update') {
$output .=  "\n        ";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $stash->get(['loc', [ '(Don\'t worry &mdash; we\'ll hang on to your update while you\'re checking your email.)' ]]);
$output .=  "\n    ";
}
elsif ($stash->get('email_type') eq 'alert') {
$output .=  "\n        ";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $stash->get(['loc', [ '(Don\'t worry &mdash; we\'ll hang on to your alert while you\'re checking your email.)' ]]);
$output .=  "\n    ";
}

$output .=  "\n    </p>\n";
}

$output .=  "\n\n";
#line 34 "/opt/fixmystreet/fixmystreet/templates/web/base/email_sent.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
