use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'header_rss.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/header_rss.html"
if ($stash->get('rss')) {
$output .=  "\n    <link rel=\"alternate\" type=\"application/rss+xml\" title=\"";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/header_rss.html"
$output .=  $stash->get(['rss', 0, 0, 0]);
$output .=  "\" href=\"";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/header_rss.html"
$output .=  $stash->get(['rss', 0, 1, 0]);
$output .=  "\">\n";
}

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
