use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'pagination.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
if ($stash->get(['pager', 0, 'last_page', 0]) > 1) {
$output .=  "\n";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
if (! $stash->get('admin')) {
$output .=  "\n<section class=\"full-width\">\n";
}

$output .=  "\n    <p class=\"pagination\">\n        ";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
if ($stash->get(['pager', 0, 'previous_page', 0])) {
$output .=  "\n            <a class=\"prev\" href=\"";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri_with', [ { $stash->get('param') => $stash->get(['pager', 0, 'previous_page', 0])  } ]]);
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
if ($stash->get('hash')) {
$output .=  '#'  . $stash->get('hash');
}

$output .=  "\">";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
$output .=  $stash->get(['loc', [ 'Previous' ]]);
$output .=  "</a>\n        ";
}

$output .=  "\n\n        ";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ '%d to %d of %d' ]]), $stash->get(['pager', 0, 'first', 0]), $stash->get(['pager', 0, 'last', 0]), $stash->get(['pager', 0, 'total_entries', 0]) ]]);
$output .=  "\n\n        ";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
if ($stash->get(['pager', 0, 'next_page', 0])) {
$output .=  "\n            <a class=\"next\" href=\"";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri_with', [ { $stash->get('param') => $stash->get(['pager', 0, 'next_page', 0])  } ]]);
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
if ($stash->get('hash')) {
$output .=  '#'  . $stash->get('hash');
}

$output .=  "\">";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
$output .=  $stash->get(['loc', [ 'Next' ]]);
$output .=  "</a>\n        ";
}

$output .=  "\n    </p>\n";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/base/pagination.html"
if (! $stash->get('admin')) {
$output .=  "\n</section>\n";
}

$output .=  "\n";
}

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
