use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'alert/_list.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "  <input type=\"hidden\" name=\"type\" value=\"local\">\n  <input type=\"hidden\" name=\"pc\" value=\"";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('pc');
    
    &$_tt_filter($output);
};

$output .=  "\">\n  <input type=\"hidden\" name=\"latitude\" value=\"";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('latitude');
    
    &$_tt_filter($output);
};

$output .=  "\">\n  <input type=\"hidden\" name=\"longitude\" value=\"";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('longitude');
    
    &$_tt_filter($output);
};

$output .=  "\">\n\n  <p>\n  ";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
if ($stash->get('pretty_pc')) {
$output .=  "\n    ";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Here are the types of local problem alerts for &lsquo;%s&rsquo;.' ]]), $stash->get('pretty_pc') ]]);
$output .=  "\n  ";
}

$output .=  "\n  ";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'Select which type of alert you\'d like and click the button for an RSS feed, or enter your email address to subscribe to an email alert.' ]]);
$output .=  "\n  </p>\n\n  ";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $context->include('errors.html');
$output .=  "\n\n  <p>\n  ";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'The simplest alert is our geographic one:' ]]);
$output .=  "\n  </p>\n\n  <p id=\"rss_local\">\n    <input type=\"radio\" name=\"feed\" id=\"";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get('rss_feed_id');
$output .=  "\" value=\"";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get('rss_feed_id');
$output .=  "\"";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
if ($stash->get('rss_feed_id') eq $stash->get('selected_feed') || $stash->get('selected_feed') eq '') {
$output .=  " checked";
}

$output .=  ">\n    <label class=\"inline\" for=\"";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get('rss_feed_id');
$output .=  "\">";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Problems within %.1fkm of this location' ]]), $stash->get('population_radius') ]]);
$output .=  "</label>\n    <a href='";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get('rss_feed_uri');
$output .=  "'><img src='/i/feed.png' width='16' height='16' title='";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'RSS feed of nearby problems' ]]);
$output .=  "' alt='";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'RSS feed' ]]);
$output .=  "' border='0'></a>\n    <br />\n    ";
#line 24 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ '(a default distance which covers roughly 200,000 people)' ]]);
$output .=  " \n  </p>\n\n  <p id=\"rss_local_alt\">\n  ";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ '(alternatively the RSS feed can be customised, within' ]]);
$output .=  "\n    <a href=\"";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get('rss_feed_2k');
$output .=  "\">2km</a> / <a href=\"";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get('rss_feed_5k');
$output .=  "\">5km</a> / <a href=\"";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get('rss_feed_10k');
$output .=  "\">10km</a> / <a href=\"";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get('rss_feed_20k');
$output .=  "\">20km</a>)\n  </p>\n\n  <p>\n  ";
#line 37 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'is_council', 0])) {
$output .=  "\n  Or you can subscribe to an alert for all council problems or one based upon what ward you&rsquo;re in:\n  ";
}
else {
$output .=  "\n  ";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'Or you can subscribe to an alert based upon what ward or council you&rsquo;re in:' ]]);
$output .=  "\n  ";
}

$output .=  "\n  </p>\n\n    ";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
if ($stash->get('reported_to_options')) {
$output .=  "\n        <p><strong>\n          ";
#line 42 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'Problems within the boundary of:' ]]);
$output .=  "\n        </strong></p>\n        <ul class=\"plain-list\">\n    ";
}
else {
$output .=  "\n      <ul id=\"rss_feed\" class=\"plain-list\">\n    ";
}

$output .=  "\n\n  ";
#line 56 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('options');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'option'} = $_tt_value;
$output .=  "\n  <li";
#line 50 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
if (! ($stash->get(['loop', 0, 'count', 0]) % 2)) {
$output .=  " class=\"a\"";
}

$output .=  ">\n    <input type=\"radio\" name=\"feed\" id=\"";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'id', 0]);
$output .=  "\" value=\"";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'id', 0]);
$output .=  "\"";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
if ($stash->get(['option', 0, 'id', 0]) eq $stash->get('selected_feed')) {
$output .=  " checked";
}

$output .=  ">\n    <a href=\"";
#line 52 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'uri', 0]);
$output .=  "\"><img src=\"/i/feed.png\" width=\"16\" height=\"16\"\ntitle=\"";
#line 53 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'rss_text', 0]);
$output .=  "\" alt=\"RSS feed\" border=\"0\"></a>\n    <label class=\"inline\" for=\"";
#line 54 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'id', 0]);
$output .=  "\">";
#line 54 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'text', 0]);
$output .=  "</label>\n  </li>\n  ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n</ul>\n    ";
#line 80 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
if ($stash->get('reported_to_options')) {
$output .=  "\n        <p><strong>\n          ";
#line 60 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'Or problems reported to:' ]]);
$output .=  "\n        </strong></p>\n        <ul class=\"plain-list\">\n      ";
#line 70 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('reported_to_options');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'option'} = $_tt_value;
$output .=  "\n      <li";
#line 64 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
if (! ($stash->get(['loop', 0, 'count', 0]) % 2)) {
$output .=  " class=\"a\"";
}

$output .=  ">\n        <input type=\"radio\" name=\"feed\" id=\"";
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'id', 0]);
$output .=  "\" value=\"";
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'id', 0]);
$output .=  "\"";
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
if ($stash->get(['option', 0, 'id', 0]) eq $stash->get('selected_feed')) {
$output .=  " checked";
}

$output .=  ">\n        <a href=\"";
#line 66 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'uri', 0]);
$output .=  "\"><img src=\"/i/feed.png\" width=\"16\" height=\"16\"\n    title=\"";
#line 67 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'rss_text', 0]);
$output .=  "\" alt=\"RSS feed\" border=\"0\"></a>\n        <label class=\"inline\" for=\"";
#line 68 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'id', 0]);
$output .=  "\">";
#line 68 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['option', 0, 'text', 0]);
$output .=  "</label>\n      </li>\n      ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n    </ul>\n    <p><small>\n      ";
#line 73 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'FixMyStreet sends different categories of problem
to the appropriate council, so problems within the boundary of a particular council
might not match the problems sent to that council. For example, a graffiti report
will be sent to the district council, so will appear in both of the district
council&rsquo;s alerts, but will only appear in the "Within the boundary" alert
for the county council.' ]]);
$output .=  "\n    </small></p>\n    ";
}

$output .=  "\n\n  <input id=\"alert_rss_button\" class=\"green-btn\" type=\"submit\" name=\"rss\" value=\"";
#line 82 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'Give me an RSS feed' ]]);
$output .=  "\">\n\n  <p id=\"alert_or\">\n    ";
#line 85 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'or' ]]);
$output .=  "\n  </p>\n\n  ";
#line 91 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
if (!($stash->get(['c', 0, 'user_exists', 0]))) {
$output .=  "\n    <label for=\"rznvy\">";
#line 89 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'Your email' ]]);
$output .=  "</label>\n    <input type=\"text\" id=\"rznvy\" name=\"rznvy\" value=\"";
#line 90 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('rznvy');
    
    &$_tt_filter($output);
};

$output .=  "\">\n  ";
}

$output .=  "\n    <input id=\"alert_email_button\" style=\"margin-top:1em;\" class=\"green-btn\" type=\"submit\" name=\"alert\" value=\"";
#line 92 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/alert/_list.html"
$output .=  $stash->get(['loc', [ 'Subscribe me to an email alert' ]]);
$output .=  "\">\n\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
