use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1442420032',
        'name' => 'header_opengraph.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "        <meta property=\"og:url\" content=\"";
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/header_opengraph.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0]);
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/header_opengraph.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]);
$output .=  "\">\n        <meta property=\"og:title\" content=\"";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/header_opengraph.html"
$output .=  $stash->get('title') || 'FixMyCommunity';
$output .=  "\">\n        <meta property=\"og:site_name\" content=\"";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/header_opengraph.html"
$output .=  $context->process('site-name.html');
$output .=  "\">\n        ";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/header_opengraph.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/') {
$output .=  "<meta property=\"og:description\" content=\"Report, view, and discuss local street-related problems.\">";
}

$output .=  "\n        <meta property=\"og:type\" content=\"website\">\n        <meta property=\"og:image\" content=\"";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/header_opengraph.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0]);
$output .=  "/cobrands/fixmystreet/fmc-og_image.png\">\n        <meta property=\"og:image:type\" content=\"image/png\">\n        <meta property=\"og:image:width\" content=\"500\">\n        <meta property=\"og:image:height\" content=\"500\">\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
