use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'front/javascript.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "\n<script>\nyepnope.addPrefix( 'preload', function ( resource ) {\n    resource.noexec = true;\n    return resource;\n});\nModernizr.load({\n    load: [\n        \"preload!";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/front/javascript.html"
$output .=  $stash->get(['version', [ '/js/OpenLayers.fixmystreet.js' ]]);
$output .=  "\",\n        \"preload!";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/front/javascript.html"
$output .=  $stash->get(['version', [ '/js/map-OpenLayers.js' ]]);
$output .=  "\",\n        \"preload!";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/front/javascript.html"
$output .=  $stash->get(['version', [ '/js/map-OpenStreetMap.js' ]]);
$output .=  "\",\n        \"preload!";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/front/javascript.html"
$output .=  $stash->get(['version', [ '/js/jquery.ba-hashchange.min.js' ]]);
$output .=  "\"\n    ]\n});\n</script>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
