use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'reports/index.html',
        'modtime' => '1442252373',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Summary reports' ]]), 'bodyclass' => 'fullwidthpage all-reports' });
$output .=  "\n<div class=\"reportswrapper\">\n<div>\n<h1>";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['loc', [ 'All Reports' ]]);
$output .=  "</h1>\n\n<div class=\"intro\">\n<p>\n    ";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['loc', [ 'This is a summary of all reports on this site.' ]]);
$output .=  "\n  ";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
if ($stash->get(['bodies', 0, 'size', 0]) > 1) {
$output .=  "\n    ";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['loc', [ 'Select a particular council to see the reports sent there.' ]]);
$output .=  "\n  ";
}

$output .=  "\n  ";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
if ($stash->get('any_empty_bodies')) {
$output .=  "\n    ";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['loc', [ 'Greyed-out lines are councils that no longer exist.' ]]);
$output .=  "\n  ";
}

$output .=  "\n</p>\n</div>\n\n<table cellpadding=\"3\" cellspacing=\"1\" border=\"0\" class=\"nicetable\">\n<thead>\n<tr>\n<th class=\"title\">";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['loc', [ 'Name' ]]);
$output .=  "</th>\n<th class=\"data\">";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['loc', [ 'New <br>problems' ]]);
$output .=  "</th>\n<th class=\"data\">";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['loc', [ 'Older <br>problems' ]]);
$output .=  "</th>\n<th class=\"data\">";
#line 24 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['loc', [ 'Old / unknown <br>problems' ]]);
$output .=  "</th>\n<th class=\"data\">";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['loc', [ 'Recently <br>fixed' ]]);
$output .=  "</th>\n<th class=\"data\">";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['loc', [ 'Older <br>fixed' ]]);
$output .=  "</th>\n</tr>\n</thead>\n\n<tbody>\n";
#line 44 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('bodies');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'body'} = $_tt_value;
$output .=  "\n<tr align=\"center\"";
#line 35 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
if (! $stash->get(['body', 0, 'get_column', [ 'area_count' ]])) {
$output .=  " class=\"gone\"";
}
elsif (! ($stash->get(['loop', 0, 'count', 0]) % 2)) {
$output .=  " class=\"a\"";
}

$output .=  ">\n<td class=\"title\"><a href=\"";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['body', 0, 'url', [ $stash->get('c') ]]);
$output .=  "\">";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['body', 0, 'name', 0]);
$output .=  "</a></td>\n<td class=\"data\">";
#line 37 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
if ($stash->get(['open', 0, $stash->get(['body', 0, 'id', 0]), 0, 'new', 0])) {
$output .=  "<a href=\"";
#line 37 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['body', 0, 'url', [ $stash->get('c'), { 't' => 'new'  } ]]);
$output .=  "\">";
#line 37 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['open', 0, $stash->get(['body', 0, 'id', 0]), 0, 'new', 0]);
$output .=  "</a>";
}
else {
$output .=  "0";
}

$output .=  "</td>\n<td class=\"data\">";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
if ($stash->get(['open', 0, $stash->get(['body', 0, 'id', 0]), 0, 'older', 0])) {
$output .=  "<a href=\"";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['body', 0, 'url', [ $stash->get('c'), { 't' => 'older'  } ]]);
$output .=  "\">";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['open', 0, $stash->get(['body', 0, 'id', 0]), 0, 'older', 0]);
$output .=  "</a>";
}
else {
$output .=  "0";
}

$output .=  "</td>\n<td class=\"data\">";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
if ($stash->get(['open', 0, $stash->get(['body', 0, 'id', 0]), 0, 'unknown', 0])) {
$output .=  "<a href=\"";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['body', 0, 'url', [ $stash->get('c'), { 't' => 'unknown'  } ]]);
$output .=  "\">";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['open', 0, $stash->get(['body', 0, 'id', 0]), 0, 'unknown', 0]);
$output .=  "</a>";
}
else {
$output .=  "0";
}

$output .=  "</td>\n<td class=\"data\">";
#line 40 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
if ($stash->get(['fixed', 0, $stash->get(['body', 0, 'id', 0]), 0, 'new', 0])) {
$output .=  "<a href=\"";
#line 40 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['body', 0, 'url', [ $stash->get('c'), { 't' => 'fixed'  } ]]);
$output .=  "\">";
#line 40 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['fixed', 0, $stash->get(['body', 0, 'id', 0]), 0, 'new', 0]);
$output .=  "</a>";
}
else {
$output .=  "0";
}

$output .=  "</td>\n<td class=\"data\">";
#line 41 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
if ($stash->get(['fixed', 0, $stash->get(['body', 0, 'id', 0]), 0, 'old', 0])) {
$output .=  "<a href=\"";
#line 41 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['body', 0, 'url', [ $stash->get('c'), { 't' => 'older_fixed'  } ]]);
$output .=  "\">";
#line 41 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $stash->get(['fixed', 0, $stash->get(['body', 0, 'id', 0]), 0, 'old', 0]);
$output .=  "</a>";
}
else {
$output .=  "0";
}

$output .=  "</td>\n</tr>\n";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"

# TRY
$output .=  do {
    my $output = '';
    my ($_tt_error, $_tt_handler);
    eval {
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $context->process('reports/_extras.html');
    };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error if $_tt_error->type =~ /^return|stop$/;
        $stash->set('error', $_tt_error);
        $stash->set('e', $_tt_error);
        if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
if ($_tt_handler eq 'file') {

}
$_tt_error = 0;
        }
# NO DEFAULT
    }
# FINAL
die $_tt_error if $_tt_error;
$output;
};

$output .=  "\n";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n</tbody>\n</table>\n</div>\n</div>\n";
#line 49 "/opt/fixmystreet/fixmystreet/templates/web/base/reports/index.html"
$output .=  $context->include('footer.html', { 'pagefooter' => 'yes' });
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
