use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'static/fun.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/static/fun.html"
$output .=  $context->include('header.html', { 'title' => 'Weird and Wonderful reports' });
$output .=  "\n\n<h1>Weird and Wonderful reports</h1>\n\n<p>Here are some of the best or strangest reports we&rsquo;ve seen on FixMyStreet.\nThey&rsquo;ve all been fixed, and in one case could have saved lives!\nDo let us know if you find any more.</p>\n\n<ul class=\"plain-list\">\n\n    <li><img src='https://www.fixmystreet.com/photo/9468.jpeg' align='right' hspace=8>\n        <h2>Dumped Piano (right)</h2>\n        <p>The reporter of this problem summed it up with their report,\n        which consisted solely of the one character &ldquo;!&rdquo;. &mdash;\n        <a href='https://www.fixmystreet.com/report/9468'>Problem report</a>\n\n    <li><h2>Mad Seagull</h2>\n        <p>&ldquo;A seagull is attacking various cars within this road. He starts at around 05:45 every morning and continues until around 19:30. This causes a lot of noisy banging and wakes up children.&rdquo; &mdash;\n        <a href='https://www.fixmystreet.com/report/2722'>Problem report</a>\n\n    <li><img src='https://www.fixmystreet.com/photo/6553.jpeg' align='right' hspace=8>\n    	<h2>Boxes full of cheese dumped (right)</h2>\n    	<p>&ldquo;About a dozen boxes full of mozzarella cheese have been dumped opposite 3 rufford street. if it warms up we could have nasty road topping problem (seriously there is a lot of cheese)&rdquo; &mdash;\n        <a href='https://www.fixmystreet.com/report/6553'>Problem report</a>\n\n    <li><h2>Dangerous Nivea Billboard</h2>\n    	<p>&ldquo;The Nivea 'Oxygen is a wonderful thing' billboard here has a device on it releasing bubbles and foam. This is blowing into the road which is both distracting and dangerous to drivers. A large ball of foam hit my windscreen unexpectedly and nearly caused me to have an accident&rdquo; &mdash;\n        <a href='https://www.fixmystreet.com/report/7552'>Problem report</a>\n\n</ul>\n\n";
#line 34 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/static/fun.html"
$output .=  $context->include('footer.html');
$output .=  "\n\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
