use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'report/new/councils_text_all.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<p>\n";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/councils_text_all.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'All the information you provide here will be sent to <strong>%s</strong>.' ]]), $stash->get(['all_body_names', 0, 'join', [ '</strong>'  . $stash->get(['loc', [ ' or ' ]])  . '<strong>' ]]) ]]);

$output .=  "\n\n";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/councils_text_all.html"
$output .=  $context->include('report/new/councils_extra_text.html');
$output .=  "\n</p>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
