use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'report/new/notes.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<p>";
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/notes.html"
$output .=  $stash->get(['loc', [ 'Please note:' ]]);
$output .=  "</p>\n\n<ul class=\"plain-list\">\n    <li>";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/notes.html"
$output .=  $stash->get(['loc', [ ('' . "We will only use your personal information in accordance with our <a href=\"/privacy\">privacy policy.</a>") ]]);
$output .=  "</li>\n    <li>";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/notes.html"
$output .=  $stash->get(['loc', [ 'Please be polite, concise and to the point.' ]]);
$output .=  "</li>\n    <li>";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/notes.html"
$output .=  $stash->get(['loc', [ 'Please do not be abusive&nbsp;&mdash; abusing your council devalues the service for all users.' ]]);
$output .=  "</li>\n    <li>";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/notes.html"
$output .=  $stash->get(['loc', [ 'Writing your message entirely in block capitals makes it hard to read, as does a lack of punctuation.' ]]);
$output .=  "</li>\n</ul>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
