use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'auth/general.html',
        'modtime' => '1442863061',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $context->include('header.html', { 'bodyclass' => 'authpage', 'title' => $stash->get(['loc', [ 'Your Reports' ]]) });
$output .=  "\n";
$output .=  "\n\n<h1>";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Your Reports' ]]);
$output .=  "</h1>\n\n<form action=\"";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['c', 0, 'uri_for', 0]);
$output .=  "\" method=\"post\" name=\"general_auth\" class=\"validate\">\n    <p>";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'To view your reports, you have to either sign in or create an account.' ]]);
$output .=  "</p>\n    <div class=\"email-section\">\n    <h3>1. ";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Fill in email address and name' ]]);
$output .=  "</h3>\n    <fieldset>\n        <input type=\"hidden\" name=\"r\" value=\"";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['c', 0, 'req', 0, 'params', 0, 'r', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\">\n            \n            ";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
if ($stash->get('email_error')) {
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$stash->set('errors', { 'missing' => $stash->get(['loc', [ 'Please enter your email' ]]), 'other' => $stash->get(['loc', [ 'Please check your email address is correct' ]])  });
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$stash->set('loc_email_error', $stash->get(['errors', 0, $stash->get('email_error'), 0]) || $stash->get(['errors', 0, 'other', 0]));
}

$output .=  "\n        <label class=\"n\" for=\"email\">";
#line 24 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Email' ]]);
$output .=  " <em>(required)</em></label>\n        ";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
if ($stash->get('loc_email_error')) {
$output .=  "\n            <div class=\"form-error\">";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get('loc_email_error');
$output .=  "</div>\n        ";
}
elsif ($stash->get('sign_in_error')) {
$output .=  "\n            <div class=\"form-error\">";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'There was a problem with your email/password combination. If you cannot remember your password, or do not have one, please fill in the &lsquo;sign in by email&rsquo; section of the form.' ]]);
$output .=  "</div>\n        ";
}

$output .=  "\n        <input type=\"email\" class=\"required email\" id=\"email\" name=\"email\" value=\"";
#line 30 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('email');
    
    &$_tt_filter($output);
};

$output .=  "\" placeholder=\"";
#line 30 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Your email address' ]]);
$output .=  "\">\n	<label for=\"name\">";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Name' ]]);
$output .=  " <em>(";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'optional' ]]);
$output .=  ")</em></label>\n	<input type=\"text\" name=\"name\" value=\"\" placeholder=\"";
#line 32 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Your name' ]]);
$output .=  "\">\n	</div>\n        <div id=\"form_sign_in\">\n            ";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmybarangay') {
$output .=  "\n            <h3>";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Do you have a FixMyBarangay password?' ]]);
$output .=  "</h3>\n            ";
}
else {
$output .=  "\n            <h3>";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Do you have a FixMyCommunity password?' ]]);
$output .=  "</h3>\n            ";
}

$output .=  "\n\n            <div id=\"form_sign_in_yes\" class=\"form-box\">\n                <h5>";
#line 42 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ '<strong>Yes</strong> I have a password' ]]);
$output .=  "</h5>\n                \n                <label class=\"hidden-js n\" for=\"password_sign_in\">";
#line 44 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ '<strong>Yes</strong> I have a password' ]]);
$output .=  "</label>\n\n                <div class=\"form-txt-submit-box\">\n                    <input type=\"password\" name=\"password_sign_in\" id=\"password_sign_in\" value=\"\" placeholder=\"";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Your password' ]]);
$output .=  "\">\n                    <input class=\"green-btn\" type=\"submit\" name=\"sign_in\" value=\"";
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Sign in' ]]);
$output .=  "\">\n                </div>\n                \n                <input type=\"checkbox\" id=\"remember_me\" name=\"remember_me\" value='1'";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
if ($stash->get('remember_me')) {
$output .=  ' checked';
}

$output .=  ">\n                <label class=\"inline n\" for=\"remember_me\">";
#line 52 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Keep me signed in on this computer' ]]);
$output .=  "</label>\n\n            </div>\n            <div id=\"form_sign_in_no\" class=\"form-box\">\n                <h5>";
#line 56 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ '<strong>No</strong> let me sign in by email' ]]);
$output .=  "</h5>\n\n                <label for=\"name\">";
#line 58 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Name' ]]);
$output .=  "</label>\n                <input type=\"text\" name=\"name\" value=\"\" placeholder=\"";
#line 59 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Your name' ]]);
$output .=  "\">\n\n                <label for=\"password_register\">";
#line 61 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Password (optional)' ]]);
$output .=  "</label>\n\n                <div class=\"general-notes\">\n                    <p>";
#line 64 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Providing a name and password is optional, but doing so will allow you to more easily report problems, leave updates and manage your reports.' ]]);
$output .=  "</p>\n                </div>\n\n                <div class=\"form-txt-submit-box\">\n                    <input type=\"password\" name=\"password_register\" id=\"password_register\" value=\"\" placeholder=\"";
#line 68 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Enter a password' ]]);
$output .=  "\">\n                    <input class=\"green-btn\" type=\"submit\" name=\"email_sign_in\" value=\"";
#line 69 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $stash->get(['loc', [ 'Sign in' ]]);
$output .=  "\">\n                </div>\n            </div>\n\n        </div>\n    </fieldset>    \n</form>\n\n\n";
#line 78 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/auth/general.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
