use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'alert/choose.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/choose.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Local RSS feeds and email alerts' ]]) });
$output .=  "\n\n<h1>";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/choose.html"
$output .=  $stash->get(['loc', [ 'Local RSS feeds and email alerts' ]]);
$output .=  "</h1>\n\n";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/choose.html"
if ($stash->get('possible_location_matches')) {
$output .=  "\n    <p>";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/choose.html"
$output .=  $stash->get(['loc', [ 'We found more than one match for that location. We show up to ten matches, please try a different search if yours is not here.' ]]);
$output .=  "</p>\n    <ul class=\"pc_alternatives plain-list\">\n        ";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/choose.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('possible_location_matches');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'match'} = $_tt_value;
$output .=  "\n        <li><a href=\"";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/choose.html"
$output .=  $stash->get('choose_target_uri');
$output .=  "?latitude=";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/choose.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('uri')
              || $context->throw($context->error);

$output .=  $stash->get(['match', 0, 'latitude', 0]);
    
    &$_tt_filter($output);
};

$output .=  ";longitude=";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/choose.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('uri')
              || $context->throw($context->error);

$output .=  $stash->get(['match', 0, 'longitude', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\">";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/choose.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['match', 0, 'address', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</a></li>\n        ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n    </ul>\n";
}

$output .=  "\n\n";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/choose.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
