use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'alert/index.html',
        'modtime' => '1442248828',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Local RSS feeds and email alerts' ]]), 'bodyclass' => 'twothirdswidthpage alertindex' });
$output .=  "\n<div>\n<h1>";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $stash->get(['loc', [ 'Local RSS feeds and email alerts' ]]);
$output .=  "</h1>\n\n<p>\n";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'is_council', 0])) {
$output .=  "\nFixMyStreet has a variety of RSS feeds and email alerts for local problems, including\nalerts for all problems within a particular ward, or all problems\nwithin a certain distance of a particular location.\n";
}
else {
$output .=  "\n";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $stash->get(['loc', [ 'FixMyStreet has a variety of RSS feeds and email alerts for local problems, including
alerts for all problems within a particular ward or council, or all problems
within a certain distance of a particular location.' ]]);
$output .=  "\n";
}

$output .=  "\n</p>\n\n";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
if ($stash->get('location_error')) {
$output .=  "\n  <div class=\"error\">";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $stash->get('location_error');
$output .=  "</div>\n";
}
else {
$output .=  "\n  ";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $context->include('errors.html');
$output .=  "\n";
}

$output .=  "\n\n<p>\n";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'is_council', 0])) {
$output .=  "\nTo find out what local alerts we have for you, please enter your ";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'council_area', 0]);
$output .=  " postcode or street name and area:\n";
}
else {
$output .=  "\n";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $stash->get(['loc', [ 'To find out what local alerts we have for you, please enter your postcode or street name and area' ]]);
$output .=  "\n";
}

$output .=  "\n</p>\n<form method=\"get\" action=\"/alert/list\" class=\"full-width\">\n  <fieldset>\n    <div class=\"form-txt-submit-box\">\n      <input type=\"text\" name=\"pc\" value=\"";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('pc');
    
    &$_tt_filter($output);
};

$output .=  "\" placeholder=\"";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'e.g. ‘%s’ or ‘%s’' ]]), $stash->get(['c', 0, 'cobrand', 0, 'example_places', 0]) ]]);
$output .=  "\">\n      <input class=\"green-btn\" type=\"submit\" value=\"";
#line 34 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $stash->get(['loc', [ 'Go' ]]);
$output .=  "\">\n    </div>\n  </fieldset>\n</form>\n\n";
#line 52 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
if ($stash->get(['photos', 0, 'size', 0])) {
$output .=  "\n<div class=\"sticky-sidebar\" id=\"alert_recent\">\n  <aside>\n    <h2>";
#line 42 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $stash->get(['loc', [ 'Some photos of recent reports' ]]);
$output .=  "</h2>\n    ";
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('photos');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'p'} = $_tt_value;
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$stash->set('photo', $stash->get(['p', 0, 'get_photo_params', 0]));

$output .=  "\n        <a href=\"/report/";
#line 46 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $stash->get(['p', 0, 'id', 0]);
$output .=  "\"><img border=\"0\" height=\"100\"\n            src=\"";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $stash->get(['photo', 0, 'url_tn', 0]);
$output .=  "\" alt=\"";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['p', 0, 'title', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" title=\"";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['p', 0, 'title', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\"></a>\n    ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n  </aside>\n</div>\n</div>\n";
}

$output .=  "\n\n";
#line 54 "/opt/fixmystreet/fixmystreet/templates/web/base/alert/index.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
