use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'debug_header.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/debug_header.html"
if ($stash->get(['c', 0, 'config', 0, 'STAGING_SITE', 0]) && $stash->get(['c', 0, 'config', 0, 'SHOW_DEBUG', 0])) {
$output .=  "\n    <p class=\"dev-site-notice\">\n        ";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/debug_header.html"
$output .=  $stash->get(['loc', [ 'This is a developer site; things might break at any time, and the database will be periodically deleted.' ]]);
$output .=  "\n    </p>\n";
}

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
