use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'index-steps.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<h2>";
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
$output .=  $stash->get(['loc', [ 'How to report a problem' ]]);
$output .=  "</h2>\n\n<ol class=\"big-numbers\">\n";
#line 40 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmybarangay') {
$output .=  "\n    <li>Text <span class=\"promo-big\">FMB LUZ</span> or <span class=\"promo-big\">FMB BSN</span> followed by your report to\n        <ul id=\"promo-list\">\n            <li>\n                <span class=\"promo-bigger\">391-FMB</span> (391362) SMART short code\n            </li>\n            <li>\n                <span class=\"promo-bigger\">0908&nbsp;896&nbsp;8278</span> for all networks\n            </li>\n        </ul>\n        <div class=\"promo-example\">\n            For example:<br/>\n            <div>\n            FMB   LUZ   Busted streetlamp, P. Cabantan St., Pole # 12345, near Sto. Antonio Chapel\n            </div>\n        </div>\n    </li>\n    <li>Or visit the Barangay Center in person</li>\n    <li>Staff? <a href=\"/auth\">Sign in</a> and click on the map!\n";
}
else {
$output .=  "\n    ";
#line 32 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'makemyisland') {
$output .=  "\n      <li>\n        Locate the problem on the\n        <a href=\"/around?pc=Fonadhoo\">map of the island</a>\n      </li>\n    ";
}
else {
$output .=  "\n      <li>";
#line 30 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
$output .=  $stash->get('question');
$output .=  "</li>\n      <li>";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
$output .=  $stash->get(['loc', [ 'Locate the problem on a map of the area' ]]);
$output .=  "</li>\n    ";
}

$output .=  "\n    <li>";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
$output .=  $stash->get(['loc', [ 'Enter details of the problem' ]]);
$output .=  "</li>\n    ";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'is_council', 0])) {
$output .=  "\n        <li>Confirm the report and ";
#line 35 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'council_name', 0]);
$output .=  " will investigate</li>\n    ";
}
elsif ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'zurich') {
$output .=  "\n    ";
}
else {
$output .=  "\n        <li>";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
$output .=  $stash->get(['loc', [ 'We send it to the council on your behalf' ]]);
$output .=  "</li>\n    ";
}

$output .=  "\n";
}

$output .=  "\n</ol>\n\n";
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
$output .=  "\n<section class=\"full-width\">\n";
#line 45 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
$output .=  $context->include('front/stats.html');
$output .=  "\n";
#line 46 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"

# TRY
$output .=  do {
    my $output = '';
    my ($_tt_error, $_tt_handler);
    eval {
#line 46 "/opt/fixmystreet/fixmystreet/templates/web/base/index-steps.html"
$output .=  $context->include('front/tips.html');
    };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error if $_tt_error->type =~ /^return|stop$/;
        $stash->set('error', $_tt_error);
        $stash->set('e', $_tt_error);
        if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
if ($_tt_handler eq 'file') {

}
$_tt_error = 0;
        }
# NO DEFAULT
    }
# FINAL
die $_tt_error if $_tt_error;
$output;
};

$output .=  "\n</section>\n";
}

$output .=  "\n\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
