use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'errors/generic.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/errors/generic.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Error' ]]) });
$output .=  "\n\n<h1>";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/errors/generic.html"
$output .=  $stash->get(['loc', [ 'Error' ]]);
$output .=  "</h1>\n\n<p>";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/errors/generic.html"
$output .=  $stash->get('message');
$output .=  "</p>\n\n";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/errors/generic.html"
$output .=  $context->include('footer.html');
$output .=  "\n\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
