use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'errors/page_error_404_not_found.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/errors/page_error_404_not_found.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Page Not Found' ]]) });
$output .=  "\n\n<h1>";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/errors/page_error_404_not_found.html"
$output .=  $stash->get(['loc', [ 'Page Not Found' ]]);
$output .=  "</h1>\n\n";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/errors/page_error_404_not_found.html"
if ($stash->get('error_msg')) {
$output .=  "\n    <p class=\"error\">";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/errors/page_error_404_not_found.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('error_msg');
    
    &$_tt_filter($output);
};

$output .=  "</p>\n";
}

$output .=  "\n\n<p>\n    ";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/errors/page_error_404_not_found.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'The requested URL \'%s\' was not found on this server' ]]), $stash->get(['c', 0, 'req', 0, 'uri', 0]) ]]);
$output .=  "\n</p>\n\n";

$output .=  "\n\n";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/base/errors/page_error_404_not_found.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
