use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'faq/faq-en-gb.html',
        'modtime' => '1442249177',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Frequently Asked Questions' ]]), 'bodyclass' => 'twothirdswidthpage faq' });
$output .=  "\n<div class=\"faqwrapper\">\n<div>\n<div class=\"sticky-sidebar\">\n    <aside>\n        <ul class=\"plain-list\">\n            <li><strong>Frequently Asked Questions</strong></li>\n            <li><a href=\"/privacy\">Privacy and cookies</a></li>\n            <li><a href=\"/contact\">Contact ";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  "</a></li>\n        </ul>\n    </aside>\n</div>\n\n<h1><a name=\"faq\"></a>Frequently Asked Questions</h1>\n\n<dl>\n\n    <dt>What is this site?</dt>\n    <dd>";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  " is a site to help people report to their\n    local authority, view, or discuss local issues they&rsquo;ve found, by\n    simply locating them on a map.</dd>\n\n    <dt>How do I get in touch with ";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  "?</dt>\n    <dd>Here&rsquo;s our <a href=\"/contact\">contact page</a>.</dd>\n\n    <dt>What sort of problems should I report with ";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  "?</dt>\n    <dd>This depends upon the precise purpose of ";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  ";\n    in the UK, FixMyStreet is primarily for reporting things which are\n    <strong>broken or dirty or damaged or dumped, and need fixing, cleaning\n    or clearing</strong>, such as:\n    <ul>\n    <li>Abandoned vehicles\n    <li>Dog Fouling\n    <li>Flyposting or graffiti\n    <li>Flytipping or litter\n    <li>Streetcleaning, such as broken glass in a cycle lane\n    <li>Unlit lampposts\n    <li>Potholes\n    </ul>\n    </dd>\n\n    <dt>What isn&rsquo;t ";
#line 42 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  " for?</dt>\n    <dd>";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  " is not a way of getting in touch with your\n    authority for all issues &ndash; please use this site only for problems\n    such as the above. We often route problem reports via cleansing services or\n    highways and so using this site for other matters may result in a delay in\n    your report getting to the right department. <strong>You will need to\n    contact your authority directly for problems such as</strong>:\n\n    <ul><li>Anti-social behaviour\n    <li>Any urgent or emergency problems\n    <li>Noise pollution or barking dogs\n    <li>Fires and smoke/smell pollution\n    <li>Missing wheelie bins or recycling boxes or missed rubbish collections\n    <li>Proposals for speed bumps/ CCTV/ pedestrian crossings/ new road layouts/ etc.\n    <li>Complaining about your neighbours\n    <li>Complaining about the authority\n    <li>Joy riding, drug taking, animal cruelty, or other criminal activity\n    </ul>\n    <p>Authorities often have direct hotlines for these sorts of issues.</p>\n    </dd>\n\n    <dt>How do I use the site?</dt>\n    <dd>After entering a location, you are presented with a map of that area.\n    You can view problems already reported in that area, or report ones of your\n    own by clicking on the map at the location of the problem.</dd>\n\n    <dt>How are the problems solved?</dt>\n    <dd>They are reported to the relevant authority by email. The authority can\n    then resolve the problem the way they normally would. Alternatively, you\n    can discuss the problem on the website with others, and then together lobby\n    the authority to fix it, or fix it directly yourselves.</dd>\n\n    <dt>Is it free?</dt>\n    <dd>The site is free to use, yes. The FixMyStreet Platform is maintained by\n    a registered charity, so if you want to make a contribution,\n        <a href=\"https://www.mysociety.org/donate/\">please do</a>.</dd>\n\n    <dt>Can I use ";
#line 79 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  " on my mobile?</dt>\n    <dd>\n    <p>The ";
#line 81 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  " website will already work on your mobile\n    phone, adapting to the size of your screen automatically.</p>\n    </dd>\n</dl>\n\n<h2><a name=\"practical\"></a>Practical Questions</h2>\n\n<dl>\n    <dt>I&rsquo;m from an authority, where do you send the reports?</dt>\n    <dd>You can either leave a test report or <a href=\"/contact\">contact us</a>\nto find out where reports go at the moment. Also <a href=\"/contact\">contact us</a>\nto update the address or addresses we use.</dd>\n\n    <dt>I&rsquo;m from an authority, can we have ";
#line 94 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  "    on our website?</dt>\n    <dd>Quite possibly &ndash; contact the people who run this site.</dd>\n\n    <dt>Do you remove silly or illegal content?</dt>\n    <dd>";
#line 99 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  " is not responsible for the content and\n    accuracy of material submitted by its users. We reserve the right to\n    edit or remove any problems or updates which we consider to be\n    inappropriate upon being informed by a user of the site.</dd>\n\n    <dt>Why can&rsquo;t I zoom out more on the reporting map?</dt>\n    <dd>We want to keep ";
#line 105 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  " locally focused, so restrict\n    the ability to move radically between areas. The map on Your Reports will\n    let you see all the reports you&rsquo;ve made, wherever they are. If\n    you&rsquo;re from the authority then the emailed version of the problem\n    report might also contain the closest road or postcode to the pin on the\n    map.</dd>\n\n<h2><a name=\"organisation\"></a>Organisation Questions</h2>\n\n<dl>\n    <dt>Who built ";
#line 115 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->process('site-name.html');
$output .=  "?</dt>\n    <dd>This will depend upon the installation of the FixMyStreet Platform,\n    who should create their own <code>faq/</code> template in their cobrand\n    directory to replace this default one. The FixMyStreet Platform was\n    built by <a href=\"https://www.mysociety.org/\">mySociety</a>.\n\n    <dt>Do you need any help with the project?</dt>\n    <dd>Yes, we can use help in all sorts of ways, technical or\nnon-technical.  Please see our <a\nhref=\"https://www.mysociety.org/helpus/\">Get Involved page</a>.</dd>\n\n    <dt>I&rsquo;d like a site like this for my own location/ where&rsquo;s the\n    \"source code\" to this site?</dt>\n    <dd>\n    The software behind this site is open source, and available to you mainly\n    under the GNU Affero GPL software license. You can\n    <a href=\"https://github.com/mysociety/fixmystreet\">download the source\n    code</a> and help us develop it. You&rsquo;re welcome to use it in your own\n    projects, although you must also make available the source code to any such\n    projects. <a href=\"https://www.fixmystreet.com/\">FixMyStreet.com</a> is the\n    original code installation, in the UK, and\n    <a href=\"http://www.fiksgatami.no/\">Fiksgatami</a> is an example of the\n    code being used in Norway.\n    </dd>\n\n</dl>\n</div>\n</div>\n";
#line 143 "/opt/fixmystreet/fixmystreet/templates/web/base/faq/faq-en-gb.html"
$output .=  $context->include('footer.html', { 'pagefooter' => 'yes' });
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
