use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'reports/_rss.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div class=\"shadow-wrap\">\n    <ul id=\"key-tools\"";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_rss.html"
if (! $stash->get(['children', 0, 'size', 0])) {
$output .=  " class=\"singleton\"";
}

$output .=  ">\n        <li><a rel=\"nofollow\" id=\"key-tool-updates-area\" class=\"feed\" href=\"";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_rss.html"
$output .=  $stash->get('rss_url');
$output .=  "\">";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_rss.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'bromley' && $stash->get('thing') eq 'council') {
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_rss.html"
$output .=  'Get updates of reports in Bromley';
}
elsif ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'bromley') {
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_rss.html"
$output .=  'Get updates of reports in this ward';
}
elsif ($stash->get(['c', 0, 'cobrand', 0, 'is_council', 0])) {
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_rss.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Get updates of %s problems' ]]), $stash->get('thing') ]]);
}
else {
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_rss.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Get updates of problems in this %s' ]]), $stash->get('thing') ]]);
}

$output .=  "</a></li>\n        ";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_rss.html"
if ($stash->get(['children', 0, 'size', 0])) {
$output .=  "\n        <li><a href=\"#council_wards\" id=\"key-tool-wards\" class=\"chevron\">";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_rss.html"
$output .=  $stash->get('ward_text');
$output .=  "</a></li>\n        ";
}

$output .=  "\n    </ul>\n</div>\n\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
