use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'reports/_ward-list.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_ward-list.html"
if ($stash->get('location') eq 'after' && $stash->get(['children', 0, 'size', 0])) {
$output .=  "\n<section id=\"council_wards\" class=\"hidden-js\">\n<h2>";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_ward-list.html"
$output .=  $stash->get('ward_text');
$output .=  "</h2>\n    <p>";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_ward-list.html"
$output .=  $stash->get(['loc', [ 'Follow a ward link to view only reports within that ward.' ]]);
$output .=  "</p>\n    <ul class=\"issue-list-a full-width\">\n        ";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_ward-list.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['children', 0, 'values', 0, 'sort', [ 'name' ]]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'child'} = $_tt_value;
$output .=  "\n        <li><a href=\"";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_ward-list.html"
$output .=  $stash->get(['child', 0, 'url', 0]);
$output .=  "\"><span class=\"text\">";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/reports/_ward-list.html"
$output .=  $stash->get(['child', 0, 'name', 0]);
$output .=  "</span></a></li>\n        ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n    </ul>\n</section>\n";
}

$output .=  "\n\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
