use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'around/_report_banner.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<h1 class=\"big-green-banner\">\n    ";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/_report_banner.html"
$output .=  $stash->get(['loc', [ 'Click map to report a problem' ]]);
$output .=  "\n    ";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/_report_banner.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'bromley') {
$output .=  "\n        <span>Yellow pins show existing reports</span>\n    ";
}

$output .=  "\n</h1>\n<a id=\"skip-this-step\" href=\"";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/_report_banner.html"
$output .=  $stash->get('url_skip');
$output .=  "\" rel=\"nofollow\">\n    ";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/_report_banner.html"
$output .=  $stash->get(['loc', [ 'Can\'t see the map? <em>Skip this step</em>' ]]);
$output .=  "\n</a>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
