use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'around/_updates.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div class=\"shadow-wrap\">\n    <ul id=\"key-tools\" class=\"singleton\">\n        <li><a class=\"feed\" id=\"key-tool-around-updates\" href=\"";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/_updates.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('email_url');
    
    &$_tt_filter($output);
};

$output .=  "\">";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/_updates.html"
$output .=  $stash->get(['loc', [ 'Get updates' ]]);
$output .=  "</a></li>\n    </ul>\n</div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
