use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'around/intro.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "            <h1>";
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/intro.html"
$output .=  $stash->get(['loc', [ 'Report, view, or discuss local problems' ]]);
$output .=  "</h1>\n            <h2>";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/intro.html"
$output .=  $stash->get(['loc', [ '(like graffiti, fly tipping, broken paving slabs, or street lighting)' ]]);
$output .=  "</h2>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
