use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'around/on_map_list_items.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/on_map_list_items.html"
if ($stash->get(['on_map', 0, 'size', 0])) {
$output .=  "\n    ";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/on_map_list_items.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('on_map');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'problem'} = $_tt_value;
$output .=  "\n        ";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/on_map_list_items.html"
$output .=  $context->include('report/_item.html');
$output .=  "\n    ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n";
}
else {
$output .=  "\n    <li><p>";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/on_map_list_items.html"
$output .=  $stash->get(['loc', [ 'No problems have been reported yet.' ]]);
$output .=  "</p></li>\n";
}

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
