use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'around/postcode_form.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div id=\"front-main\">\n    <div id=\"front-main-container\">\n        ";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmybarangay') {
$output .=  "\n            <h1>View local problems</h1>\n            <h2>(potholes or street lighting)</h2>\n        ";
}
else {
$output .=  "\n            ";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
$output .=  $context->include('around/intro.html');
$output .=  "\n        ";
}

$output .=  "\n\n        ";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
$stash->set('question', $stash->get(['c', 0, 'cobrand', 0, 'enter_postcode_text', 0]) || $stash->get(['loc', [ 'Enter a nearby street name and area' ]]));

$output .=  "\n\n        ";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmybarangay') {
$output .=  "\n            ";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
$output .=  $context->include('_barangay_buttons.html');
$output .=  "\n        ";
}
else {
$output .=  "\n        <form action=\"";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/around' ]]);
$output .=  "\" method=\"get\" name=\"postcodeForm\" id=\"postcodeForm\">\n            <label for=\"pc\">";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
$output .=  $stash->get('question');
$output .=  ":</label>\n            <div>\n                <input type=\"text\" name=\"pc\" value=\"";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('pc');
    
    &$_tt_filter($output);
};

$output .=  "\" id=\"pc\" size=\"10\" maxlength=\"200\" placeholder=\"";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'e.g. ‘%s’ or ‘%s’' ]]), $stash->get(['c', 0, 'cobrand', 0, 'example_places', 0]) ]]);
$output .=  "\">\n                <input type=\"submit\" value=\"";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
$output .=  $stash->get(['loc', [ 'Go' ]]);
$output .=  "\" id=\"sub\">\n            </div>\n\n            ";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
if ($stash->get('partial_token')) {
$output .=  "\n                <input type=\"hidden\" name=\"partial\" value=\"";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
$output .=  $stash->get(['partial_token', 0, 'token', 0]);
$output .=  "\">\n            ";
}

$output .=  "\n\n        </form>\n        ";
}

$output .=  "\n    </div>\n</div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
