use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'report/_council_sent_info.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_council_sent_info.html"
if ($stash->get(['problem', 0, 'whensent', 0]) || $stash->get(['problem', 0, 'can_display_external_id', 0])) {
$output .=  "\n    <small class=\"council_sent_info\"><br>\n        ";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_council_sent_info.html"
$output .=  $stash->get(['problem', 0, 'processed_summary_string', [ $stash->get('c') ]]);
$output .=  "\n    </small>\n";
}

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
