use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1441908711',
        'name' => 'report/_main.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$stash->set('moderating', $stash->get(['c', 0, 'user', 0]) && $stash->get(['c', 0, 'user', 0, 'has_permission_to', [ 'moderate', $stash->get(['problem', 0, 'bodies_str', 0]) ]]));
$output .=  "\n\n";
#line 24 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
if ($stash->get('moderating')) {
$output .=  "\n";
$output .=  "\n<style>\n    .moderate-edit label {\n        display: inline-block;\n        height: 1em;\n        margin-top: 0;\n    }\n\n    .moderate-edit input {\n        display: inline-block;\n    }\n\n    .moderate-edit { display: none }\n    .moderate-edit :disabled {\n        background: #ddd;\n    }\n    br {\n        line-height: 0.5em;\n    }\n</style>\n";
}

$output .=  "\n\n<div class=\"problem-header cf\" problem-id=\"";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $stash->get(['problem', 0, 'id', 0]);
$output .=  "\">\n  ";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
if ($stash->get('moderating')) {
$output .=  "\n    ";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$stash->set('original', $stash->get(['problem', 0, 'moderation_original_data', 0]));
$output .=  "\n    <form method=\"post\" action=\"/moderate/report/";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $stash->get(['problem', 0, 'id', 0]);
$output .=  "\">\n        <input type=\"button\" class=\"btn moderate moderate-display\" value=\"moderate\">\n        <div class=\"moderate-edit\">\n            <input type=\"checkbox\" class=\"hide-document\" name=\"problem_hide\">\n            <label for=\"problem_hide\">Hide report completely?</label>\n            <br />\n            <input type=\"checkbox\" name=\"problem_show_name\" ";
#line 35 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $stash->get(['problem', 0, 'anonymous', 0]) ? '' : 'checked';
$output .=  ">\n            <label for=\"problem_show_name\">Show name publicly?</label>\n            ";
#line 41 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
if ($stash->get(['problem', 0, 'photo', 0]) || $stash->get(['original', 0, 'photo', 0])) {
$output .=  "\n                <br />\n                <input type=\"checkbox\" name=\"problem_show_photo\" ";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $stash->get(['problem', 0, 'photo', 0]) ? 'checked' : '';
$output .=  ">\n                <label for=\"problem_show_photo\">Show Photo?</label>\n            ";
}

$output .=  "\n        </div>\n  ";
}

$output .=  "\n    <h1 class=\"moderate-display\">";
#line 44 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['problem', 0, 'title', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</h1>\n    ";
#line 53 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
if ($stash->get('moderating')) {
$output .=  "\n    <div class=\"moderate-edit\">\n        ";
#line 50 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
if ($stash->get(['problem', 0, 'title', 0]) ne $stash->get(['original', 0, 'title', 0])) {
$output .=  "\n        <input type=\"checkbox\" name=\"problem_revert_title\" class=\"revert-title\">\n        <label for=\"problem_revert_title\">Revert to original title</label>\n        ";
}

$output .=  "\n    <h1><input type=\"text\" name=\"problem_title\" value=\"";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['problem', 0, 'title', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\"></h1>\n    </div>\n    ";
}

$output .=  "\n\n    <p class=\"reported-info\">\n    ";
#line 56 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['problem', 0, 'meta_line', [ $stash->get('c') ]]);
    
    &$_tt_filter($output);
};

#line 57 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
if (! $stash->get(['problem', 0, 'used_map', 0]) && $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
$output .=  "; <strong>";
#line 57 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $stash->get(['loc', [ 'there is no pin shown as the user did not use the map' ]]);
$output .=  "</strong>";
}

$output .=  "\n    ";
#line 62 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
if ($stash->get(['problem', 0, 'bodies_str', 0])) {
$output .=  "\n        ";
#line 59 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $context->include('report/_council_sent_info.html');
$output .=  "\n    ";
}
else {
$output .=  "\n        <br><small>";
#line 61 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $stash->get(['loc', [ 'Not reported to council' ]]);
$output .=  "</small>\n    ";
}

$output .=  "\n    ";
#line 63 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$stash->set('mlog', $stash->get(['problem', 0, 'latest_moderation_log_entry', 0]));
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
if ($stash->get('mlog')) {
$output .=  "\n        <br /> Moderated by ";
#line 64 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $stash->get(['mlog', 0, 'user', 0, 'from_body', 0, 'name', 0]);
$output .=  " at ";
#line 64 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $stash->get(['prettify_dt', [ $stash->get(['mlog', 0, 'whenedited', 0]) ]]);
$output .=  "\n    ";
}

$output .=  "\n    </p>\n    ";
#line 67 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $context->include('report/_support.html');
$output .=  "\n\n    ";
#line 69 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $context->include('report/photo.html', { 'object' => $stash->get('problem') });
$output .=  "\n    <div class=\"moderate-display\">\n        ";
#line 71 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html_para')
              || $context->throw($context->error);

$output .=  $stash->get(['add_links', [ $stash->get(['problem', 0, 'detail', 0]) ]]);
    
    &$_tt_filter($output);
};

$output .=  "\n    </div>\n\n    ";
#line 90 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
if ($stash->get('moderating')) {
$output .=  "\n        <div class=\"moderate-edit\">\n        ";
#line 79 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
if ($stash->get(['problem', 0, 'detail', 0]) ne $stash->get(['original', 0, 'detail', 0])) {
$output .=  "\n        <input type=\"checkbox\" name=\"problem_revert_detail\" class=\"revert-textarea\">\n        <label for=\"problem_revert_detail\">Revert to original text</label>\n        ";
}

$output .=  "\n        <textarea name=\"problem_detail\">";
#line 80 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_main.html"
$output .=  $stash->get(['add_links', [ $stash->get(['problem', 0, 'detail', 0]) ]]);
$output .=  "</textarea>\n        </div>\n\n        <div class=\"moderate-edit\">\n            <label for=\"moderation_reason\">Moderation reason:</label>\n            <input type=\"text\" name=\"moderation_reason\" placeholder=\"Describe why you are moderating this\">\n            <input type=\"submit\" class=\"red-btn\" value=\"Moderate it\">\n            <input type=\"button\" class=\"btn cancel\" value=\"cancel\">\n        </div>\n    </form>\n  ";
}

$output .=  "\n</div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
