use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1441895267',
        'name' => 'footer-nav.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div id=\"footer-nav\">\n    <div class=\"tablewrapper\">\n        <ul id=\"footer-main-nav\">\n            <li><";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/') {
$output .=  "span";
}
else {
$output .=  "a href=\"/\"";
}

$output .=  " class=\"report-a-problem-btn\"\n                >";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['loc', [ 'Report a problem' ]]);
$output .=  "</";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/my') {
$output .=  "span";
}
else {
$output .=  "a href=\"/my\"";
}

$output .=  ">";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['loc', [ 'Your reports' ]]);
$output .=  "</";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/my' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/reports') {
$output .=  "span";
}
else {
$output .=  "a href=\"/reports\"";
}

$output .=  ">";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['loc', [ 'All reports' ]]);
$output .=  "</";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/reports' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/alert') {
$output .=  "span";
}
else {
$output .=  "a href=\"/alert";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get('pc') ? '/list?pc=' : '';
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('uri')
              || $context->throw($context->error);

$output .=  $stash->get('pc');
    
    &$_tt_filter($output);
};

$output .=  "\"";
}

$output .=  ">";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['loc', [ 'Local alerts' ]]);
$output .=  "</";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/alert' ? 'span' : 'a';
$output .=  "></li>\n        </ul>\n        <ul id=\"footer-help-nav\">\n            <li><";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/faq') {
$output .=  "span";
}
else {
$output .=  "a href=\"/faq\"";
}

$output .=  ">";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['loc', [ 'Help' ]]);
$output .=  "</";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/faq' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/privacy') {
$output .=  "span";
}
else {
$output .=  "a href=\"/privacy\"";
}

$output .=  ">";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['loc', [ 'Privacy' ]]);
$output .=  "</";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer-nav.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/privacy' ? 'span' : 'a';
$output .=  "></li>\n        </ul>\n    </div>\n</div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
