use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1442498266',
        'name' => 'footer.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "                    ";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
if ($stash->get('pagefooter')) {
$output .=  "\n                    <footer role=\"contentinfo\" class=\"bordered\">\n                        ";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $context->include('footer-nav.html');
$output .=  "\n                    </footer>\n                    ";
}

$output .=  "\n                </div><!-- .content role=main -->\n            </div><!-- .container -->\n            ";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet' && $stash->get('bodyclass') ne 'mappage') {
$output .=  "\n                ";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $context->include('footer-nav.html');
$output .=  "\n            ";
}

$output .=  "\n        </div><!-- .table-cell -->\n\n        <div class=\"nav-wrapper\">\n            <div class=\"nav-wrapper-2\">\n                <div id=\"main-nav\" role=\"navigation\">\n                    <ul id=\"main-menu\">\n                        <li><";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/my') {
$output .=  "span";
}
else {
$output .=  "a href=\"/my\"";
}

$output .=  ">";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['loc', [ 'Your reports' ]]);
$output .=  "</";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/my' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/reports') {
$output .=  "span";
}
else {
$output .=  "a href=\"/reports\"";
}

$output .=  ">";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['loc', [ 'All reports' ]]);
$output .=  "</";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/reports' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/alert') {
$output .=  "span";
}
else {
$output .=  "a href=\"/alert";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get('pc') ? '/list?pc=' : '';
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('uri')
              || $context->throw($context->error);

$output .=  $stash->get('pc');
    
    &$_tt_filter($output);
};

$output .=  "\"";
}

$output .=  ">";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['loc', [ 'Local alerts' ]]);
$output .=  "</";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/alert' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/faq') {
$output .=  "span";
}
else {
$output .=  "a href=\"/faq\"";
}

$output .=  ">";
#line 24 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['loc', [ 'Help' ]]);
$output .=  "</";
#line 24 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/faq' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li><";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/') {
$output .=  "span";
}
else {
$output .=  "a href=\"/\"";
}

$output .=  " class=\"report-a-problem-btn\"\n                            >";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['loc', [ 'Report a problem' ]]);
$output .=  "</";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/' ? 'span' : 'a';
$output .=  "></li>";
$output .=  "<li id=\"top-nav-privacy\"><";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/privacy') {
$output .=  "span";
}
else {
$output .=  "a href=\"/privacy\"";
}

$output .=  ">";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['loc', [ 'Privacy' ]]);
$output .=  "</";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/privacy' ? 'span' : 'a';
$output .=  "></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n\n<!-- ";
#line 34 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $context->include('debug_footer.html');
$output .=  " -->\n    </div> <!-- .wrapper -->\n\n    ";
#line 37 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"

# TRY
$output .=  do {
    my $output = '';
    my ($_tt_error, $_tt_handler);
    eval {
#line 37 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/footer.html"
$output .=  $context->process('footer_extra.html');
    };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error if $_tt_error->type =~ /^return|stop$/;
        $stash->set('error', $_tt_error);
        $stash->set('e', $_tt_error);
        if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
if ($_tt_handler eq 'file') {

}
$_tt_error = 0;
        }
# NO DEFAULT
    }
# FINAL
die $_tt_error if $_tt_error;
$output;
};

$output .=  "\n\n</body>\n</html>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
