use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'header_logo.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "                    <a href=\"/\" id=\"site-logo\">";
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/header_logo.html"
$output .=  $context->process('site-name.html');
$output .=  "</a>\n                    <a href=\"/\" id=\"report-cta\" title=\"";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/header_logo.html"
$output .=  $stash->get(['loc', [ 'Report a problem' ]]);
$output .=  "\">";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/header_logo.html"
$output .=  $stash->get(['loc', [ 'Report' ]]);
$output .=  "</a>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
