use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1442249905',
        'name' => 'contact/index.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Contact Us' ]]), 'robots' => 'noindex,nofollow', 'bodyclass' => 'twothirdswidthpage contact' });
$output .=  "\n<div class=\"contactwrapper\">\n<div>\n<div class=\"sticky-sidebar\">\n    <aside>\n        <ul class=\"plain-list\">\n            <li><a href=\"/faq\">Frequently Asked Questions</a></li>\n            <li><a href=\"/privacy\">Privacy and cookies</a></li>\n            <li><strong>Contact FixMyStreet</strong></li>\n        </ul>\n    </aside>\n</div>\n\n";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet') {
$output .=  "\n<h1>FixMyStreet technical support</h1>\n";
}
else {
$output .=  "\n<h1>";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['loc', [ 'Contact the team' ]]);
$output .=  "</h1>\n";
}

$output .=  "\n \n<form method=\"post\" action=\"/contact/submit\" class=\"validate\">\n    <fieldset>\n        ";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $context->include('errors.html');
$output .=  "\n\n        ";
#line 83 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
if ($stash->get('update')) {
$output .=  "\n\n            <p>\n            ";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['loc', [ 'You are reporting the following update for being abusive, containing personal information, or similar:' ]]);
$output .=  "\n            </p>\n\n            <blockquote>\n                <p>\n                    ";
#line 40 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
if ($stash->get(['update', 0, 'anonymous', 0])) {
$output .=  "\n                        ";
#line 37 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Update below added anonymously at %s' ]]), $stash->get(['prettify_dt', [ $stash->get(['update', 0, 'confirmed', 0]) ]]) ]]);
$output .=  "\n                    ";
}
else {
$output .=  "\n                        ";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Update below added by %s at %s' ]]), $stash->get(['update', 0, 'name', 0]), $stash->get(['prettify_dt', [ $stash->get(['update', 0, 'confirmed', 0]) ]]) ]]);
    
    &$_tt_filter($output);
};

$output .=  "\n                    ";
}

$output .=  "\n                </p>\n\n                <p>\n                    ";
#line 44 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['update', 0, 'text', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\n                </p>\n\n            </blockquote>\n            <input type=\"hidden\" name=\"update_id\" value=\"";
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['update', 0, 'id', 0]);
$output .=  "\">\n            <input type=\"hidden\" name=\"id\" value=\"";
#line 49 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['update', 0, 'problem_id', 0]);
$output .=  "\">\n\n        ";
}
elsif ($stash->get('problem')) {
$output .=  "\n            <p>\n            ";
#line 58 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
if ($stash->get('moderation_complaint')) {
$output .=  "\n            <input type=\"hidden\" name=\"m\" value=\"";
#line 54 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get('moderation_complaint');
$output .=  "\">\n            ";
#line 55 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['loc', [ 'You are complaining that this problem report was unnecessarily moderated:' ]]);
$output .=  "\n            ";
}
else {
$output .=  "\n            ";
#line 57 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['loc', [ 'You are reporting the following problem report for being abusive, containing personal information, or similar:' ]]);
$output .=  "\n            ";
}

$output .=  "\n            </p>\n            \n            <blockquote>\n                <h2>";
#line 62 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['problem', 0, 'title_safe', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</h2>\n\n                <p>\n                    ";
#line 69 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
if ($stash->get(['problem', 0, 'anonymous', 0])) {
$output .=  "\n                        ";
#line 66 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Reported anonymously at %s' ]]), $stash->get(['prettify_dt', [ $stash->get(['problem', 0, 'confirmed', 0]) ]]) ]]);
$output .=  "\n                    ";
}
else {
$output .=  "\n                        ";
#line 68 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Reported by %s at %s' ]]), $stash->get(['problem', 0, 'user', 0, 'name', 0]), $stash->get(['prettify_dt', [ $stash->get(['problem', 0, 'confirmed', 0]) ]]) ]]);
    
    &$_tt_filter($output);
};

$output .=  "\n                    ";
}

$output .=  "\n                </p>\n\n                <p>\n                    ";
#line 73 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['problem', 0, 'detail', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\n                </p>\n\n            </blockquote>\n            <input type=\"hidden\" name=\"id\" value=\"";
#line 77 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['problem', 0, 'id', 0]);
$output .=  "\">\n\n        ";
}
else {
$output .=  "\n\n            ";
#line 81 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $context->include('contact/blurb.html');
$output .=  "\n\n        ";
}

$output .=  "\n\n        <label for=\"form_name\">";
#line 85 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['loc', [ 'Your name' ]]);
$output .=  "</label>\n        ";
#line 88 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
if ($stash->get(['field_errors', 0, 'name', 0])) {
$output .=  "\n           <div class=\"form-error\">";
#line 87 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['field_errors', 0, 'name', 0]);
$output .=  "</div>\n        ";
}

$output .=  "\n        <input type=\"text\" class=\"required\" name=\"name\" id=\"form_name\" value=\"";
#line 89 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('form_name');
    
    &$_tt_filter($output);
};

$output .=  "\" size=\"30\">\n\n\n        <label for=\"form_email\">";
#line 92 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['loc', [ 'Your email' ]]);
$output .=  "</label>\n        ";
#line 95 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
if ($stash->get(['field_errors', 0, 'em', 0])) {
$output .=  "\n           <div class=\"form-error\">";
#line 94 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['field_errors', 0, 'em', 0]);
$output .=  "</div>\n        ";
}

$output .=  "\n        <input type=\"text\" class=\"required email\" name=\"em\" id=\"form_email\" value=\"";
#line 96 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('em');
    
    &$_tt_filter($output);
};

$output .=  "\" size=\"30\">\n\n\n        <label for=\"form_subject\">";
#line 99 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['loc', [ 'Subject' ]]);
$output .=  "</label>\n        ";
#line 102 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
if ($stash->get(['field_errors', 0, 'subject', 0])) {
$output .=  "\n           <div class=\"form-error\">";
#line 101 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['field_errors', 0, 'subject', 0]);
$output .=  "</div>\n        ";
}

$output .=  "\n        <input type=\"text\" class=\"required\" name=\"subject\" id=\"form_subject\" value=\"";
#line 103 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('subject');
    
    &$_tt_filter($output);
};

$output .=  "\" size=\"30\">\n\n        ";
#line 105 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $context->include('contact/who.html');
$output .=  "\n\n        <label for=\"form_message\">";
#line 107 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['loc', [ 'Message' ]]);
$output .=  "</label>\n        ";
#line 110 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
if ($stash->get(['field_errors', 0, 'message', 0])) {
$output .=  "\n           <div class=\"form-error\">";
#line 109 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['field_errors', 0, 'message', 0]);
$output .=  "</div>\n        ";
}

$output .=  "\n        <textarea class=\"required\" name=\"message\" id=\"form_message\" rows=\"7\" cols=\"50\">";
#line 111 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('message');
    
    &$_tt_filter($output);
};

$output .=  "</textarea>\n\n        \n        <input class=\"final-submit green-btn\" type=\"submit\" value=\"";
#line 114 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['loc', [ 'Post' ]]);
$output .=  "\">\n\n    </fieldset>\n</form>\n\n<h4>";
#line 119 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['loc', [ 'Don\'t like forms?' ]]);
$output .=  "</h4>\n\n<p>\n";
#line 122 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'You can contact technical support on <a href=\'mailto:%s\'>%s</a>' ]]), $stash->get('contact_email'), $stash->get('contact_email') ]]);
$output .=  "\n</p>\n\n";
#line 125 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"

# TRY
$output .=  do {
    my $output = '';
    my ($_tt_error, $_tt_handler);
    eval {
#line 125 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $context->include('contact/address.html');
    };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error if $_tt_error->type =~ /^return|stop$/;
        $stash->set('error', $_tt_error);
        $stash->set('e', $_tt_error);
        if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
if ($_tt_handler eq 'file') {

}
$_tt_error = 0;
        }
# NO DEFAULT
    }
# FINAL
die $_tt_error if $_tt_error;
$output;
};

$output .=  "\n</div>\n</div>\n";
#line 128 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/index.html"
$output .=  $context->include('footer.html', { 'pagefooter' => 'yes' });
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
