use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'report/new/sidebar.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div id=\"report-a-problem-sidebar\">\n    <div class=\"sidebar-tips\">\n        <p>\n          ";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/sidebar.html"
if ($stash->get(['report', 0, 'used_map', 0])) {
$output .=  "\n            ";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/sidebar.html"
$output .=  $context->include('report/new/fill_in_details_text.html');
$output .=  "\n          ";
}
else {
$output .=  "\n            ";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/sidebar.html"
$output .=  $stash->get(['loc', [ 'Please fill in the form below with details of the problem, and describe the location as precisely as possible in the details box.' ]]);
$output .=  "\n          ";
}

$output .=  "\n        </p>\n    </div>\n    <div class=\"sidebar-notes\">\n        ";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/sidebar.html"
$output .=  $context->include('report/new/notes.html');
$output .=  "\n    </div>\n</div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
