use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'report/_item.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<li>\n<a class=\"text\" href=\"";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/report', $stash->get(['problem', 0, 'id', 0]) ]]);
$output .=  "\">\n    ";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
if ($stash->get(['problem', 0, 'photo', 0])) {
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
$stash->set('photo', $stash->get(['problem', 0, 'get_photo_params', 0]));
$output .=  "\n        <img class=\"img\" height=\"60\" width=\"90\" src=\"";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
$output .=  $stash->get(['photo', 0, 'url_fp', 0]);
$output .=  "\" alt=\"\">\n    ";
}

$output .=  "\n        <h4>";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['problem', 0, 'title', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</h4>\n        <small>\n            ";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'fixamingata') {
$output .=  " ";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
$output .=  $stash->get(['prettify_dt', [ $stash->get(['problem', 0, 'confirmed', 0]), 1 ]]);
$output .=  "\n            ";
}
else {
$output .=  " ";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
$output .=  $stash->get(['prettify_dt', [ $stash->get(['problem', 0, 'confirmed', 0]) ]]);
$output .=  "\n            ";
}

#line 15 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
if ($stash->get('dist')) {
$output .=  ", ";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
$output .=  $stash->get('dist');
$output .=  "km";
}

#line 18 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
if ($stash->get('include_lastupdate') && $stash->get(['problem', 0, 'confirmed', 0]) ne $stash->get(['problem', 0, 'lastupdate', 0]) && $stash->get(['problem', 0, 'whensent', 0]) ne $stash->get(['problem', 0, 'lastupdate', 0])) {
$output .=  ",\n                ";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'last updated %s' ]]), $stash->get(['prettify_dt', [ $stash->get(['problem', 0, 'lastupdate', 0]), 1 ]]) ]]);
}

$output .=  "\n        ";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
if ($stash->get('include_lastupdate')) {
$output .=  "\n            ";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
if ($stash->get(['problem', 0, 'bodies_str_ids', 0, 'size', 0]) > 1) {
$output .=  " ";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
$output .=  $stash->get(['loc', [ '(sent to both)' ]]);
$output .=  "\n            ";
}
elsif ($stash->get(['problem', 0, 'bodies_str_ids', 0, 'size', 0]) eq 0) {
$output .=  " ";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
$output .=  $stash->get(['loc', [ '(not sent to council)' ]]);
$output .=  "\n            ";
}

$output .=  "\n        ";
}

$output .=  "\n        ";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
if (! $stash->get('no_fixed') && $stash->get(['problem', 0, 'is_fixed', 0])) {
$output .=  "\n            ";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
$output .=  $stash->get(['loc', [ '(fixed)' ]]);
$output .=  "\n        ";
}
elsif (! $stash->get('no_fixed') && $stash->get(['problem', 0, 'is_closed', 0])) {
$output .=  "\n            ";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/_item.html"
$output .=  $stash->get(['loc', [ '(closed)' ]]);
$output .=  "\n        ";
}

$output .=  "</small>\n</a>\n</li>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
