use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'report/update-form.html',
        'modtime' => '1441909437',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$stash->set('allow_creation', ! $stash->get(['c', 0, 'cobrand', 0, 'only_authed_can_create', 0]) || ($stash->get(['c', 0, 'user', 0]) && $stash->get(['c', 0, 'user', 0, 'from_body', 0])));
$output .=  "\n";
#line 134 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get('allow_creation')) {
$output .=  "\n<div id=\"update_form\">\n   <!-- <h2>";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Provide an update' ]]);
$output .=  "</h2>-->\n\n    ";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes' && $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'stevenage') {
$output .=  "\n    <!--<div class=\"general-notes\">\n        ";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $context->include('report/updates-sidebar-notes.html');
$output .=  "\n    </div>-->\n    ";
}

$output .=  "\n\n    ";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $context->include('errors.html');
$output .=  "\n\n    <form method=\"post\" action=\"";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/report/update' ]]);
$output .=  "\" id=\"form_update_form\" name=\"updateForm\" class=\"validate\"";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'allow_photo_upload', 0])) {
$output .=  " enctype=\"multipart/form-data\"";
}

$output .=  ">\n        <fieldset>\n            <input type=\"hidden\" name=\"submit_update\" value=\"1\">\n            <input type=\"hidden\" name=\"id\" value=\"";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['problem', 0, 'id', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\">\n\n            <label for=\"form_update\">";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Update' ]]);
$output .=  "</label>\n            ";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['field_errors', 0, 'update', 0])) {
$output .=  "\n                <div class='form-error'>";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['field_errors', 0, 'update', 0]);
$output .=  "</div>\n            ";
}

$output .=  "\n            <textarea rows=\"7\" cols=\"30\" name=\"update\" id=\"form_update\" placeholder=\"";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Please write your update here' ]]);
$output .=  "\" required>";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['update', 0, 'text', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</textarea>\n\n            ";
#line 50 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['c', 0, 'user', 0]) && $stash->get(['c', 0, 'user', 0, 'belongs_to_body', [ $stash->get(['problem', 0, 'bodies_str', 0]) ]])) {
$output .=  "\n                <label for=\"form_state\">";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'State' ]]);
$output .=  "</label>\n                <select name=\"state\" id=\"form_state\">\n                ";
#line 34 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = [ [ 'confirmed', $stash->get(['loc', [ 'Open' ]]) ], [ 'investigating', $stash->get(['loc', [ 'Investigating' ]]) ], [ 'action scheduled', $stash->get(['loc', [ 'Action Scheduled' ]]) ], [ 'in progress', $stash->get(['loc', [ 'In Progress' ]]) ], [ 'duplicate', $stash->get(['loc', [ 'Duplicate' ]]) ], [ 'unable to fix', $stash->get(['loc', [ 'Unable to fix' ]]) ], [ 'not responsible', $stash->get(['loc', [ 'Not Responsible' ]]) ], [ 'fixed', $stash->get(['loc', [ 'Fixed' ]]) ] ];
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'state'} = $_tt_value;
$output .=  "\n                    <option ";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['state', 0, 0, 0]) eq $stash->get(['problem', 0, 'state', 0])) {
$output .=  'selected ';
}

$output .=  " value=\"";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['state', 0, 0, 0]);
$output .=  "\">";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['state', 0, 1, 0]);
$output .=  "</option>\n                ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n                </select>\n            ";
}
else {
$output .=  "\n                ";
#line 49 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['problem', 0, 'is_fixed', 0]) && $stash->get(['c', 0, 'user_exists', 0]) && $stash->get(['c', 0, 'user', 0, 'id', 0]) eq $stash->get(['problem', 0, 'user_id', 0])) {
$output .=  "\n                \n                <input type=\"checkbox\" name=\"reopen\" id=\"form_reopen\" value=\"1\"";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['update', 0, 'mark_open', 0])) {
$output .=  ' checked';
}

$output .=  ">\n                <label class=\"inline\" for=\"form_reopen\">";
#line 40 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'This problem has not been fixed' ]]);
$output .=  "</label>\n                \n                ";
}
elsif (! $stash->get(['problem', 0, 'is_fixed', 0])) {
$output .=  "\n                \n                <div class=\"checkbox-group\">\n                    <input type=\"checkbox\" name=\"fixed\" id=\"form_fixed\" value=\"1\"";
#line 45 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['update', 0, 'mark_fixed', 0])) {
$output .=  ' checked';
}

$output .=  ">\n                    <label class=\"inline\" for=\"form_fixed\">";
#line 46 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'This problem has been fixed' ]]);
$output .=  "</label>\n                </div>\n\n                ";
}

$output .=  "\n            ";
}

$output .=  "\n\n        ";
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'allow_photo_upload', 0])) {
$output .=  "\n            <div id=\"fileupload_normalUI\">\n            ";
#line 58 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get('upload_fileid')) {
$output .=  "\n                <img align=\"right\" src=\"/photo/";
#line 55 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get('upload_fileid');
$output .=  ".temp.jpeg\" alt=\"\">\n                <p>";
#line 56 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'You have already attached a photo to this update, attaching another one will replace it.' ]]);
$output .=  "</p>\n                <input type=\"hidden\" name=\"upload_fileid\" value=\"";
#line 57 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get('upload_fileid');
$output .=  "\">\n            ";
}

$output .=  "\n                <label for=\"form_photo\">";
#line 59 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Photo' ]]);
$output .=  "</label>\n                ";
#line 62 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['field_errors', 0, 'photo', 0])) {
$output .=  "\n                    <p class='form-error'>";
#line 61 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['field_errors', 0, 'photo', 0]);
$output .=  "</p>\n                ";
}

$output .=  "\n                <input type=\"file\" name=\"photo\" id=\"form_photo\">\n            </div>\n        ";
}

$output .=  "\n\n        ";
#line 130 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['c', 0, 'user_exists', 0])) {
$output .=  "\n\n            ";
#line 69 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $context->include('name');
$output .=  "\n            \n            <input class=\"final-submit green-btn\" type=\"submit\" id=\"update_post\" value=\"";
#line 71 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Post' ]]);
$output .=  "\">\n                \n\n        ";
}
else {
$output .=  "\n\n            <label for=\"form_rznvy\">";
#line 76 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Your email' ]]);
$output .=  "\n            <span class=\"muted\">(";
#line 77 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'We never show your email' ]]);
$output .=  ")</span>\n            </label>\n            ";
#line 81 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['field_errors', 0, 'email', 0])) {
$output .=  "\n                <p class='form-error'>";
#line 80 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['field_errors', 0, 'email', 0]);
$output .=  "</p>\n            ";
}

$output .=  "\n            <input type=\"email\" name=\"rznvy\" id=\"form_rznvy\" value=\"";
#line 82 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['update', 0, 'user', 0, 'email', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" placeholder=\"";
#line 82 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Your email address' ]]);
$output .=  "\" required>\n\n            <div id=\"form_sign_in\">\n                <h3>";
#line 85 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Now to submit your update&hellip;' ]]);
$output .=  "</h3>\n                <h2>";
#line 86 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Do you have a FixMyStreet password?' ]]);
$output .=  "</h2>\n\n                <div id=\"form_sign_in_yes\" class=\"form-box\">\n                    <h5>";
#line 89 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ '<strong>Yes</strong> I have a password' ]]);
$output .=  "</h5>\n\n                    <label class=\"hidden-js n\" for=\"password_sign_in\">";
#line 91 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Yes I have a password' ]]);
$output .=  "</label>\n                    ";
#line 94 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['field_errors', 0, 'password', 0])) {
$output .=  "\n                        <p class='form-error'>";
#line 93 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['field_errors', 0, 'password', 0]);
$output .=  "</p>\n                    ";
}

$output .=  "\n                    <div class=\"form-txt-submit-box\">\n                        <input type=\"password\" name=\"password_sign_in\" id=\"password_sign_in\" value=\"\" placeholder=\"";
#line 96 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Your password' ]]);
$output .=  "\">\n                        <input class=\"green-btn\" type=\"submit\" name=\"submit_sign_in\" id=\"submit_sign_in\" value=\"";
#line 97 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Post' ]]);
$output .=  "\">\n                    </div>\n\n                    <div class=\"checkbox-group\">\n                        <input type=\"checkbox\" id=\"remember_me\" name=\"remember_me\" value='1'";
#line 101 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get('remember_me')) {
$output .=  ' checked';
}

$output .=  ">\n                        <label class=\"inline n\" for=\"remember_me\">";
#line 102 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Keep me signed in on this computer' ]]);
$output .=  "</label>\n                    </div>\n\n                    <div class=\"general-notes\">\n                        <p><strong>";
#line 106 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Forgotten your password?' ]]);
$output .=  "</strong>\n                        ";
#line 107 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Confirm by email below, providing a new password at that point. When you confirm, your password will be updated.' ]]);
$output .=  "</p>\n                    </div>\n\n                </div>\n                <div id=\"form_sign_in_no\" class=\"form-box\">\n                    <h5>";
#line 112 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ '<strong>No</strong> Let me confirm my update by email' ]]);
$output .=  "</h5>\n\n                    ";
#line 114 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $context->include('name');
$output .=  "\n                    \n                    <label for=\"password_register\">";
#line 116 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Password (optional)' ]]);
$output .=  "</label>\n\n                    <div class=\"general-notes\">\n                        <p>";
#line 119 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Providing a password is optional, but doing so will allow you to more easily report problems, leave updates and manage your reports.' ]]);
$output .=  "</p>\n                    </div>\n\n                    <div class=\"form-txt-submit-box\">\n                        <input type=\"password\" name=\"password_register\" id=\"password_register\" value=\"\" placeholder=\"";
#line 123 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Enter a password' ]]);
$output .=  "\">\n                        <input class=\"green-btn\" type=\"submit\" name=\"submit_register\" id=\"submit_register\" value=\"";
#line 124 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Post' ]]);
$output .=  "\">\n                    </div>\n\n                </div>\n            </div>\n\n        ";
}

$output .=  "\n        </fieldset>\n    </form>\n</div>\n";
}

$output .=  "\n\n";

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {
        'name' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "\n    ";
#line 137 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $context->include('report/new/extra_name.html');
$output .=  "\n    <label for=\"form_name\">";
#line 138 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Name' ]]);
$output .=  "</label>\n    ";
#line 141 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['field_errors', 0, 'name', 0])) {
$output .=  "\n        <p class='form-error'>";
#line 140 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['field_errors', 0, 'name', 0]);
$output .=  "</p>\n    ";
}

$output .=  "\n    <input type=\"text\" ";
#line 142 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['problem', 0, 'bodies_str', 0]) eq '2482') {
$output .=  "class=\"validName\" ";
}

$output .=  "name=\"name\" id=\"form_name\" value=\"";
#line 142 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['update', 0, 'name', 0]) || $stash->get(['c', 0, 'user', 0, 'name', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" placeholder=\"";
#line 142 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Your name' ]]);
$output .=  "\">\n\n    <div class=\"checkbox-group\">\n        <input type=\"checkbox\" name=\"may_show_name\" id=\"form_may_show_name\" value=\"1\"";
#line 145 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get(['update', 0, 'anonymous', 0]) eq 0 || ($stash->get(['c', 0, 'cobrand', 0, 'default_show_name', 0]) && $stash->get(['update', 0, 'anonymous', 0]) eq '')) {
$output .=  ' checked';
}

$output .=  ">\n        <label class=\"inline\" for=\"form_may_show_name\">";
#line 146 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Show my name publicly' ]]);
$output .=  "</label>\n    </div>\n    <div class=\"checkbox-group\">\n        <input type=\"checkbox\" name=\"add_alert\" id=\"form_add_alert\" value=\"1\"";
#line 149 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
if ($stash->get('add_alert')) {
$output .=  ' checked';
}

$output .=  ">\n        <label class=\"inline\" for=\"form_add_alert\">";
#line 150 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/update-form.html"
$output .=  $stash->get(['loc', [ 'Alert me to future updates' ]]);
$output .=  "</label>\n    </div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    },
});
