use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'maps/pins_js.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "[ ";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/base/maps/pins_js.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['map', 0, 'pins', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'pin'} = $_tt_value;
$output .=  "    [ ";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/maps/pins_js.html"
$output .=  $stash->get(['pin', 0, 'latitude', 0]);
$output .=  ", ";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/maps/pins_js.html"
$output .=  $stash->get(['pin', 0, 'longitude', 0]);
$output .=  ", '";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/maps/pins_js.html"
$output .=  $stash->get(['pin', 0, 'colour', 0]);
$output .=  "', '";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/maps/pins_js.html"
$output .=  $stash->get(['pin', 0, 'id', 0]);
$output .=  "', \"";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/maps/pins_js.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('escape_js')
              || $context->throw($context->error);

$output .=  $stash->get(['pin', 0, 'title', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\", '";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/maps/pins_js.html"
$output .=  $stash->get(['pin', 0, 'type', 0]);
$output .=  "' ]";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/maps/pins_js.html"
if (! $stash->get(['loop', 0, 'last', 0])) {
$output .=  ",";
}

$output .=  "\n";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  " ]\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
