use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'report/_support.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_support.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'can_support_problems', 0])) {
$output .=  "\n";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_support.html"
if (! $stash->get(['problem', 0, 'interest_count', 0])) {
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_support.html"
$stash->set('text', $stash->get(['loc', [ 'No supporters' ]]));
}
else {
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_support.html"
$stash->set('text', $stash->get(['tprintf', [ $stash->get(['nget', [ '%d supporter', '%d supporters', $stash->get(['problem', 0, 'interest_count', 0]) ]]), $stash->get(['problem', 0, 'interest_count', 0]) ]]));
}


$output .=  "\n\n    ";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_support.html"
if ($stash->get(['c', 0, 'user', 0]) && $stash->get(['c', 0, 'user', 0, 'from_body', 0])) {
$output .=  "\n    <form action=\"";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_support.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ '/report/support' ]]);
$output .=  "\">\n        <p id=\"supporter\"><small>";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_support.html"
$output .=  $stash->get('text');
$output .=  " <input type=\"hidden\" name=\"id\" value=\"";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_support.html"
$output .=  $stash->get(['problem', 0, 'id', 0]);
$output .=  "\"><input type=\"submit\" class=\"green-btn\" value=\"Add support\"></small></p>\n    </form>\n    ";
}
else {
$output .=  "\n        <p id=\"supporter\"><small>";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/report/_support.html"
$output .=  $stash->get('text');
$output .=  "</small></p>\n    ";
}

$output .=  "\n";
}

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
