use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'tokens/confirm_update.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_update.html"
$output .=  $context->include('header.html', { 'bodyclass' => 'fullwidthpage', 'title' => $stash->get(['loc', [ 'Confirmation' ]]) });
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_update.html"
$stash->set('problem', $stash->get(['update', 0, 'problem', 0]), 1);
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_update.html"
$stash->set('problem_url', $stash->get(['c', 0, 'uri_for', [ '/report', $stash->get(['problem', 0, 'id', 0]) ]]));
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_update.html"
if ($stash->get('update')) {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_update.html"
$stash->set('problem_url', $stash->get('problem_url')  . '#update_'  . $stash->get(['update', 0, 'id', 0]));
}


$output .=  "\n\n<div class=\"confirmation-header\">\n\n  <h1><a href=\"";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_update.html"
$output .=  $stash->get('problem_url');
$output .=  "\">";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_update.html"
$output .=  $stash->get(['problem', 0, 'title', 0]);
$output .=  "</a></h1>\n\n  <h2>";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_update.html"
$output .=  $stash->get(['loc', [ 'Thank you for updating this issue!' ]]);
$output .=  "</h2>\n\n</div>\n\n";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_update.html"
$output .=  $context->include('next_steps.html', { 'just_interacted' => 1, 'share_url' => $stash->get(['c', 0, 'cobrand', 0, 'base_url_for_report', [ $stash->get('problem') ]])  . $stash->get(['problem', 0, 'url', 0]), 'twitter_comment' => $stash->get(['loc', [ 'I just updated a problem on @fixmystreet' ]]) });
$output .=  "\n\n";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_update.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
