use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'tokens/confirm_problem.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
$output .=  $context->include('header.html', { 'bodyclass' => 'fullwidthpage', 'title' => $stash->get(['loc', [ 'Confirmation' ]]) });
$output .=  "\n\n<div class=\"confirmation-header\">\n\n  <h1><a href=\"";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'base_url_for_report', [ $stash->get('report') ]]);
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
$output .=  $stash->get(['report', 0, 'url', 0]);
$output .=  "\">";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
$output .=  $stash->get(['report', 0, 'title', 0]);
$output .=  "</a></h1>\n\n  ";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'is_council', 0])) {
$output .=  "\n    <h2>Your issue is on its way to the council.</h2>\n    <p>Your reference for this report is ";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
$output .=  $stash->get(['report', 0, 'id', 0]);
$output .=  ", please quote it in any enquiries.</p>\n\n  ";
}
else {
$output .=  "\n    <h2>";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
$output .=  $stash->get(['loc', [ 'Thank you for reporting this issue!' ]]);
$output .=  "</h2>\n    ";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
if ($stash->get(['report', 0, 'bodies_str', 0])) {
$output .=  "\n      <p>";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
$output .=  $stash->get(['loc', [ 'It’s on its way to the council right now.' ]]);
$output .=  "</p>\n    ";
}

$output .=  "\n\n  ";
}

$output .=  "\n\n";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"

# TRY
$output .=  do {
    my $output = '';
    my ($_tt_error, $_tt_handler);
    eval {
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
$output .=  $context->include('tokens/_extras_confirm.html');
    };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error if $_tt_error->type =~ /^return|stop$/;
        $stash->set('error', $_tt_error);
        $stash->set('e', $_tt_error);
        if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
if ($_tt_handler eq 'file') {

}
$_tt_error = 0;
        }
# NO DEFAULT
    }
# FINAL
die $_tt_error if $_tt_error;
$output;
};

$output .=  "\n\n</div>\n\n";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
$output .=  $context->include('next_steps.html', { 'just_interacted' => 1, 'share_url' => $stash->get(['c', 0, 'cobrand', 0, 'base_url_for_report', [ $stash->get('report') ]])  . $stash->get(['report', 0, 'url', 0]), 'twitter_comment' => $stash->get(['loc', [ 'I just reported a problem on @fixmystreet' ]]) });
$output .=  "\n\n";
#line 30 "/opt/fixmystreet/fixmystreet/templates/web/base/tokens/confirm_problem.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
