use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'around/around_index.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"

# CAPTURE
$stash->set('pre_container_extra', do {
    my $output = '';
$output .=  $context->include('around/postcode_form.html');
    $output;
});

$output .=  "\n";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Reporting a problem' ]]), 'bodyclass' => 'frontpage fullwidthpage' });
$output .=  "\n\n";

$output .=  "\n\n<div class=\"tablewrapper\">\n";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"
if ($stash->get('location_error')) {
$output .=  "\n    ";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"
$output .=  $context->include('around/location_error.html');
$output .=  "\n";
}

$output .=  "\n\n";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"
if ($stash->get('possible_location_matches')) {
$output .=  "\n    <p>";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"
$output .=  $stash->get(['loc', [ 'We found more than one match for that location. We show up to ten matches, please try a different search if yours is not here.' ]]);
$output .=  "</p>\n    <ul class=\"pc_alternatives\">\n        ";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('possible_location_matches');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'match'} = $_tt_value;
$output .=  "\n        <li><a href=\"/around?latitude=";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('uri')
              || $context->throw($context->error);

$output .=  $stash->get(['match', 0, 'latitude', 0]);
    
    &$_tt_filter($output);
};

$output .=  ";longitude=";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('uri')
              || $context->throw($context->error);

$output .=  $stash->get(['match', 0, 'longitude', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\">";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['match', 0, 'address', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</a></li>\n        ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n    </ul>\n";
}

$output .=  "\n\n";
#line 30 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"
if ($stash->get('partial_token')) {
$output .=  "\n    <p style=\"margin-top: 0; color: #cc0000;\">\n        <img align=\"right\" src=\"/photo/";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"
$output .=  $stash->get(['partial_report', 0, 'id', 0]);
$output .=  ".jpeg\" hspace=\"5\">\n        ";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"
$output .=  $stash->get(['loc', [ 'Thanks for uploading your photo. We now need to locate your problem, so please enter a nearby street name or postcode in the box above&nbsp;:' ]]);
$output .=  "\n    </p>\n";
}

$output .=  "\n</div>\n\n";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/around_index.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
