use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'around/tabbed_lists.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<menu id=\"problems-nav\" class=\"tab-nav\">\n    <ul>\n        <li><a href=\"#current\">";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/tabbed_lists.html"
$output .=  $stash->get(['loc', [ 'Problems on the map' ]]);
$output .=  "</a></li>\n        <li><a href=\"#current_near\">";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/tabbed_lists.html"
$output .=  $stash->get(['loc', [ 'Problems nearby' ]]);
$output .=  "</a></li>\n    </ul>\n</menu>\n        \n<ul id=\"current\" class=\"issue-list-a tab\">\n    ";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/tabbed_lists.html"
$output .=  $context->include('around/on_map_list_items.html');
$output .=  "\n</ul>\n\n<ul id=\"current_near\" class=\"issue-list-a tab\">\n    ";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/around/tabbed_lists.html"
$output .=  $context->include('around/around_map_list_items.html');
$output .=  "\n</ul>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
