use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'auth/sign_out.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/sign_out.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Sign out' ]]), 'bodyclass' => 'fullwidthpage' });
$output .=  "\n\n<div class=\"confirmation-header\">\n  <h1>";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/sign_out.html"
$output .=  $stash->get(['loc', [ 'You have been signed out' ]]);
$output .=  "</h1>\n  <p>";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/sign_out.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Please feel free to <a href="%s">sign in again</a>, or go back to the <a href="/">front page</a>.' ]]), $stash->get(['c', 0, 'uri_for', [ '/auth' ]]) ]]);
$output .=  "</p>\n</div>\n\n";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/sign_out.html"
$output .=  $context->include('next_steps.html');
$output .=  "\n\n";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/sign_out.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
