use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'report/new/form_user_loggedin.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div class=\"form-box\" id=\"form-box--logged-in-name\">\n\n    <label for=\"form_email\">";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$output .=  $stash->get(['loc', [ 'Your email' ]]);
$output .=  "</label>\n    <input disabled type=\"text\" value=\"";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['c', 0, 'user', 0, 'email', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\">\n\n    ";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$output .=  $context->include('report/new/extra_name.html');
$output .=  "\n\n    ";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$stash->set('name_public', $stash->get(['report', 0, 'anonymous', 0]) eq 0 || ($stash->get(['c', 0, 'cobrand', 0, 'default_show_name', 0]) && $stash->get(['report', 0, 'anonymous', 0]) eq ''));
$output .=  "\n    <label for=\"form_name\">";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$output .=  $stash->get(['loc', [ 'Name' ]]);
$output .=  "\n    ";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"

# TRY
$output .=  do {
    my $output = '';
    my ($_tt_error, $_tt_handler);
    eval {
$output .=  "\n        ";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$output .=  $context->include('report/new/after_name.html');
$output .=  "\n        ";
    };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error if $_tt_error->type =~ /^return|stop$/;
        $stash->set('error', $_tt_error);
        $stash->set('e', $_tt_error);
        if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
if ($_tt_handler eq 'file') {
$output .=  "\n    ";
}
$_tt_error = 0;
        }
# NO DEFAULT
    }
# FINAL
die $_tt_error if $_tt_error;
$output;
};

$output .=  "\n    </label>\n    ";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
if ($stash->get(['field_errors', 0, 'name', 0])) {
$output .=  "\n        <p class='form-error'>";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$output .=  $stash->get(['field_errors', 0, 'name', 0]);
$output .=  "</p>\n    ";
}

$output .=  "\n    <input type=\"text\" class=\"validName\" value=\"";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['report', 0, 'name', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"name\" id=\"form_name\" placeholder=\"";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$output .=  $stash->get(['loc', [ 'Your name' ]]);
$output .=  "\">\n\n    ";
$output .=  "\n    <div class=\"checkbox-group\">\n        <input type=\"checkbox\" name=\"may_show_name\" id=\"form_may_show_name\" value=\"1\"";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
if ($stash->get('name_public')) {
$output .=  ' checked';
}

$output .=  ">\n        <label class=\"inline\" for=\"form_may_show_name\">";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$output .=  $stash->get(['loc', [ 'Show my name publicly' ]]);
$output .=  " </label>\n    </div>\n\n    <label for=\"form_phone\">";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$output .=  $stash->get(['loc', [ 'Phone number (optional)' ]]);
$output .=  "</label>\n    <input class=\"\" type=\"text\" value=\"";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['report', 0, 'user', 0, 'phone', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" name=\"phone\" id=\"form_phone\" placeholder=\"";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$output .=  $stash->get(['loc', [ 'Your phone number' ]]);
$output .=  "\">\n\n        ";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'fixmybarangay' || $stash->get(['c', 0, 'user', 0, 'from_body', 0])) {
$output .=  "\n        <div class=\"general-notes\">\n            <p>";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$output .=  $stash->get(['loc', [ 'We never show your email address or phone number.' ]]);
$output .=  "</p>\n        </div>\n        ";
}

$output .=  "\n\n    <div class=\"form-txt-submit-box\">\n        <input class=\"green-btn\" type=\"submit\" id=\"submit_register\" name=\"submit_register\" value=\"";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/report/new/form_user_loggedin.html"
$output .=  $stash->get(['loc', [ 'Submit' ]]);
$output .=  "\">\n    </div>\n</div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
