use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'auth/change_password.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Change password' ]]), 'bodyclass' => 'authpage' });
$output .=  "\n\n<h1>";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
$output .=  $stash->get(['loc', [ 'Change password' ]]);
$output .=  "</h1>\n\n";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
if ($stash->get('password_changed')) {
$output .=  "\n    <p id=\"fixed\">";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
$output .=  $stash->get(['loc', [ 'Your password has been changed' ]]);
$output .=  "</p>\n";
}

$output .=  "\n\n\n<form action=\"";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'change_password' ]]);
$output .=  "\" method=\"post\" name=\"change_password\" class=\"fieldset\">\n    \n    ";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
if ($stash->get('password_error')) {
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
$stash->set('errors', { 'missing' => $stash->get(['loc', [ 'Please enter a password' ]]), 'mismatch' => $stash->get(['loc', [ 'The passwords do not match' ]]), 'other' => $stash->get(['loc', [ 'Please check the passwords and try again' ]])  });
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
$stash->set('loc_password_error', $stash->get(['errors', 0, $stash->get('password_error'), 0]) || $stash->get(['errors', 0, 'other', 0]));

$output .=  "\n    <div class=\"form-error\">";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
$output .=  $stash->get('loc_password_error');
$output .=  "</div>\n    ";
}

$output .=  "\n\n    <div class=\"form-field\">\n        <label for=\"new_password\">";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
$output .=  $stash->get(['loc', [ 'Password:' ]]);
$output .=  "</label>\n        <input type=\"password\" name=\"new_password\" value=\"";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('new_password');
    
    &$_tt_filter($output);
};

$output .=  "\">\n    </div>\n    <div class=\"form-field\">\n        <label for=\"confirm\">";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
$output .=  $stash->get(['loc', [ 'Again:' ]]);
$output .=  "</label>\n        <input type=\"password\" name=\"confirm\" value=\"";
#line 30 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('confirm');
    
    &$_tt_filter($output);
};

$output .=  "\">\n    </div>\n    <div class=\"checkbox\">\n        <input type=\"submit\" value=\"";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
$output .=  $stash->get(['loc', [ 'Change password' ]]);
$output .=  "\">\n    </div>\n\n</form>\n\n\n";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/change_password.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
