use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'auth/token.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/token.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Confirm account' ]]) });
$output .=  "\n\n";
#line 24 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/token.html"
if ($stash->get('token_not_found')) {
$output .=  "\n\n<h1>";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/token.html"
$output .=  $stash->get(['loc', [ 'Error' ]]);
$output .=  "</h1>\n\n<p>\n    ";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/token.html"
$output .=  $stash->get(['loc', [ 'We have not been able to confirm your account - sorry.' ]]);
$output .=  "\n    ";
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/token.html"
$output .=  $stash->get(['loc', [ 'This may be because the link is too old or already used, or the address was not copied correctly.' ]]);
$output .=  "\n</p>\n\n";
}
else {
$output .=  "\n\n<h1>";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/token.html"
$output .=  $stash->get(['loc', [ 'Please check your email' ]]);
$output .=  "</h1>\n\n<p>";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/token.html"
$output .=  $stash->get(['loc', [ 'We have sent you an email containing a link to confirm your account.' ]]);
$output .=  "</p>\n\n";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/token.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'zurich') {
$output .=  "\n<p>";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/token.html"
$output .=  $stash->get(['loc', [ 'The confirmation email <strong>may</strong> take a few minutes to arrive &mdash; <em>please</em> be patient.' ]]);
$output .=  "</p>\n";
}

$output .=  "\n\n<p>";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/token.html"
$output .=  $stash->get(['loc', [ 'If you use web-based email or have \'junk mail\' filters, you may wish to check your bulk/spam mail folders: sometimes, our messages are marked that way.' ]]);
$output .=  "</p>\n\n";
}

$output .=  "\n\n";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/auth/token.html"
$output .=  $context->include('footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
