use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'static/privacy.html',
        'modtime' => '1442249381',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/static/privacy.html"
$output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Frequently Asked Questions' ]]), 'bodyclass' => 'twothirdswidthpage privacy' });
$output .=  "\n<div class=\"privacywrapper\">\n<div>\n<div class=\"sticky-sidebar\">\n    <aside>\n        <ul class=\"plain-list\">\n            <li><a href=\"/faq\">Frequently Asked Questions</a></li>\n            <li><strong>Privacy and cookies</strong></li>\n            <li><a href=\"/contact\">Contact ";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/base/static/privacy.html"
$output .=  $context->process('site-name.html');
$output .=  "</a></li>\n        </ul>\n    </aside>\n</div>\n\n<h1>Privacy, cookies, and third party services</h1>\n\n<p><strong>Our use of your data, cookies, and external services: what you\nshould know, and how to opt out if you want to.</strong></p>\n\n<h2>Privacy</h2>\n\n    <dl>\n        <dt>Who gets to see my personal details?</dt>\n        <dd>This will depend upon the installation of the FixMyStreet Platform,\nwho should create their own <code>static/privacy.html</code> template in their\ncobrand directory to replace this default. In normal cases, your details will\nbe passed to the people responsible for dealing with your report, and no-one\nelse.</dd>\n\n        <dt>What will you do with my personal details?</dt>\n        <dd>Another question hopefully answered by the installation.</dd>\n    </dl>\n\n<h2>Cookies</h2>\n\n<p>To make our service easier or more useful, we sometimes place small data\nfiles on your computer or mobile phone, known as cookies; many websites do\nthis. We use this information to, for example, remember you have logged in so\nyou don't need to do that on every page. Below, we list the cookies and\nservices that this site can use.\n\n<table cellpadding=5>\n<tr align=\"left\"><th scope=\"col\">Name</th><th scope=\"col\">Typical Content</th><th scope=\"col\">Expires</th></tr>\n<tr><td>fixmystreet_app_session</td><td nowrap>A random unique identifier</td><td>When browser is closed, or four weeks if &ldquo;Keep me signed in&rdquo; is ticked</td></tr>\n</table>\n</div>\n</div>\n";
#line 49 "/opt/fixmystreet/fixmystreet/templates/web/base/static/privacy.html"
$output .=  $context->include('footer.html', { 'pagefooter' => 'yes' });
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
