use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'admin/bodies.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $context->include('admin/header.html', { 'title' => $stash->get(['loc', [ 'Bodies' ]]) });
$output .=  "\n";
#line 70 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['bodies', 0, 'size', 0]) eq 0) {
$output .=  "\n  <p class=\"fms-admin-info\">\n    ";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['loc', [ 'Currently no bodies have been created.' ]]);
$output .=  "\n    <br>\n    ";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['loc', [ 'You need to add bodies (such as councils or departments) so that you can then add
    the categories of problems they can handle (such as potholes or streetlights) and the
    contacts (such as an email address) to which reports are sent.' ]]);
$output .=  "\n  </p>\n";
}
else {
$output .=  "\n\n  ";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['c', 0, 'config', 0, 'STAGING_SITE', 0]) && ! $stash->get(['c', 0, 'config', 0, 'SEND_REPORTS_ON_STAGING', 0])) {
$output .=  "\n  <p class=\"fms-admin-warning\">\n    ";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'As this is a staging site and %s is false, reports made on this site will be sent to the problem reporter, not the contact given for the report’s category.' ]]), '<a class=\'admin-offsite-link\' href=\'http://fixmystreet.org/customising/config/#send_reports_on_staging\'><code>SEND_REPORTS_ON_STAGING</code></a>' ]]);
$output .=  "\n  </p>\n  ";
}

$output .=  "\n\n  <table cellspacing=\"0\" cellpadding=\"2\" border=\"1\">\n      <tr>\n          <th>";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['loc', [ 'Name' ]]);
$output .=  "</th>\n        ";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'zurich') {
$output .=  "\n          <th>";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['loc', [ 'Email' ]]);
$output .=  "</th>\n        ";
}
else {
$output .=  "\n          <th>";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['loc', [ 'Summary' ]]);
$output .=  "</th>\n        ";
}

$output .=  "\n          <th>";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['loc', [ 'Deleted' ]]);
$output .=  "</th>\n      </tr>";
#line 68 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('bodies');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'body'} = $_tt_value;
#line 30 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$stash->set('id', $stash->get(['body', 0, 'id', 0]));
$output .=  "\n      ";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'zurich' && $stash->get('admin_type') eq 'dm' && ($stash->get(['body', 0, 'parent', 0]) || $stash->get(['body', 0, 'bodies', 0]))) {
($_tt_value, $_tt_error) = $_tt_list->get_next();
next FOR1;

}

$output .=  "\n      <tr";
#line 32 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['body', 0, 'deleted', 0])) {
$output .=  " class=\"adminhidden\"";
}

$output .=  "\n        ";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if (! $stash->get(['counts', 0, $stash->get('id'), 0]) || $stash->get(['counts', 0, $stash->get('id'), 0, 'deleted', 0]) eq $stash->get(['counts', 0, $stash->get('id'), 0, 'c', 0])) {
$output .=  " class=\"is-deleted\"";
}

$output .=  ">\n          <td>\n            ";
#line 45 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'zurich') {
$output .=  "\n              ";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('repeat', [ 4 * $stash->get(['body', 0, 'api_key', 0]) ])
              || $context->throw($context->error);

$output .=  "&nbsp;";
    
    &$_tt_filter($output);
};

$output .=  "\n              ";
#line 41 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get('admin_type') eq 'super') {
$output .=  "\n                <a href=\"";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body', $stash->get('id') ]]);
$output .=  "\">";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['body', 0, 'name', 0]);
$output .=  "</a>\n              ";
}
else {
$output .=  "\n                ";
#line 40 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['body', 0, 'name', 0]);
$output .=  "\n              ";
}

$output .=  "\n            ";
}
else {
$output .=  " ";
$output .=  "\n              <a href=\"";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body', $stash->get('id') ]]);
$output .=  "\">";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['body', 0, 'name', 0]);
$output .=  "</a>";
#line 44 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['body', 0, 'parent', 0])) {
$output .=  ', '  . $stash->get(['body', 0, 'parent', 0, 'name', 0]);
}

$output .=  "            ";
}

$output .=  "\n          </td>\n      ";
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'zurich') {
$output .=  "\n          <td>";
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['body', 0, 'endpoint', 0]);
$output .=  "</td>\n      ";
}
else {
$output .=  "\n          <td>\n          ";
#line 63 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['counts', 0, $stash->get('id'), 0])) {
$output .=  "\n              ";
#line 52 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['nget', [ '%d address', '%d addresses', $stash->get(['counts', 0, $stash->get('id'), 0, 'c', 0]) ]]), $stash->get(['counts', 0, $stash->get('id'), 0, 'c', 0]) ]]);
$output .=  "\n              ";
#line 57 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['counts', 0, $stash->get('id'), 0, 'deleted', 0]) eq $stash->get(['counts', 0, $stash->get('id'), 0, 'c', 0])) {
$output .=  "\n                  (all deleted; reports will not be sent)\n              ";
}
elsif ($stash->get(['counts', 0, $stash->get('id'), 0, 'deleted', 0])) {
$output .=  "\n                  (";
#line 56 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['counts', 0, $stash->get('id'), 0, 'deleted', 0]);
$output .=  " deleted)\n              ";
}

$output .=  "\n              ";
#line 60 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['counts', 0, $stash->get('id'), 0, 'confirmed', 0]) ne $stash->get(['counts', 0, $stash->get('id'), 0, 'c', 0])) {
$output .=  "\n                  (";
#line 59 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['counts', 0, $stash->get('id'), 0, 'c', 0]) - $stash->get(['counts', 0, $stash->get('id'), 0, 'confirmed', 0]);
$output .=  " unconfirmed)\n              ";
}

$output .=  "\n          ";
}
else {
$output .=  "\n              No categories, reports will not be sent\n          ";
}

$output .=  "\n          </td>\n      ";
}

$output .=  "\n          <td>";
#line 66 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['body', 0, 'deleted', 0])) {
#line 66 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['loc', [ 'Yes' ]]);
}

$output .=  "</td>\n      </tr>";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n  </table>\n";
}

$output .=  "\n\n";
#line 77 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'zurich' || $stash->get('admin_type') eq 'super') {
$output .=  "\n    <div class=\"admin-box\">\n      <h2>";
#line 74 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $stash->get(['loc', [ 'Add body' ]]);
$output .=  "</h2>\n      ";
#line 75 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $context->include('admin/body-form.html', { 'body' => '' });
$output .=  "\n    </div>\n";
}

$output .=  "\n\n";
#line 79 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $context->include('admin/edit-league.html');
$output .=  "\n\n";
#line 81 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/bodies.html"
$output .=  $context->include('admin/footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
