use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'admin/body.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $context->include('admin/header.html', { 'title' => $stash->get(['tprintf', [ $stash->get(['loc', [ 'Council contacts for %s' ]]), $stash->get(['body', 0, 'name', 0]) ]]) });
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $context->process('admin/report_blocks.html');
$output .=  "\n\n";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get('updated')) {
$output .=  "\n  <p>\n    <em>";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get('updated');
$output .=  "</em>\n  </p>\n";
}

$output .=  "\n\n";
#line 104 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if (! $stash->get('errors')) {
$output .=  "\n\n<p>\n  ";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get('example_pc')) {
$output .=  "\n    <a href=\"";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for_email', [ '/around', { 'pc' => $stash->get('example_pc')  } ]]);
$output .=  "\" class=\"admin-offsite-link\">";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Example postcode %s' ]]), $stash->get('example_pc') ]]);
    
    &$_tt_filter($output);
};

$output .=  "</a> |\n  ";
}

$output .=  "\n  ";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'emptyhomes') {
$output .=  "\n    <a href=\"";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'reports', { 'search' => 'body:'  . $stash->get('body_id') } ]]);
$output .=  "\">";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'List all reported problems' ]]);
$output .=  "</a> |\n  ";
}
else {
$output .=  "\n    <a href=\"";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for_email', [ '/reports/'  . $stash->get('body_id') ]]);
$output .=  "\" class=\"admin-offsite-link\">";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'List all reported problems' ]]);
$output .=  "</a> |\n  ";
}

$output .=  "\n  <a href=\"";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body', $stash->get('body_id'), { 'text' => 1  } ]]);
$output .=  "\">";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Text only version' ]]);
$output .=  "</a>\n</p>\n\n";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['body', 0, 'send_method', 0]) eq 'Open311') {
$output .=  "\n  <h2>\n    Council contacts configured via Open311\n  </h2>\n";
}

$output .=  "\n\n";
#line 32 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet') {
$output .=  "\n  <p class=\"error\">Do not give these out except to people at the council.</p>\n";
}

$output .=  "\n\n";
#line 42 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['body', 0, 'areas', 0, 'size', 0]) eq 0) {
$output .=  "\n  <p class=\"fms-admin-warning\">\n    ";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'This body covers no area. This means that it has no jurisdiction over problems reported <em>at any location</em>.
            Consequently, none of its categories will appear in the drop-down category menu when users report problems.
            Currently, users <strong>cannot report problems to this body</strong>.' ]]);
$output .=  "\n    <br>\n    ";
#line 40 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Fix this by choosing an <strong>area covered</strong> in the <em>Edit body details</em> form below.' ]]);
$output .=  "\n  </p>\n";
}

$output .=  "\n\n";
#line 54 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get('live_contacts') eq 0) {
$output .=  "\n  <p class=\"fms-admin-warning\">\n    ";
#line 46 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'This body has no contacts. This means that currently problems reported to this body <strong>will not be sent</strong>.' ]]);
$output .=  "\n    <br>\n    ";
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Add a contact using the form below.' ]]);
$output .=  "\n  </p>\n";
}
elsif ($stash->get(['c', 0, 'config', 0, 'STAGING_SITE', 0]) && ! $stash->get(['c', 0, 'config', 0, 'SEND_REPORTS_ON_STAGING', 0])) {
$output .=  "\n  <p class=\"fms-admin-warning\">\n    ";
#line 52 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'As this is a staging site and %s is false, reports made on this site will be sent to the problem reporter, not the contact given for the report’s category.' ]]), '<a class=\'admin-offsite-link\' href=\'http://fixmystreet.org/customising/config/#send_reports_on_staging\'><code>SEND_REPORTS_ON_STAGING</code></a>' ]]);
$output .=  "\n  </p>\n";
}

$output .=  "\n\n<form method=\"post\" action=\"";
#line 56 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body', $stash->get('body_id') ]]);
$output .=  "\" enctype=\"application/x-www-form-urlencoded\" accept-charset=\"utf-8\">\n\n  <table cellspacing=\"0\" cellpadding=\"2\" border=\"1\">\n    <tr>\n      <th>";
#line 60 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Category' ]]);
$output .=  "</th>\n      <th colspan=2>";
#line 61 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'State' ]]);
$output .=  "</th>\n      <th>";
#line 62 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Last editor' ]]);
$output .=  "</th>\n      <th>";
#line 63 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Note' ]]);
$output .=  "</th>\n      <th>";
#line 64 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Confirm' ]]);
$output .=  "</th>\n    </tr>\n    ";
#line 87 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"

# WHILE
do {
    my $_tt_failsafe = 1000;
WHILE1:
    while (--$_tt_failsafe && ($stash->set('cat', $stash->get(['contacts', 0, 'next', 0])))) {
$output .=  "\n      <tr ";
#line 67 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['cat', 0, 'deleted', 0])) {
$output .=  "class=\"is-deleted\"";
}

$output .=  ">\n        <td class=\"contact-category\"><a href=\"";
#line 68 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body', $stash->get('body_id'), $stash->get(['cat', 0, 'category', 0]) ]]);
$output .=  "\">";
#line 68 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['cat', 0, 'category', 0]);
$output .=  "</a>\n            <br>";
#line 69 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['cat', 0, 'email', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</td>\n        <td>\n            ";
#line 71 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Confirmed' ]]);
$output .=  ":&nbsp;";
#line 72 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['cat', 0, 'confirmed', 0])) {
#line 72 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Yes' ]]);
}
else {
#line 72 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'No' ]]);
}

$output .=  "\n            <br>";
#line 73 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Deleted' ]]);
$output .=  ":&nbsp;";
#line 74 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['cat', 0, 'deleted', 0])) {
$output .=  "<strong>";
#line 74 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Yes' ]]);
$output .=  "</strong>";
}
else {
#line 74 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'No' ]]);
}

$output .=  "\n        </td>\n        <td>\n            ";
#line 77 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Private' ]]);
$output .=  ":&nbsp;";
#line 78 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['cat', 0, 'non_public', 0]) ? $stash->get(['loc', [ 'Yes' ]]) : $stash->get(['loc', [ 'No' ]]);
$output .=  "\n            <br>";
#line 79 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Devolved' ]]);
$output .=  ":&nbsp;";
#line 80 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['body', 0, 'can_be_devolved', 0]) && $stash->get(['cat', 0, 'send_method', 0])) {
#line 80 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Yes' ]]);
}
else {
#line 80 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'No' ]]);
}

$output .=  "\n        </td>\n        <td>";
#line 82 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['cat', 0, 'editor', 0]);
$output .=  "\n            <br><small>";
#line 83 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $context->process('format_time', { 'time' => $stash->get(['cat', 0, 'whenedited', 0]) });
$output .=  "</small></td>\n        <td>";
#line 84 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['cat', 0, 'note', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</td>\n        <td><input type=\"checkbox\" name=\"confirmed\" value=\"";
#line 85 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['cat', 0, 'category', 0]);
$output .=  "\"></td>\n      </tr>\n    ";
    }
    die "WHILE loop terminated (> 1000 iterations)\n"
        unless $_tt_failsafe;
};

$output .=  "\n  </table>\n\n  <p>\n    <input type=\"hidden\" name=\"posted\" value=\"update\">\n    <input type=\"hidden\" name=\"token\" value=\"";
#line 92 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get('token');
$output .=  "\">\n    <input type=\"submit\" name=\"Update statuses\" value=\"";
#line 93 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Update statuses' ]]);
$output .=  "\">\n  </p>\n</form>\n\n<p class=\"fms-admin-info\">\n    ";
#line 98 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Each contact for the body has a category, which is displayed to the public. 
            Different categories <strong>can have the same contact</strong> (email address).
            This means you can add many categories even if you only have one contact for the body.
    ' ]]);
$output .=  "\n</p>\n\n";
}

$output .=  "\n\n<div class=\"admin-box\">\n  ";
#line 109 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if (! $stash->get('contact')) {
$output .=  "\n    <h2>";
#line 108 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Add new category' ]]);
$output .=  "</h2>\n  ";
}

$output .=  "\n\n";
#line 115 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get('errors')) {
$output .=  "\n<div class=\"fms-admin-warning\">\n  ";
#line 113 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['errors', 0, 'values', 0, 'join', [ '<br>' ]]);
$output .=  "\n</div>\n";
}

$output .=  "\n\n  <form method=\"post\" action=\"";
#line 117 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body', $stash->get('body_id') ]]);
$output .=  "\" enctype=\"application/x-www-form-urlencoded\" accept-charset=\"utf-8\">\n\n    ";
#line 132 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
$output .=  "\n      <div class=\"admin-hint\">\n        <p>\n          ";
#line 122 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Choose a <strong>category</strong> name that makes sense to the public (e.g., "Pothole", "Street lighting") but is helpful
                  to the body too. These will appear in the drop-down menu on the report-a-problem page.' ]]);
$output .=  "\n          <br>\n          ";
#line 125 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'If two or more bodies serve the same location, FixMyStreet combines identical categories into a single entry in
                  the menu. Make sure you use the same category name in the bodies if you want this to happen.' ]]);
$output .=  "\n        </p>\n      </div>\n      <p>\n        <strong>";
#line 130 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Category:' ]]);
$output .=  " </strong><input type=\"text\" name=\"category\" size=\"30\" value=\"";
#line 130 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['contact', 0, 'category', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\">\n      </p>\n    ";
}

$output .=  "\n\n    <div class=\"admin-hint\">\n      <p>\n        ";
#line 136 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'The <strong>email address</strong> is the destination to which reports about this category will be sent. 
        Other categories for this body may have the same email address.' ]]);
$output .=  "\n      </p>\n      ";
#line 143 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if (($stash->get(['body', 0, 'send_method', 0]) && $stash->get(['body', 0, 'send_method', 0]) ne 'Email') || $stash->get(['body', 0, 'can_be_devolved', 0])) {
$output .=  "\n        <p>\n            ";
#line 141 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'If you\'re using <strong>a send method that is not email</strong>, enter the service ID (Open311) or equivalent identifier here.' ]]);
$output .=  "\n        </p>\n      ";
}

$output .=  "\n    </div>\n\n    <p>\n      <strong>";
#line 147 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Email address:' ]]);
$output .=  " </strong><input type=\"text\" name=\"email\" size=\"30\" value=\"";
#line 147 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['contact', 0, 'email', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\">\n    </p>\n\n    <div class=\"admin-hint\">\n      <p>\n        ";
#line 152 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Check <strong>confirmed</strong> to indicate that this contact has been confirmed as correct.
                If you are not sure of the origin or validity of the contact, leave this unchecked.' ]]);
$output .=  "\n      </p>\n    </div>\n    <p>\n      <input type=\"checkbox\" name=\"confirmed\" value=\"1\" id=\"confirmed\"";
#line 157 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['contact', 0, 'confirmed', 0])) {
$output .=  ' checked';
}

$output .=  ">\n      <label for=\"confirmed\" class=\"inline\">";
#line 158 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Confirmed' ]]);
$output .=  "</label>\n    </p>\n\n    <div class=\"admin-hint\">\n      <p>\n        ";
#line 163 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Check <strong>deleted</strong> to remove the category from use. 
        It will not appear as an available category in the drop-down menu on the report-a-problem page.' ]]);
$output .=  "\n      </p>\n    </div>\n    <p>\n      <input type=\"checkbox\" name=\"deleted\" value=\"1\" id=\"deleted\"";
#line 168 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['contact', 0, 'deleted', 0])) {
$output .=  ' checked';
}

$output .=  ">\n      <label for=\"deleted\" class=\"inline\">";
#line 169 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Deleted' ]]);
$output .=  "</label>\n    </p>\n\n    <div class=\"admin-hint\">\n      <p>\n        ";
#line 174 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Use the <strong>note</strong> to record details that are only displayed in the admin. Notes are not shown publicly, and are not sent to the body.' ]]);
$output .=  "\n      </p>\n    </div>\n    <p>\n      <strong>";
#line 178 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Note:' ]]);
$output .=  " </strong> <textarea name=\"note\" rows=\"3\" cols=\"40\"></textarea>\n    </p>\n\n    <div class=\"admin-hint\">\n      <p>\n        ";
#line 183 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Check <strong>private</strong> if reports in this category should <strong>never be displayed on the website</strong>.
                <br>
                Normally, categories are not private.
                <br>
                This is suitable for issues that you want to allow users to report to the body, but for which there is no public
                interest in displaying the report. In the UK, we\'ve used this for services like requesting an extra rubbish bin
                at a specific address.' ]]);
$output .=  "\n      </p>\n    </div>\n    <p>\n      <input type=\"checkbox\" name=\"non_public\" value=\"1\" id=\"non_public\" ";
#line 193 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if ($stash->get(['contact', 0, 'non_public', 0])) {
$output .=  ' checked';
}

$output .=  ">\n      <label for=\"non_public\" class=\"inline\">";
#line 194 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Private' ]]);
$output .=  "</label>\n    </p>\n\n    <p>\n      <input type=\"hidden\" name=\"posted\" value=\"new\" >\n      <input type=\"hidden\" name=\"token\" value=\"";
#line 199 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get('token');
$output .=  "\" >\n      <input type=\"submit\" name=\"Create category\" value=\"";
#line 200 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get('errors') ? $stash->get(['loc', [ 'Save changes' ]]) : $stash->get(['loc', [ 'Create category' ]]);
$output .=  "\" >\n    </p>\n\n    <div>\n      <input type=\"hidden\" name=\".cgifields\" value=\"confirmed\" >\n      <input type=\"hidden\" name=\".cgifields\" value=\"deleted\" >\n    </div>\n  </form>\n</div>\n\n";
#line 215 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
if (! $stash->get('errors')) {
$output .=  "\n<div class=\"admin-box\">\n  <h2>";
#line 212 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $stash->get(['loc', [ 'Edit body details' ]]);
$output .=  "</h2>\n  ";
#line 213 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $context->include('admin/body-form.html');
$output .=  "\n</div>\n";
}

$output .=  "\n\n";
#line 217 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/body.html"
$output .=  $context->include('admin/footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
