use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/category_edit.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $context->include('admin/header.html', { 'title' => $stash->get(['tprintf', [ $stash->get(['loc', [ 'Council contacts for %s' ]]), $stash->get(['body', 0, 'name', 0]) ]]) });
$output .=  "\n";

$output .=  "\n\n";

$output .=  "\n<p>\n<em>";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get('updated');
$output .=  "</em>\n</p>\n\n<p>\n";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
if ($stash->get('example_pc')) {
$output .=  "\n<a href=\"";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['c', 0, 'uri_for_email', [ '/around', { 'pc' => $stash->get('example_pc')  } ]]);
$output .=  "\" class=\"admin-offsite-link\">";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Example postcode %s' ]]), $stash->get('example_pc') ]]);
    
    &$_tt_filter($output);
};

$output .=  "</a>\n";
}

$output .=  "\n</p>\n\n<form method=\"post\" action=\"";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body', $stash->get('body_id') ]]);
$output .=  "\" enctype=\"application/x-www-form-urlencoded\" accept-charset=\"utf-8\">\n    <p><strong>";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Category:' ]]);
$output .=  " </strong>";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['contact', 0, 'category', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\n    <input type=\"hidden\" name=\"category\" value=\"";
#line 24 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['contact', 0, 'category', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" >\n    <input type=\"hidden\" name=\"token\" value=\"";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get('token');
$output .=  "\" >\n    <p><strong>";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Email:' ]]);
$output .=  " </strong>\n    <input type=\"text\" name=\"email\" value=\"";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['contact', 0, 'email', 0]);
    
    &$_tt_filter($output);
};

$output .=  "\" size=\"30\"> \n\n    <p>\n      ";
#line 35 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'zurich') {
$output .=  "\n        <input type=\"checkbox\" name=\"confirmed\" value=\"1\" id=\"confirmed\"";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
if ($stash->get(['contact', 0, 'confirmed', 0])) {
$output .=  ' checked';
}

$output .=  ">\n        <label class=\"inline\" for=\"confirmed\">";
#line 32 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Confirmed' ]]);
$output .=  "</label> \n      ";
}
else {
$output .=  "\n        <input type=\"hidden\" name=\"confirmed\" value=\"1\">\n      ";
}

$output .=  "\n        <input type=\"checkbox\" name=\"deleted\" value=\"1\" id=\"deleted\"";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
if ($stash->get(['contact', 0, 'deleted', 0])) {
$output .=  ' checked';
}

$output .=  ">\n        <label class=\"inline\" for=\"deleted\">";
#line 37 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Deleted' ]]);
$output .=  "</label>\n      ";
#line 41 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'zurich') {
$output .=  "\n        <input type=\"checkbox\" name=\"non_public\" value=\"1\" id=\"non_public\"";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
if ($stash->get(['contact', 0, 'non_public', 0])) {
$output .=  ' checked';
}

$output .=  ">\n        <label class=\"inline\" for=\"non_public\">";
#line 40 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Private' ]]);
$output .=  "</label>\n      ";
}

$output .=  "\n    </p>\n\n    <p><strong>";
#line 44 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Note:' ]]);
$output .=  " </strong><textarea name=\"note\" rows=\"3\" cols=\"40\"></textarea>\n\n    ";
#line 73 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
if ($stash->get(['body', 0, 'can_be_devolved', 0])) {
$output .=  "\n    <h2>";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Configure Endpoint' ]]);
$output .=  "</h2>\n    <form method=\"post\" action=\"";
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'body', $stash->get('body_id') ]]);
$output .=  "\" enctype=\"application/x-www-form-urlencoded\" accept-charset=\"utf-8\">\n    <p>\n        <label for=\"endpoint\">Endpoint</label>\n        <input type=\"text\" name=\"endpoint\" id=\"endpoint\" value=\"";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['contact', 0, 'endpoint', 0]);
$output .=  "\" size=\"50\">\n    </p>\n\n    <p>\n        <label for=\"jurisdiction\">Jurisdiction</label>\n        <input type=\"text\" name=\"jurisdiction\" id=\"jurisdiction\" value=\"";
#line 56 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['contact', 0, 'jurisdiction', 0]);
$output .=  "\" size=\"50\">\n    </p>\n\n    <p>\n        <label for=\"api_key\">Api Key</label>\n        <input type=\"text\" name=\"api_key\" id=\"api_key\" value=\"";
#line 61 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['contact', 0, 'api_key', 0]);
$output .=  "\" size=\"25\">\n    </p>\n\n    <p>\n        <label for=\"send_method\">Send Method</label>\n        <select name=\"send_method\">\n            <option value=\"\"> -- Select a method -- </option>\n            ";
#line 70 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('send_methods');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'method'} = $_tt_value;
$output .=  "\n            <option value=\"";
#line 69 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get('method');
$output .=  "\"";
#line 69 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
if ($stash->get(['contact', 0, 'send_method', 0]) eq $stash->get('method')) {
$output .=  ' selected';
}

$output .=  ">";
#line 69 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get('method');
$output .=  "</option>\n            ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n        </select>\n    </p>\n    ";
}

$output .=  "\n\n    <input type=\"hidden\" name=\"posted\" value=\"new\">\n    <p><input type=\"submit\" name=\"Save changes\" value=\"";
#line 76 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Save changes' ]]);
$output .=  "\">\n</form>\n\n<h2>";
#line 79 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'History' ]]);
$output .=  "</h2>\n<table border=\"1\">\n    <tr>\n        <th>";
#line 82 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'When edited' ]]);
$output .=  "</th>\n        <th>";
#line 83 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Email' ]]);
$output .=  "</th>\n        <th>";
#line 84 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Confirmed' ]]);
$output .=  "</th>\n        <th>";
#line 85 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Deleted' ]]);
$output .=  "</th>\n        <th>";
#line 86 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Editor' ]]);
$output .=  "</th>\n        <th>";
#line 87 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['loc', [ 'Note' ]]);
$output .=  "</th>\n    </tr>";
#line 89 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$stash->set('prev', '');
#line 100 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"

# WHILE
do {
    my $_tt_failsafe = 1000;
WHILE1:
    while (--$_tt_failsafe && ($stash->set('contact', $stash->get(['history', 0, 'next', 0])))) {
$output .=  "\n    <tr>\n        <td>";
#line 92 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['contact', 0, 'whenedited', 0, 'ymd', 0])  . ' '  . $stash->get(['contact', 0, 'whenedited', 0, 'hms', 0]);
$output .=  "</td>\n        <td>";
#line 93 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $context->process('highlightchanged', { 'old' => $stash->get('prev'), 'new' => $stash->get('contact'), 'value' => 'email' });
$output .=  "</td>\n        <td>";
#line 94 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $context->process('highlightchanged_yesno', { 'old' => $stash->get('prev'), 'new' => $stash->get('contact'), 'value' => 'confirmed' });
$output .=  "</td>\n        <td>";
#line 95 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $context->process('highlightchanged_yesno', { 'old' => $stash->get('prev'), 'new' => $stash->get('contact'), 'value' => 'deleted' });
$output .=  "</td>\n        <td>";
#line 96 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['contact', 0, 'editor', 0]);
$output .=  "</td>\n        <td>";
#line 97 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['contact', 0, 'note', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</td>\n    </tr>";
#line 99 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$stash->set('prev', $stash->get('contact'));
    }
    die "WHILE loop terminated (> 1000 iterations)\n"
        unless $_tt_failsafe;
};

$output .=  "\n</table>\n\n";
#line 103 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $context->include('admin/footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {
        'highlightchanged' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
if ($stash->get('old') && $stash->get(['old', 0, $stash->get('value'), 0]) ne $stash->get(['new', 0, $stash->get('value'), 0])) {
$output .=  "<strong>";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['new', 0, $stash->get('value'), 0]);
$output .=  "</strong>";
}
else {
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get(['new', 0, $stash->get('value'), 0]);
}

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
        'highlightchanged_yesno' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$stash->set('output', $stash->get(['loc', [ 'No' ]]));
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
if ($stash->get(['new', 0, $stash->get('value'), 0])) {
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$stash->set('output', $stash->get(['loc', [ 'Yes' ]]));
}

#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
if ($stash->get('old') && $stash->get(['old', 0, $stash->get('value'), 0]) ne $stash->get(['new', 0, $stash->get('value'), 0])) {
$output .=  "<strong>";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get('output');
$output .=  "</strong>";
}
else {
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/category_edit.html"
$output .=  $stash->get('output');
}

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    },
});
