use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/config_page.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('admin/header.html', { 'title' => $stash->get(['loc', [ 'Configuration' ]]) });
$output .=  "\n";

$output .=  "\n\n";

$output .=  "\n\n";

$output .=  "\n\n<p>A summary of this site's configuration,\nrunning version <strong>";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get('git_version') || 'unknown';
$output .=  "</strong>.\n</p>\n\n<table>\n<tr><th>Variable</th>\n    <th>general.yml value</th>\n    <th>Cobrand module override</th>\n</tr>\n\n";
#line 37 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('subsection', { 'heading' => 'URLs' });
$output .=  "\n";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('with_cobrand', { 'value' => 'BASE_URL', 'cob' => $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0]) });
$output .=  "\n";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('with_cobrand', { 'value' => 'ADMIN_BASE_URL', 'cob' => $stash->get(['c', 0, 'cobrand', 0, 'admin_base_url', 0]) });
$output .=  "\n";
#line 40 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'SECURE_PROXY_SSL_HEADER' });
$output .=  "\n\n";
#line 42 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('subsection', { 'heading' => 'Display' });
$output .=  "\n<tr>\n    <td>Site title</td>\n    <td colspan=2>";
#line 45 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->process('site-name.html');
$output .=  "</td>\n</tr>\n";
#line 50 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"

# CAPTURE
$stash->set('allowed_conf', do {
    my $output = '';

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['c', 0, 'config', 0, 'ALLOWED_COBRANDS', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'k'} = $_tt_value;
$output .=  "\n    ";
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
if ($stash->get(['k', 0, 'keys', 0])) {
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['k', 0, 'items', 0, 'join', [ ':' ]]);
}
else {
#line 48 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get('k');
}

#line 49 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
if (! $stash->get(['loop', 0, 'last', 0])) {
$output .=  ',';
}

$output .=  "\n";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

    $output;
});

$output .=  "\n";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'ALLOWED_COBRANDS', 'conf' => $stash->get('allowed_conf') });
$output .=  "\n<tr>\n<td>Web templates</td>\n<td colspan=2>";
#line 54 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'path_to_web_templates', 0, 'join', [ '<br>' ]]);
$output .=  "</td>\n</tr>\n";
#line 56 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('with_cobrand', { 'value' => 'MAP_TYPE', 'cob' => $stash->get(['c', 0, 'cobrand', 0, 'map_type', 0]) });
$output .=  "\n";
#line 57 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('with_cobrand', { 'value' => 'EXAMPLE_PLACES', 'conf' => $stash->get(['decode', [ $stash->get(['c', 0, 'config', 0, 'EXAMPLE_PLACES', 0, 'join', [ ', ' ]]) ]]), 'cob' => $stash->get(['c', 0, 'cobrand', 0, 'example_places', 0]) });
$output .=  "\n";
#line 60 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('with_cobrand', { 'value' => 'LANGUAGES', 'cob' => $stash->get(['c', 0, 'cobrand', 0, 'languages', 0]) });
$output .=  "\n<tr><td>Language override</td>\n    <td>-</td>\n    <td>\n        ";
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'language_domain', 0])) {
$output .=  'domain='  . $stash->get(['c', 0, 'cobrand', 0, 'language_domain', 0]);
}

$output .=  "\n        ";
#line 66 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'language_override', 0])) {
$output .=  'language='  . $stash->get(['c', 0, 'cobrand', 0, 'language_override', 0]);
}

$output .=  "\n    </td>\n</tr>\n";
#line 69 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('with_cobrand', { 'value' => 'ALL_REPORTS_PER_PAGE', 'cob' => $stash->get(['c', 0, 'cobrand', 0, 'reports_per_page', 0]) });
$output .=  "\n";
#line 70 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'RSS_LIMIT' });
$output .=  "\n";
#line 71 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'AREA_LINKS_FROM_PROBLEMS' });
$output .=  "\n\n";
#line 73 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('subsection', { 'heading' => 'Geocoder' });
$output .=  "\n";
#line 74 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'GEOCODER', 'conf_default' => '<em>(None; default Nominatim OSM)</em>' });
$output .=  "\n";
#line 79 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"

# CAPTURE
$stash->set('disconf', do {
    my $output = '';

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['c', 0, 'config', 0, 'GEOCODING_DISAMBIGUATION', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'k'} = $_tt_value;
$output .=  "\n    ";
#line 78 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['k', 0, 'key', 0]);
$output .=  "=";
#line 78 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['k', 0, 'value', 0]);
#line 78 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
if (! $stash->get(['loop', 0, 'last', 0])) {
$output .=  ',';
}

$output .=  "\n";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

    $output;
});

$output .=  "\n";
#line 82 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"

# CAPTURE
$stash->set('discob', do {
    my $output = '';

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['c', 0, 'cobrand', 0, 'disambiguate_location', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'k'} = $_tt_value;
$output .=  "\n    ";
#line 81 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['k', 0, 'key', 0]);
$output .=  "=";
#line 81 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['k', 0, 'value', 0]);
#line 81 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
if (! $stash->get(['loop', 0, 'last', 0])) {
$output .=  ',';
}

$output .=  "\n";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

    $output;
});

$output .=  "\n";
#line 83 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('with_cobrand', { 'value' => 'GEOCODING_DISAMBIGUATION', 'conf' => $stash->get('disconf'), 'cob' => $stash->get('discob') });
$output .=  "\n\n";
#line 87 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('subsection', { 'heading' => 'MapIt' });
$output .=  "\n";
#line 88 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'MAPIT_URL', 'conf' => '<a href=\''  . $stash->get(['c', 0, 'config', 0, 'MAPIT_URL', 0])  . '\'>'  . $stash->get(['c', 0, 'config', 0, 'MAPIT_URL', 0])  . '</a>' });
$output .=  "\n";
#line 90 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('with_cobrand', { 'value' => 'MAPIT_TYPES', 'cob' => $stash->get(['c', 0, 'cobrand', 0, 'area_types', 0]) });
$output .=  "\n<tr>\n    <td>MAPIT_ID_WHITELIST</td>\n    <td colspan=2>\n    ";
#line 99 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['c', 0, 'config', 0, 'MAPIT_ID_WHITELIST', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'id'} = $_tt_value;
$output .=  "\n        <a href=\"";
#line 96 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'config', 0, 'MAPIT_URL', 0]);
#line 96 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
if (!($stash->get(['c', 0, 'config', 0, 'MAPIT_URL', 0, 'search', [ '/$' ]]))) {
$output .=  '/';
}

$output .=  "area/";
#line 98 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get('id');
$output .=  ".html\">";
#line 98 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get('id');
$output .=  "</a>";
#line 98 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
if (!($stash->get(['loop', 0, 'last', 0]))) {
$output .=  ',';
}

$output .=  "\n    ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n    </td>\n</tr>\n";
#line 102 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'MAPIT_GENERATION' });
$output .=  "\n";
#line 103 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('with_cobrand', { 'value' => 'MAPIT_TYPES_CHILDREN', 'cob' => $stash->get(['c', 0, 'cobrand', 0, 'area_types_children', 0]) });
$output .=  "\n\n";
#line 106 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('subsection', { 'heading' => 'Database' });
$output .=  "\n";
#line 107 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'FMS_DB_HOST' });
$output .=  "\n";
#line 108 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'FMS_DB_PORT' });
$output .=  "\n";
#line 109 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'FMS_DB_NAME' });
$output .=  "\n";
#line 110 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'FMS_DB_USER' });
$output .=  "\n\n";
#line 112 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('subsection', { 'heading' => 'Email' });
$output .=  "\n";
#line 113 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'EMAIL_DOMAIN' });
$output .=  "\n";
#line 114 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('with_cobrand', { 'value' => 'CONTACT_NAME', 'cob' => $stash->get(['c', 0, 'cobrand', 0, 'contact_name', 0]) });
$output .=  "\n";
#line 115 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('with_cobrand', { 'value' => 'CONTACT_EMAIL', 'cob' => $stash->get(['c', 0, 'cobrand', 0, 'contact_email', 0]) });
$output .=  "\n";
#line 116 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'DO_NOT_REPLY_EMAIL' });
$output .=  "\n\n";
#line 118 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('subsection', { 'heading' => 'Development' });
$output .=  "\n";
#line 119 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'STAGING_SITE' });
$output .=  "\n";
#line 120 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'SEND_REPORTS_ON_STAGING' });
$output .=  "\n";
#line 121 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'UPLOAD_DIR' });
$output .=  "\n";
#line 122 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'GEO_CACHE' });
$output .=  "\n";
#line 123 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'TESTING_COUNCILS' });
$output .=  "\n";
#line 124 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'SMTP_SMARTHOST' });
$output .=  "\n";
#line 125 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'TIME_ZONE' });
$output .=  "\n";
#line 126 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('just_value', { 'value' => 'GAZE_URL' });
$output .=  "\n\n</table>\n\n<h2>Cobrand module</h2>\n\nOther things can be changed on a cobrand basis by using functions in an\n(optional) Cobrand .pm module, as explained in the\n<a href=\"http://fixmystreet.org/customising/\" class=\"admin-offsite-link\">customising section of our\ndocumentation</a>. If you wish to add new functionality just for your cobrand\nthat can't be done simply by changes to your cobrand's templates, you might\nneed to add a new Cobrand function.\n\n<p>Examples of cobrand functions are below; this is not exhaustive.\nMany were added for one specific cobrand, so didn't need a general\nconfiguration option. Please feel free to discuss on <a\nhref=\"http://fixmystreet.org/community/\" class=\"admin-offsite-link\">our mailing list</a> if you think\nsomething should be moved to the general.yml file, done differently,\nor have any questions.</p>\n\n<ul style=\"font-size: 80%\">\n<li>allow_photo_upload: ";
#line 147 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'allow_photo_upload', 0]);
$output .=  ",\n    allow_photo_display: ";
#line 148 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'allow_photo_display', 0]);
$output .=  "</li>\n<li>send_questionnaires: ";
#line 149 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'send_questionnaires', 0]);
$output .=  ",\n    ask_ever_reported: ";
#line 150 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'ask_ever_reported', 0]);
$output .=  "</li>\n<li>default_map_zoom: ";
#line 151 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'default_map_zoom', 0]) || '-';
$output .=  "</li>\n<li>default_show_name: ";
#line 152 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'default_show_name', 0]);
$output .=  "</li>\n<li>users_can_hide: ";
#line 153 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'users_can_hide', 0]);
$output .=  "</li>\n<li>report_sent_confirmation_email: ";
#line 154 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'report_sent_confirmation_email', 0]);
$output .=  "</li>\n<li>never_confirm_reports: ";
#line 155 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'never_confirm_reports', 0]);
$output .=  ",\n    allow_anonymous_reports: ";
#line 156 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'allow_anonymous_reports', 0]);
$output .=  ",\n    show_unconfirmed_reports: ";
#line 157 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get(['c', 0, 'cobrand', 0, 'show_unconfirmed_reports', 0]);
$output .=  "</li>\n</ul>\n\n";
#line 160 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $context->include('admin/footer.html');
$output .=  "\n\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {
        'with_cobrand' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "\n";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
if (! $stash->get('conf')) {
$stash->set('conf', $stash->get(['c', 0, 'config', 0, $stash->get('value'), 0]));
}

#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"

# CAPTURE
$stash->set('conf', do {
    my $output = '';
if ($stash->get(['conf', 0, 'size', 0])) {
$output .=  $stash->get(['conf', 0, 'join', [ ', ' ]]);
}

    $output;
});

#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"

# CAPTURE
$stash->set('cob', do {
    my $output = '';
if ($stash->get(['conf', 0, 'size', 0])) {
$output .=  $stash->get(['cob', 0, 'join', [ ', ' ]]);
}

    $output;
});

$output .=  "\n<tr>\n    <td>";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get('value');
$output .=  "</td>\n    <td>";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get('conf');
$output .=  "</td>\n    <td>";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
if ($stash->get('cob') ne $stash->get('conf')) {
$output .=  $stash->get('cob');
}

$output .=  "</td>\n</tr>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
        'subsection' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "\n<tr><td colspan=3><strong>";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get('heading');
$output .=  "</strong></td></tr>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
        'just_value' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "\n";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
if (! $stash->get('conf')) {
$stash->set('conf', $stash->get(['c', 0, 'config', 0, $stash->get('value'), 0]));
}

#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"

# CAPTURE
$stash->set('conf', do {
    my $output = '';
if ($stash->get(['conf', 0, 'size', 0])) {
$output .=  $stash->get(['conf', 0, 'join', [ ', ' ]]);
}

    $output;
});

$output .=  "\n<tr>\n    <td>";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get('value');
$output .=  "</td>\n    <td colspan=2>";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/config_page.html"
$output .=  $stash->get('conf') || $stash->get('conf_default');
$output .=  "</td>\n</tr>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    },
});
