use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/flagged.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $context->include('admin/header.html', { 'title' => $stash->get(['loc', [ 'Flagged reports and users' ]]) });
$output .=  "\n";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $context->process('admin/report_blocks.html');
$output .=  "\n\n<p class=\"fms-admin-info\">\n  ";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'You can flag any report or user by editing them, and they will be listed on this page.
          For example, this can useful if you want to keep an eye on a user who has posted inappropriate
          reports in the past.' ]]);
$output .=  "\n</p>\n\n<h2>";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'Problems' ]]);
$output .=  "</h2>\n";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
if ($stash->get(['problems', 0, 'size', 0]) > 0) {
$output .=  "\n<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\">\n    <tr>\n        <th>";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'ID' ]]);
$output .=  "</th>\n        <th>";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'Title' ]]);
$output .=  "</th>\n        <th>";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'Name' ]]);
$output .=  "</th>\n        <th>";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'Body' ]]);
$output .=  "</th>\n        <th>";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'State' ]]);
$output .=  "</th>\n        <th>*</th>\n    </tr>\n    ";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $context->include('admin/problem_row.html');
$output .=  "\n</table>\n";
}
else {
$output .=  "\n  <p class=\"fms-admin-warning\">\n    ";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'No flagged problems found.' ]]);
$output .=  "\n  </p>\n";
}

$output .=  "\n\n<h2>";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'Users' ]]);
$output .=  "</h2>\n<p class=\"fms-admin-info\">\n  ";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'Flagged users are not restricted in any way. This is just a list of users that have been marked for attention.' ]]);
$output .=  "\n</p>\n\n";
#line 60 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
if ($stash->get(['users', 0, 'size', 0])) {
$output .=  "\n<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\">\n    <tr>\n        <th>";
#line 37 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'Name' ]]);
$output .=  "</th>\n        <th>";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'Email' ]]);
$output .=  "</th>\n        <th>";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'In abuse table?' ]]);
$output .=  "</th>\n        <th>&nbsp;</th>\n    </tr>";
#line 54 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('users');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'user'} = $_tt_value;
$output .=  "\n    <tr ";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
if ($stash->get(['user', 0, 'flagged', 0]) eq 2) {
$output .=  "class=\"is-deleted\"";
}

$output .=  ">\n        <td>";
#line 44 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['user', 0, 'name', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</td>\n        <td>";
#line 45 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['user', 0, 'email', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</td>\n        <td>\n          ";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
if ($stash->get(['user', 0, 'flagged', 0]) eq 2) {
$output .=  " <strong>";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'Yes' ]]);
$output .=  "</strong> ";
}
else {
$output .=  " &nbsp; ";
}

$output .=  "\n        </td>\n        <td>\n          <a href=\"";
#line 50 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'reports', { 'search' => $stash->get(['user', 0, 'email', 0]) } ]]);
$output .=  "\">list content</a>\n          ";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
if ($stash->get(['user', 0, 'id', 0])) {
$output .=  " | <a href=\"";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'user_edit', $stash->get(['user', 0, 'id', 0]) ]]);
$output .=  "\">";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'edit user' ]]);
$output .=  "</a>";
}

$output .=  "\n        </td>\n    </tr>";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n</table>";
}
else {
$output .=  "\n<p class=\"fms-admin-warning\">\n  ";
#line 58 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $stash->get(['loc', [ 'No flagged users found.' ]]);
$output .=  "\n</p>";
}

$output .=  "\n\n";
#line 62 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/flagged.html"
$output .=  $context->include('admin/footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
