use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/header.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/header.html"
$output .=  $context->include('header.html', { 'admin' => 1, 'bodyclass' => 'fullwidthpage admin show-admin-notes' });
$output .=  "\n<style type=\"text/css\">\ndt { clear: left; float: left; font-weight: bold; }\ndd { margin-left: 8em; }\n.adminhidden { color: #666666; }\n.error { color: red; }\nselect { width: auto; }\n</style>\n\n    <p><strong>";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/header.html"
$output .=  $stash->get(['loc', [ 'FixMyStreet admin:' ]]);
$output .=  "</strong>";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/header.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('allowed_links');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'link'} = $_tt_value;
$output .=  "\n    <a href=\"";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/header.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ $stash->get('link') ]]);
$output .=  "\">";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/header.html"
$output .=  $stash->get(['allowed_pages', 0, $stash->get('link'), 0, 0, 0]);
$output .=  "</a>\n    ";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/header.html"
if (! $stash->get(['loop', 0, 'last', 0])) {
$output .=  "|";
}

$output .=  "\n    ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "</p>\n\n    <h1>";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/header.html"
$output .=  $stash->get('title');
$output .=  "</h1>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
