use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/report_blocks.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {

$output .=  "\n\n";

$output .=  "\n\n";

$output .=  "\n\n";

$output .=  "\n\n";
$output .=  "\n";

$output .=  "\n\n";

$output .=  "\n\n";

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {
        'sort_arrow' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "\n    ";
#line 41 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
if ($stash->get('order') eq $stash->get('choice')) {
$output .=  "\n        <span style=\"font-size:50%\">\n        ";
#line 35 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
if ($stash->get('dir')) {
$output .=  "\n            &#9660;\n        ";
}
else {
$output .=  "\n            &#9650;\n        ";
}

$output .=  "\n        </span>\n    ";
}
else {
$output .=  "\n        <span style=\"font-size:50%; color: #999;\">\n        &#9650;\n        </span>\n    ";
}

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
        'sort_link' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
if ($stash->get('order') eq $stash->get('choice')) {
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$output .=  $stash->get(['c', 0, 'uri_with', [ { 'd' => 1 - $stash->get('dir') } ]]);
}
else {
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$output .=  $stash->get(['c', 0, 'uri_with', [ { 'o' => $stash->get('choice'), 'd' => 0  } ]]);
}

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
        'abuse_button' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
if ($stash->get(['allowed_pages', 0, 'abuse_edit', 0])) {
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
if ($stash->get('email_in_abuse')) {
$output .=  "<small>";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$output .=  $stash->get(['loc', [ '(Email in abuse table)' ]]);
$output .=  "</small>";
}
else {
$output .=  "<input type=\"submit\" name=\"banuser\" value=\"";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$output .=  $stash->get(['loc', [ 'Ban email address' ]]);
$output .=  "\" />";
}

}

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
        'format_time' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
if ($stash->get('time')) {
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$output .=  $stash->get(['time', 0, 'ymd', 0]);
$output .=  "&nbsp;";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$output .=  $stash->get(['time', 0, 'hms', 0]);
}
else {
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$output .=  $stash->get('no_time') || '&nbsp;';
}

#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$stash->set('no_time', '');
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
        'format_date' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
if ($stash->get('this_date')) {
$output .=  "\n      ";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$output .=  $stash->get(['this_date', 0, 'strftime', [ '%d.%m.%Y' ]]);
$output .=  "\n    ";
}
else {
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$output .=  $stash->get('no_time') || '&nbsp;';
}

#line 23 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$stash->set('no_time', '');
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
        'flag_button' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
if ($stash->get(['user', 0, 'flagged', 0]) || $stash->get('user_flagged')) {
$output .=  "<input type=\"submit\" name=\"removeuserflag\" value=\"";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$output .=  $stash->get(['loc', [ 'Remove flag' ]]);
$output .=  "\">";
}
else {
$output .=  "<input type=\"submit\" name=\"flaguser\" value=\"";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
$output .=  $stash->get(['loc', [ 'Flag user' ]]);
$output .=  "\" />";
}

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
        'value_or_nbsp' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"
if ($stash->get('value')) {
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/report_blocks.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('value');
    
    &$_tt_filter($output);
};

}
else {
$output .=  "&nbsp;";
}

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    },
});
