use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/reports.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $context->include('admin/header.html', { 'title' => $stash->get(['loc', [ 'Search Reports' ]]) });
$output .=  "\n";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $context->process('admin/report_blocks.html');
$output .=  "\n\n<form method=\"get\" action=\"";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'reports' ]]);
$output .=  "\" enctype=\"application/x-www-form-urlencoded\" accept-charset=\"utf-8\">\n    <p><label for=\"search\">";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $stash->get(['loc', [ 'Search:' ]]);
$output .=  "</label> <input type=\"text\" name=\"search\"  size=\"30\" id=\"search\" value=\"";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('searched');
    
    &$_tt_filter($output);
};

$output .=  "\">\n</form>\n\n";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
if ($stash->get(['problems', 0, 'size', 0])) {
$output .=  "\n<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\">\n    <tr>\n        <th>";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $stash->get(['loc', [ 'ID' ]]);
$output .=  "</th>\n        <th>";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $stash->get(['loc', [ 'Title' ]]);
$output .=  "</th>\n        <th>";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $stash->get(['loc', [ 'Name' ]]);
$output .=  "</th>\n        <th>";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $stash->get(['loc', [ 'Body' ]]);
$output .=  "</th>\n        <th>";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $stash->get(['loc', [ 'State' ]]);
$output .=  "</th>\n        <th>*</th>\n    </tr>\n    ";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $context->include('admin/problem_row.html');
$output .=  "\n</table>\n\n";
#line 21 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $context->include('pagination.html', { 'admin' => 1, 'param' => 'p', 'pager' => $stash->get('problems_pager') });
$output .=  "\n\n";
}
elsif ($stash->get('searched')) {
$output .=  "\n\n<div class=\"fms-admin-warning\">\n    ";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $stash->get(['loc', [ 'Searching found no reports.' ]]);
$output .=  "\n</div>\n\n";
}

$output .=  "\n\n";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $context->include('admin/list_updates.html');
$output .=  "\n\n";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/reports.html"
$output .=  $context->include('admin/footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
