use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/user_edit.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user_edit.html"
$output .=  $context->include('admin/header.html', { 'title' => $stash->get(['tprintf', [ $stash->get(['loc', [ 'Editing user %d' ]]), $stash->get(['user', 0, 'id', 0]) ]]) });
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user_edit.html"
$output .=  $context->process('admin/report_blocks.html');
$output .=  "\n\n";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user_edit.html"
$output .=  $stash->get('status_message');
$output .=  "\n\n";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user_edit.html"
$output .=  $context->include('admin/user-form.html');
$output .=  "\n\n";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user_edit.html"
$output .=  $context->include('admin/footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
