use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'report/new/category.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('collapse')
              || $context->throw($context->error);

$output .=  "\n";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"
if ($stash->get(['category_options', 0, 'size', 0])) {
$output .=  "\n    ";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"
if ($stash->get('category')) {
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"

# CAPTURE
$stash->set('category', do {
    my $output = '';

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('lower')
              || $context->throw($context->error);

$output .=  $stash->get('category');
    
    &$_tt_filter($output);
};

    $output;
});

}


$output .=  "\n    <label for='form_category' id=\"form_category_label\">";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'emptyhomes') {
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"
$output .=  $stash->get(['loc', [ 'Property type:' ]]);
}
else {
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"
$output .=  $stash->get(['loc', [ 'Category' ]]);
}

$output .=  "</label>\n    <select name='category' id='form_category'";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"
if ($stash->get(['category_extras', 0, 'size', 0])) {
$output .=  ' onchange="form_category_onchange()"';
}

$output .=  ">\n        ";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('category_options');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'cat_op'} = $_tt_value;
$output .=  "\n        ";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"

# CAPTURE
$stash->set('cat_op_lc', do {
    my $output = '';

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('lower')
              || $context->throw($context->error);

$output .=  $stash->get('cat_op');
    
    &$_tt_filter($output);
};

    $output;
});

$output .=  "\n        <option value='";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('cat_op');
    
    &$_tt_filter($output);
};

$output .=  "'";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"
if ($stash->get(['report', 0, 'category', 0]) eq $stash->get('cat_op') || $stash->get('category') eq $stash->get('cat_op_lc') || ($stash->get(['category_options', 0, 'size', 0]) eq 2 && $stash->get(['loop', 0, 'last', 0]))) {
$output .=  ' selected';
}

$output .=  "        >";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"
if ($stash->get(['loop', 0, 'first', 0])) {
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"
$output .=  $stash->get('cat_op');
}
else {
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/category.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('cat_op');
    
    &$_tt_filter($output);
};

}

$output .=  "</option>\n        ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n    </select>\n";
}

$output .=  "\n";
    
    &$_tt_filter($output);
};

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
