use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'report/new/councils_text_none.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<p>\n";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/councils_text_none.html"
$output .=  $stash->get(['nget', [ 'We do not yet have details for the council that covers this location.', 'We do not yet have details for the councils that cover this location.', $stash->get(['missing_details_bodies', 0, 'size', 0]) || $stash->get(['all_areas', 0, 'size', 0]) ]]);
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/councils_text_none.html"
$output .=  $stash->get(['loc', [ 'If you submit a problem here the subject and details of the problem will be public, but the problem will <strong>not</strong> be reported to the council.' ]]);
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/councils_text_none.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'You can help us by finding a contact email address for local problems for %s and emailing it to us at <a href=\'mailto:%s\'>%s</a>.' ]]), $stash->get(['missing_details_body_names', 0, 'join', [ $stash->get(['loc', [ ' or ' ]]) ]]) || $stash->get(['all_area_names', 0, 'join', [ $stash->get(['loc', [ ' or ' ]]) ]]), $stash->get(['c', 0, 'cobrand', 0, 'contact_email', 0]), $stash->get(['c', 0, 'cobrand', 0, 'contact_email', 0]) ]]);

$output .=  "\n</p>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
