use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'report/new/councils_text.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 9 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/councils_text.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('collapse')
              || $context->throw($context->error);

$output .=  "\n";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/councils_text.html"
if ($stash->get(['bodies_to_list', 0, 'size', 0]) eq 0) {
$output .=  "\n    ";
#line 3 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/councils_text.html"
$output .=  $context->process('report/new/councils_text_none.html');
$output .=  "\n";
}
elsif ($stash->get(['bodies_to_list', 0, 'size', 0]) eq $stash->get(['bodies', 0, 'size', 0])) {
$output .=  "\n    ";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/councils_text.html"
$output .=  $context->process('report/new/councils_text_all.html');
$output .=  "\n";
}
else {
$output .=  "\n    ";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/councils_text.html"
$output .=  $context->process('report/new/councils_text_some.html');
$output .=  "\n";
}

$output .=  "\n";
    
    &$_tt_filter($output);
};

    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
