use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'report/new/extra_name.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"
if ($stash->get('extra_name_info')) {
$output .=  "\n<label for=\"form_fms_extra_title\">Title</label>\n";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"
if ($stash->get(['field_errors', 0, 'fms_extra_title', 0])) {
$output .=  "\n    <p class='form-error'>";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"
$output .=  $stash->get(['field_errors', 0, 'fms_extra_title', 0]);
$output .=  "</p>\n";
}

$output .=  "\n";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"
$stash->set('title', '');
$output .=  "\n";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"
if ($stash->get('fms_extra_title')) {
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"

# CAPTURE
$stash->set('title', do {
    my $output = '';

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('upper')
              || $context->throw($context->error);

$output .=  $stash->get('fms_extra_title');
    
    &$_tt_filter($output);
};

    $output;
});

$output .=  "\n";
}
elsif ($stash->get(['c', 0, 'user', 0]) && $stash->get(['c', 0, 'user', 0, 'title', 0])) {
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"

# CAPTURE
$stash->set('title', do {
    my $output = '';

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('upper')
              || $context->throw($context->error);

$output .=  $stash->get(['c', 0, 'user', 0, 'title', 0]);
    
    &$_tt_filter($output);
};

    $output;
});

}

$output .=  "\n<select class=\"form-focus-trigger required\" id=\"form_fms_extra_title\"\n    name=\"fms_extra_title\">\n    <option></option>\n    <option value=\"MR\"";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"
if ($stash->get('title') eq 'MR') {
$output .=  ' selected';
}

$output .=  ">Mr</option>\n    <option value=\"MISS\"";
#line 13 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"
if ($stash->get('title') eq 'MISS') {
$output .=  ' selected';
}

$output .=  ">Miss</option>\n    <option value=\"MRS\"";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"
if ($stash->get('title') eq 'MRS') {
$output .=  ' selected';
}

$output .=  ">Mrs</option>\n    <option value=\"MS\"";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"
if ($stash->get('title') eq 'MS') {
$output .=  ' selected';
}

$output .=  ">Ms</option>\n    <option value=\"DR\"";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/extra_name.html"
if ($stash->get('title') eq 'DR') {
$output .=  ' selected';
}

$output .=  ">Dr</option>\n</select>\n";
}

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
