use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'report/new/fill_in_details_text.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/fill_in_details_text.html"
if ($stash->get(['area_ids_to_list', 0, 'size', 0]) ne 0) {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/fill_in_details_text.html"
$output .=  $stash->get(['loc', [ 'The council won&rsquo;t be able to help unless you leave as much detail as you can. Please describe the exact location of the problem (e.g. on a wall), what it is, how long it has been there, a description (and a photo of the problem if you have one), etc.' ]]);
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/fill_in_details_text.html"
if ($stash->get('category_extras')) {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/fill_in_details_text.html"
$output .=  ' '  . $stash->get(['loc', [ 'Some categories may require additional information.' ]]);
}

}
else {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/report/new/fill_in_details_text.html"
$output .=  $stash->get(['loc', [ 'Please fill in details of the problem below.' ]]);
}


$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
