use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/index.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $context->include('admin/header.html', { 'title' => $stash->get(['loc', [ 'Summary' ]]) });
$output .=  "\n<div class=\"fms-admin-info fms-admin-floated\">\nThis is the administration interface for ";
#line 4 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $context->process('site-name.html');
$output .=  ". If you\nneed any help or guidance, there is <a href=\"http://fixmystreet.org/\">plenty of\nonline documentation</a>. The FixMyStreet Platform is\n<a href=\"https://github.com/mysociety/fixmystreet\">actively supported</a> by\nits developers, and has a community of people using or working on the code.\nPlease <a href=\"http://fixmystreet.org/community/\">sign up to the mailing list\nor get in touch</a> to let us know about your use of the FixMyStreet Platform,\nand to receive notices of updates.\n</div>\n\n";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
if ($stash->get('total_bodies') eq 0) {
$output .=  "\n  <p class=\"fms-admin-info\">\n    ";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['loc', [ 'Currently no bodies have been created.' ]]);
$output .=  "\n    <br>\n    ";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'You need to <a href="%s">add some bodies</a> (such as councils or departments) before any reports can be sent.' ]]), $stash->get(['c', 0, 'uri_for', [ 'bodies' ]]) ]]);
$output .=  "\n  </p>\n";
}

$output .=  "\n";

$output .=  "\n    <ul>\n        <li>";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ '<strong>%d</strong> live problems' ]]), $stash->get('total_problems_live') ]]);
$output .=  ";\n        ";
#line 34 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'from %d different users' ]]), $stash->get('total_problems_users') ]]);
$output .=  "</li>\n        <li>";
#line 35 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ '%d live updates' ]]), $stash->get(['comments', 0, 'confirmed', 0]) || 0 ]]);
$output .=  "</li>\n        <li>";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ '%d confirmed alerts, %d unconfirmed' ]]), $stash->get(['alerts', 0, 1, 0]), $stash->get(['alerts', 0, 0, 0]) ]]);
$output .=  "</li>\n        <li>";
#line 37 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ '%d questionnaires sent &ndash; %d answered (%s%%)' ]]), $stash->get(['questionnaires', 0, 'total', 0]), $stash->get(['questionnaires', 0, 1, 0]), $stash->get('questionnaires_pc') ]]);
$output .=  "</li>\n        <li>";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ '%d council contacts &ndash; %d confirmed, %d unconfirmed' ]]), $stash->get(['contacts', 0, 'total', 0]), $stash->get(['contacts', 0, 1, 0]), $stash->get(['contacts', 0, 0, 0]) ]]);
$output .=  "</li>\n    </ul>\n\n";
#line 45 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'admin_show_creation_graph', 0])) {
$output .=  "    <p>\n        <a href=\"";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['c', 0, 'config', 0, 'BASE_URL', 0]);
$output .=  "/fms-live-creation.png\" class=\"admin-offsite-link\">";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['loc', [ 'Graph of problem creation by status over time' ]]);
$output .=  "</a>\n    </p>\n";
}

$output .=  "\n";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $context->process('states', { 'title' => $stash->get(['loc', [ 'Problem breakdown by state' ]]), 'object' => $stash->get('problems') });
$output .=  "\n\n";
#line 49 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $context->process('states', { 'title' => $stash->get(['loc', [ 'Update breakdown by state' ]]), 'object' => $stash->get('comments') });
$output .=  "\n\n";
#line 59 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('categories');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'category'} = $_tt_value;
$output .=  "\n    ";
#line 56 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
if ($stash->get(['loop', 0, 'first', 0])) {
$output .=  "\n    <h2>";
#line 53 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['loc', [ 'Category fix rate for problems > 4 weeks old' ]]);
$output .=  "</h2>\n    <table>\n        <tr><th>";
#line 55 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['loc', [ 'Category' ]]);
$output .=  "</th><th>";
#line 55 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['loc', [ 'Total' ]]);
$output .=  "</th><th>";
#line 55 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['loc', [ 'Fixed' ]]);
$output .=  "</th></tr>\n    ";
}

$output .=  "\n        <tr><td>";
#line 57 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['category', 0, 'key', 0]);
$output .=  "</td><td>";
#line 57 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['category', 0, 'value', 0, 'total', 0]);
$output .=  "</td><td>";
#line 57 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('format', [ '%.1f' ])
              || $context->throw($context->error);

$output .=  $stash->get(['category', 0, 'value', 0, 'fixed', 0]) / $stash->get(['category', 0, 'value', 0, 'total', 0]) * 100;
    
    &$_tt_filter($output);
};

$output .=  "%</td></tr>\n    ";
#line 58 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
if ($stash->get(['loop', 0, 'last', 0])) {
$output .=  '</table>';
}

$output .=  "\n";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n\n";
#line 61 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $context->include('admin/footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {
        'states' => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<h2>";
#line 23 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get('title');
$output .=  "</h2>\n";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get(['object', 0, 'keys', 0, 'sort', 0]);
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'state'} = $_tt_value;
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
if ($stash->get(['loop', 0, 'first', 0])) {
$output .=  '<ul>';
}

$output .=  "\n    <li>";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get(['object', 0, $stash->get('state'), 0]);
$output .=  " ";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
$output .=  $stash->get('state');
$output .=  "</li>";
#line 28 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/index.html"
if ($stash->get(['loop', 0, 'last', 0])) {
$output .=  ('' . "\n</ul>");
}
;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    },
});
