use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'admin/stats.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $context->include('admin/header.html', { 'title' => $stash->get(['loc', [ 'Stats' ]]) });
$output .=  "\n\n";
#line 54 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
if ($stash->get('show_count')) {
$output .=  "\n<p>\n<strong>";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['tprintf', [ $stash->get('unconfirmed') ? $stash->get(['loc', [ 'All reports between %s and %s' ]]) : $stash->get(['loc', [ 'Confirmed reports between %s and %s' ]]), $stash->get(['start_date', 0, 'ymd', 0]), $stash->get(['end_date', 0, 'ymd', 0]) ]]);
    
    &$_tt_filter($output);
};

$output .=  "</strong>\n</p>\n";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
if ($stash->get('bymonth')) {
$output .=  "\n<table>\n    <thead>\n        <td style=\"width: 8em\"><strong>";
#line 10 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Year' ]]);
$output .=  "</strong></td>\n        <td style=\"width: 8em\"><strong>";
#line 11 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Month' ]]);
$output .=  "</strong></td>\n        <td><strong>";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Count' ]]);
$output .=  "</strong></td>\n    </thead>\n    ";
#line 14 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$stash->set('total', 0);
$output .=  "\n    ";
#line 22 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"

# WHILE
do {
    my $_tt_failsafe = 1000;
WHILE1:
    while (--$_tt_failsafe && ($stash->set('state', $stash->get(['states', 0, 'next', 0])))) {
$output .=  "\n    ";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$stash->set('total', $stash->get('total') + $stash->get(['state', 0, 'get_column', [ 'count' ]]));
$output .=  "\n    <tr>\n        <td>";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['state', 0, 'get_column', [ 'c_year' ]]);
    
    &$_tt_filter($output);
};

$output .=  "</td>\n        <td>";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['state', 0, 'get_column', [ 'c_month' ]]);
    
    &$_tt_filter($output);
};

$output .=  "</td>\n        <td>";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['state', 0, 'get_column', [ 'count' ]]);
$output .=  "</td>\n    </tr>\n    ";
    }
    die "WHILE loop terminated (> 1000 iterations)\n"
        unless $_tt_failsafe;
};

$output .=  "\n    <tr>\n        <td colspan=\"2\"><strong>";
#line 24 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Total' ]]);
$output .=  "</strong></td>\n        <td><strong>";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get('total');
$output .=  "</strong></td>\n    </tr>\n</table>\n";
}
else {
$output .=  "\n<table>\n    <thead>\n        <td style=\"width: 8em\"><strong>";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Current state' ]]);
$output .=  "</strong></td>\n        <td><strong>";
#line 32 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Count' ]]);
$output .=  "</strong></td>\n    </thead>\n    ";
#line 34 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$stash->set('total', 0);
$output .=  "\n    ";
#line 41 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"

# WHILE
do {
    my $_tt_failsafe = 1000;
WHILE1:
    while (--$_tt_failsafe && ($stash->set('state', $stash->get(['states', 0, 'next', 0])))) {
$output .=  "\n    ";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$stash->set('total', $stash->get('total') + $stash->get(['state', 0, 'get_column', [ 'count' ]]));
$output .=  "\n    <tr>\n        <td>";
#line 38 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['state', 0, 'state', 0]);
    
    &$_tt_filter($output);
};

$output .=  "</td>\n        <td>";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['state', 0, 'get_column', [ 'count' ]]);
$output .=  "</td>\n    </tr>\n    ";
    }
    die "WHILE loop terminated (> 1000 iterations)\n"
        unless $_tt_failsafe;
};

$output .=  "\n    <tr>\n        <td><strong>";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Total' ]]);
$output .=  "</strong></td>\n        <td><strong>";
#line 44 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get('total');
$output .=  "</strong></td>\n    </tr>\n</table>\n";
}

$output .=  "\n\n";
#line 53 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
if ($stash->get('unconfirmed')) {
$output .=  "\n    <p>\n    <small>";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Note that when including unconfirmed reports we use the date the report was created which may not be in the same month the report was confirmed so the numbers may jump about a little' ]]);
$output .=  "</small>\n    </p>\n";
}

$output .=  "\n";
}

$output .=  "\n\n";
#line 60 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
if ($stash->get('errors')) {
$output .=  "\n    ";
#line 59 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('errors');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'error'} = $_tt_value;
$output .=  "\n    <p class=\"error\">";
#line 58 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get('error');
$output .=  "</p>\n    ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n";
}

$output .=  "\n\n<form method=\"post\" action=\"";
#line 62 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'stats' ]]);
$output .=  "\" enctype=\"application/x-www-form-urlencoded\" accept-charset=\"utf-8\">\n    <p>\n    <label for=\"start_date\">";
#line 64 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Start Date:' ]]);
$output .=  "</label><input type=\"text\"\n      placeholder=\"";
#line 65 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Click here or enter as dd/mm/yyyy' ]]);
$output .=  "\" name=\"start_date\" id=\"start_date\"\n      value=\"";
#line 66 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('start_date') ? $stash->get(['start_date', 0, 'strftime', [ '%d/%m/%Y' ]]) : '';
    
    &$_tt_filter($output);
};

$output .=  "\" />\n    </p>\n\n    <p>\n    <label for=\"end_date\">";
#line 70 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'End Date:' ]]);
$output .=  "</label><input type=\"text\"\n      placeholder=\"";
#line 71 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Click here or enter as dd/mm/yyyy' ]]);
$output .=  "\" name=\"end_date\" id=\"end_date\" size=\"5\"\n      value=\"";
#line 72 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('end_date') ? $stash->get(['end_date', 0, 'strftime', [ '%d/%m/%Y' ]]) : '';
    
    &$_tt_filter($output);
};

$output .=  "\" />\n    </p>\n\n    <p>\n    <input type=\"checkbox\" name=\"unconfirmed\" id=\"unconfirmed\"";
#line 76 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get('unconfirmed') ? ' checked' : '';
$output .=  " /><label class=\"inline\" for=\"unconfirmed\">";
#line 76 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Include unconfirmed reports' ]]);
$output .=  "</label>\n    </p>\n\n    <p>\n    <input type=\"checkbox\" name=\"bymonth\" id=\"bymonth\"";
#line 80 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get('bymonth') ? ' checked' : '';
$output .=  " /><label class=\"inline\" for=\"bymonth\">";
#line 80 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'By Date' ]]);
$output .=  "</label>\n    </p>\n\n    <p>\n    ";
#line 84 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'Council:' ]]);
$output .=  " <select id='body' name='body'>\n        <option value=''>";
#line 85 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['loc', [ 'No council' ]]);
$output .=  "</option>\n        ";
#line 88 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('bodies');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'body'} = $_tt_value;
$output .=  "\n        <option value=\"";
#line 87 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['body', 0, 'id', 0]);
$output .=  "\"";
#line 87 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
if ($stash->get(['body', 0, 'id', 0]) eq $stash->get('selected_body')) {
$output .=  ' selected';
}

$output .=  ">";
#line 87 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $stash->get(['body', 0, 'name', 0]);
$output .=  "</option>\n        ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n    </select>\n    </p>\n\n    <p>\n    <input type=\"submit\" name=\"getcounts\"  size=\"30\" id=\"getcounts\" value=\"Get Count\" />\n    </p>\n</form>\n\n";
#line 97 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/stats.html"
$output .=  $context->include('admin/footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
