use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'admin/user-form.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<form method=\"post\" action=\"";
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'user_edit', $stash->get(['user', 0, 'id', 0]) ]]);
$output .=  "\" enctype=\"application/x-www-form-urlencoded\" accept-charset=\"utf-8\">\n    <input type=\"hidden\" name=\"token\" value=\"";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get('token');
$output .=  "\" >\n    <input type=\"hidden\" name=\"submit\" value=\"1\" >\n\n    ";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'zurich' && $stash->get(['field_errors', 0, 'email', 0])) {
$output .=  "\n        <p class='error'>";
#line 6 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['field_errors', 0, 'email', 0]);
$output .=  "</p>\n    ";
}

$output .=  "\n    <ul class=\"no-bullets\">\n        <li>\n          <div class=\"admin-hint\">\n            <p>\n              ";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['loc', [ 'The user\'s <strong>name</strong> is displayed publicly on reports that have not been marked <em>anonymous</em>.
                Names are not necessarily unique.' ]]);
$output .=  "\n            </p>\n          </div>\n          ";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['loc', [ 'Name:' ]]);
$output .=  " <input type='text' name='name' id='name' value='";
#line 18 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['user', 0, 'name', 0]);
    
    &$_tt_filter($output);
};

$output .=  "'>\n        </li>\n        <li>";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['loc', [ 'Email:' ]]);
$output .=  " <input type='text' id='email' name='email' value='";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get(['user', 0, 'email', 0]);
    
    &$_tt_filter($output);
};

$output .=  "'></li>\n        <li>\n          <div class=\"admin-hint\">\n            <p>\n              ";
#line 24 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['loc', [ 'Normal (public) users should not be associated with any <strong>body</strong>.<br>
                Authorised staff users can be associated with the body they represent.<br>
                Depending on the implementation, staff users may have access to the dashboard (summary of
                activity across their body), the ability to hide reports or set special report statuses.' ]]);
$output .=  "\n            </p>\n          </div>\n          ";
#line 32 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['loc', [ 'Body:' ]]);
$output .=  " <select id='body' name='body'>\n            <option value=''>";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['loc', [ 'No body' ]]);
$output .=  "</option>\n        ";
#line 36 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('bodies');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'body'} = $_tt_value;
$output .=  "\n            <option value=\"";
#line 35 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['body', 0, 'id', 0]);
$output .=  "\"";
#line 35 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
if ($stash->get(['body', 0, 'id', 0]) eq $stash->get(['user', 0, 'from_body', 0, 'id', 0])) {
$output .=  ' selected';
}

$output .=  ">";
#line 35 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['body', 0, 'name', 0]);
$output .=  "</option>\n        ";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "\n        </li>\n        </select>\n      ";
#line 53 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'zurich') {
$output .=  "\n        <li>\n          <div class=\"admin-hint\">\n            <p>\n              ";
#line 43 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['loc', [ 'Mark users whose behaviour you want to keep a check on as <strong>flagged</strong>.' ]]);
$output .=  "\n              <br>\n              ";
#line 45 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Flagged users are listed on the <a href=\'%s\'>flagged</a> page.' ]]), $stash->get(['c', 0, 'uri_for', [ 'flagged' ]]) ]]);
$output .=  "\n              <br>\n              ";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['loc', [ 'You can add an abusive user\'s email to the abuse list, which automatically hides (and never sends) reports they create.' ]]);
$output .=  "\n            </p>\n          </div>\n          \n          ";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['loc', [ 'Flagged:' ]]);
$output .=  " <input type=\"checkbox\" id=\"flagged\" name=\"flagged\"";
#line 51 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['user', 0, 'flagged', 0]) ? ' checked' : '';
$output .=  ">\n        </li>\n      ";
}

$output .=  "\n    </ul>\n    <input type=\"submit\" name=\"Submit changes\" value=\"";
#line 55 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/user-form.html"
$output .=  $stash->get(['loc', [ 'Submit changes' ]]);
$output .=  "\" >\n</form>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
