use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'admin/users.html',
        'modtime' => '1433826839',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 1 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $context->include('admin/header.html', { 'title' => $stash->get(['loc', [ 'Search Users' ]]) });
$output .=  "\n";
#line 2 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $context->process('admin/report_blocks.html');
$output .=  "\n\n<div class=\"fms-admin-info\">\n    ";
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['loc', [ 'User search finds matches in users\' names and email addresses.' ]]);
$output .=  "\n</div>\n<form method=\"get\" action=\"";
#line 7 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'users' ]]);
$output .=  "\" enctype=\"application/x-www-form-urlencoded\" accept-charset=\"utf-8\">\n    <p><label for=\"search\">";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['loc', [ 'Search:' ]]);
$output .=  "</label> <input type=\"text\" name=\"search\"  size=\"30\" id=\"search\" value=\"";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"

# FILTER
$output .=  do {
    my $output = '';
    my $_tt_filter = $context->filter('html')
              || $context->throw($context->error);

$output .=  $stash->get('searched');
    
    &$_tt_filter($output);
};

$output .=  "\">\n</form>\n\n";
#line 42 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
if ($stash->get(['users', 0, 'size', 0])) {
$output .=  "\n\n<table cellspacing=\"0\" cellpadding=\"2\" border=\"1\">\n    <tr>\n        <th>";
#line 15 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['loc', [ 'Name' ]]);
$output .=  "</th>\n        <th>";
#line 16 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['loc', [ 'Email' ]]);
$output .=  "</th>\n        <th>";
#line 17 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['loc', [ 'Body' ]]);
$output .=  "</th>\n      ";
#line 20 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'zurich') {
$output .=  "\n        <th>";
#line 19 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['loc', [ 'Flagged' ]]);
$output .=  "</th>\n      ";
}

$output .=  "\n        <th>*</th>\n    </tr>";
#line 33 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"

# FOREACH 
do {
    my ($_tt_value, $_tt_error, $_tt_oldloop);
    my $_tt_list = $stash->get('users');
    
    unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
        $_tt_list = Template::Config->iterator($_tt_list)
            || die $Template::Config::ERROR, "\n"; 
    }

    ($_tt_value, $_tt_error) = $_tt_list->get_first();
    eval { $_tt_oldloop = $stash->get('loop') };
    $stash->set('loop', $_tt_list);
    eval {
FOR1:   while (! $_tt_error) {
            $stash->{'user'} = $_tt_value;
$output .=  "\n    <tr>\n        <td>";
#line 25 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $context->process('value_or_nbsp', { 'value' => $stash->get(['user', 0, 'name', 0]) });
$output .=  "</td> \n        <td><a href=\"";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'reports', { 'search' => $stash->get(['user', 0, 'email', 0]) } ]]);
$output .=  "\">";
#line 26 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $context->process('value_or_nbsp', { 'value' => $stash->get(['user', 0, 'email', 0]) });
$output .=  "</a></td> \n        <td>";
#line 27 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $context->process('value_or_nbsp', { 'value' => $stash->get(['user', 0, 'from_body', 0, 'name', 0]) });
$output .=  "</td>\n      ";
#line 30 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'zurich') {
$output .=  "\n        <td>";
#line 29 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['user', 0, 'flagged', 0]) eq 2 ? $stash->get(['loc', [ '(Email in abuse table)' ]]) : $stash->get(['user', 0, 'flagged', 0]) ? $stash->get(['loc', [ 'Yes' ]]) : '&nbsp;';
$output .=  "</td>\n      ";
}

$output .=  "\n        <td>";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
if ($stash->get(['user', 0, 'id', 0])) {
$output .=  "<a href=\"";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['c', 0, 'uri_for', [ 'user_edit', $stash->get(['user', 0, 'id', 0]) ]]);
$output .=  "\">";
#line 31 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['loc', [ 'Edit' ]]);
$output .=  "</a>";
}

$output .=  "</td>\n    </tr>";;
            ($_tt_value, $_tt_error) = $_tt_list->get_next();
        }
    };
    $stash->set('loop', $_tt_oldloop);
    die $@ if $@;
    $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
    die $_tt_error if $_tt_error;
};

$output .=  "</table>\n\n";
}
elsif ($stash->get('searched')) {
$output .=  "\n\n<div class=\"fms-admin-warning\">\n    ";
#line 39 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['loc', [ 'Searching found no users.' ]]);
$output .=  "\n</div>\n\n";
}

$output .=  "\n\n";
#line 47 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
if (! $stash->get('searched')) {
$output .=  "\n<h2>";
#line 45 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $stash->get(['loc', [ 'Add user' ]]);
$output .=  "</h2>\n";
#line 46 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $context->include('admin/user-form.html', { 'user' => '' });
$output .=  "\n";
}

$output .=  "\n\n";
#line 49 "/opt/fixmystreet/fixmystreet/templates/web/base/admin/users.html"
$output .=  $context->include('admin/footer.html');
$output .=  "\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
