use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1433826839',
        'name' => 'contact/blurb.html',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
#line 5 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/blurb.html"
if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet') {
$output .=  "\n<h3>Send a message to FixMyStreet's technical support team</h3>\n\n<h4>If you have questions about FixMyStreet</h4>\n";
}

$output .=  "\n\n<p>\n";
#line 8 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/blurb.html"
$output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ ('' . "It's often quickest to <a href=\"%s\">check our FAQs</a> and see if the answer is there.") ]]), $stash->get(['c', 0, 'uri_for', [ '/faq' ]]) ]]);
$output .=  "\n</p>\n\n<p>\n";
#line 12 "/opt/fixmystreet/fixmystreet/templates/web/fixmystreet/contact/blurb.html"
$output .=  $stash->get(['loc', [ 'Please do <strong>not</strong> report problems through this form; messages go to
the team behind FixMyStreet, not a council. To report a problem,
please <a href="/">go to the front page</a> and follow the instructions.' ]]);
$output .=  "\n</p>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
